<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>真菌 | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
<div id="page-top">
<header id="header" class="header fixed-top d-flex align-items-center px-2 px-md-3">
  <div id="nav-area" class="w-100 d-flex align-items-center justify-content-between px-xl-3">
    <div class="header-logo"> <a href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト 病原真核微生物"></a> </div>
    <div id="navbar" class="navbar pb-0">
      <nav class="inner-navbar d-flex justify-content-end gap-3">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="database.html" class="active">データベース</a></li>
          <li><a href="how-to-order.html">分譲方法について</a></li>
          <li><a href="deposition.html">寄託のお願い</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="science_society.html" class="">リンク</a></li>
          <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
        </ul>
      </nav>
      <div class="inner-head">
        <form class="search-box" action=https://www.google.co.jp/search method=get>
          <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
          <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          <input type=hidden name=ie value=UTF-8 />
          <input type=hidden name=oe value=UTF-8>
          <input type=hidden name=hl value=ja>
          <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
        </form>
        <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="btn btn-outline">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a></div>
        <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a></div>
        <div class="language-switcher">
          <div class="language-switcher-item language-switcher-item--current">JA</div>
          <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
        </div>
      </div>
    </div>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i> <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> </div>
</header>
<!-- page-header -->
<div id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>真菌</h1>
      </div>
    </div>
  </div>
</div>
<!-- main -->
<main>
<div class="container"> 
  <!-- breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html"><img src="img/icon-home-breadcrumbs.svg" width="13px" style="margin-bottom: 4px;"> HOME</a></li>
      <li class="breadcrumb-item active" aria-current="page">真菌</li>
    </ol>
  </nav>
  <main id="main-section">
    <section>
      <div class="my-component-detail-title" data-category="fungi">
        <h2>IFM 4092</h2>
      </div>
      <div class="my-component-ifm-detail-distribution text-end mb-2" data-category="fungi" data-label-button-text-request="分譲問い合わせへ"> <a href="https://daphne.pf.chiba-u.jp/distribution/catalog?actionKey=strainDetail&amp;strainSearchFlag=true&amp;searchIfmNo=4092" class="btn btn-default btn-sm my-1 me-2" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-external-link-alt px-1"></i>分譲問い合わせへ</a> </div>
      <div class="mb-3">
        <div class="my-component-ifm-resource-detail" data-label-ifm-no="IFM No" data-label-scientific-name="学名" data-label-other-institute="他機関保存番号" data-label-history="来歴" data-label-source="分離源" data-label-collection-at="原産国" data-label-isolated-date="分離年月日" data-label-serotype="血清型" data-label-mating-type="交配型" data-label-genotype="遺伝子型" data-label-important-permimit-no-animals="防疫管理番号(動物)" data-label-important-permimit-no-plants="防疫管理番号(植物)" data-label-biohazard-level="BSL" data-label-recombinant-strain="組替" data-label-educational-strain="教育株" data-label-genome="遺伝子情報" data-label-rrc-reference="文献" data-label-refix-date="公開日" data-label-reference-regist="論文登録" data-label-reference-rrc="RRCの論文情報" data-category="fungi" data-lang="ja">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tbody>
                <tr>
                  <th class="exsight-component-resource-list-header">IFM No</th>
                  <td>4092</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">学名</th>
                  <td>Purpureocillium lilacinum</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">他機関保存番号</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">来歴</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">分離源</th>
                  <td>unknown</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">原産国</th>
                  <td>unknown</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">分離年月日</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">血清型</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">交配型</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">遺伝子型</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">防疫管理番号(動物)</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">防疫管理番号(植物)</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">BSL</th>
                  <td>1</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">組替</th>
                  <td>N</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">教育株</th>
                  <td>N</td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">遺伝子情報</th>
                  <td><div></div></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">文献</th>
                  <td><div><a href="https://rrc.nbrp.jp/references/register?lang=ja" target="_blank">論文登録</a></div></td>
                </tr>
                <tr>
                  <th class="exsight-component-resource-list-header">公開日</th>
                  <td>2024/11/5</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
<footer class="footer">
  <div id="top-footer" class="footer-contact">
    <div class="container">
      <h2>Contact <small>お問い合わせ</small></h2>
      <div class="d-flex flex-column flex-lg-row gap-3">
        <div class="col-lg-6">
          <div class="card h-100 contact-fungi">
            <div class="card-body">
              <h3 class="card-title">病原真菌・放線菌について</h3>
              <h4><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学 真菌医学研究センター <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
              <p class="card-text">課題管理者：矢口 貴志<br>
                e-Mail : yaguchi[at]chiba-u.jp<br>
                FAX：043-226-2790</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card h-100 contact-protozoa">
            <div class="card-body">
              <h3 class="card-title">病原性原虫について</h3>
              <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所 <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
              <p class="card-text">課題管理者：金子 修<br>
                e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="middle-footer">
    <div class="container">
      <div class="footer-banner">
        <div><a href="https://nbrp.jp/" target="_blank"><img src="img/banner_nbrp.png"></a></div>
        <div><a href="http://www.pf.chiba-u.ac.jp/" target="_blank"><img src="img/banner_mmrc.png"></a></div>
        <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank"><img src="img/banner_brc.png"></a> </div>
        <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/banner_mext.png"></a></div>
        <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/banner_nig.png"></a></div>
      </div>
    </div>
  </div>
  <div id="bottom-footer">
    <div class="container">
      <div class="footer-menu">
        <div>
          <h5><i class="fa-solid fa-database"></i> Database</h5>
          <ul class="list">
            <li><a href="/fungi">真菌</a></li>
            <li><a href="/actinomycetes">放線菌</a></li>
            <li><a href="/protozoa">原虫</a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
          <ul class="list">
            <li><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学真菌医学研究センター</a></li>
            <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所</a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
          <ul class="list">
            <li><a href="/fungi">分譲について</a></li>
            <li><a href="/actinomycetes">寄託のお願い</a></li>
            <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">論文登録のお願い<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-comments"></i> Links</h5>
          <ul class="list">
            <li><a href="/science_society">関連学会</a></li>
            <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">運営委員会<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <div>
          <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
            病原真核微生物</h3>
          <p class="copyright">&copy; Shigen All rights reserved.</p>
        </div>
        <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
      </div>
    </div>
  </div>
</footer>
<div id="back-top" style="display: none;"><a href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>