<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>真菌 | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
<div id="page-top">
  <header id="header" class="header fixed-top d-flex align-items-center px-2 px-md-3">
    <div id="nav-area" class="w-100 d-flex align-items-center justify-content-between px-xl-3">
      <div class="header-logo"> <a href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト 病原真核微生物"></a> </div>
      <div id="navbar" class="navbar pb-0">
        <nav class="inner-navbar d-flex justify-content-end gap-3">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="database.html" class="active">データベース</a></li>
            <li><a href="how-to-order.html">分譲方法について</a></li>
            <li><a href="deposition.html">寄託のお願い</a></li>
            <li><a href="news.html">お知らせ</a></li>
            <li><a href="science_society.html">リンク</a></li>
            <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </nav>
        <div class="inner-head">
          <form class="search-box" action=https://www.google.co.jp/search method=get>
            <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
            <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type=hidden name=ie value=UTF-8 />
            <input type=hidden name=oe value=UTF-8>
            <input type=hidden name=hl value=ja>
            <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
          </form>
          <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="btn btn-outline">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a></div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a></div>
          <div class="language-switcher">
            <div class="language-switcher-item language-switcher-item--current">JA</div>
            <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
          </div>
        </div>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i> <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> </div>
  </header>
  <!-- page-header -->
  <div id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>真菌</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb -->
  <div id="breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><img src="img/icon-home-breadcrumbs.svg" width="13px" style="margin-bottom: 4px;"> HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">真菌</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <!-- main -->
    <main id="main-section">
      <h2 class="d-inline-flex align-items-end mb-3 heading-item">真菌
        &nbsp; <span class="my-component-resource-list-count" data-label-unit="件"><span
                  class="badge rounded-pill bg-primary">17,041 件</span></span> </h2>
      <div class="col-auto heading-item"></div>
      <div class="bg-secondary rounded mb-3 p-3">
        <div class="my-component-ifm-search" data-label-ifm-no="IFM No" data-label-scientific-name="学名" data-label-other-institute="他機関保存番号" data-label-history="来歴" data-label-source="分離源" data-label-collection-at="原産国" data-label-isolated-date="分離年月日" data-label-serotype="血清型" data-label-mating-type="交配型" data-label-genotype="遺伝子型" data-label-important-permimit-no-animals="防疫管理番号(動物)" data-label-important-permimit-no-plants="防疫管理番号(植物)" data-label-biohazard-level="BSL" data-label-recombinant-strain="組替" data-label-educational-strain="教育株" data-label-genome="遺伝子情報" data-label-all-fields="すべての項目から" data-label-search-placeholder="ここに検索条件が表示されます。" data-category="fungi">
          <div>
            <div class="input-group input-group-sm mb-2">
              <input class="search-condidtion" type="text" placeholder="ここに検索条件が表示されます。" disabled="" size="" value="">
              <button class="btn btn-outline-secondary"><i class="fa-solid fa-magnifying-glass"></i></button>
              <button class="btn btn-outline-secondary"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div>
              <div class="input-group input-group-sm">
                <select style="visibility: hidden; margin-right: 3px; margin-bottom: 3px;">
                  <option value="AND">AND</option>
                  <option value="OR">OR</option>
                  <option value="NOT">NOT</option>
                </select>
                <select style="margin-right: 3px; margin-bottom: 3px;">
                  <option value="all_fields">すべての項目から</option>
                  <option value="ifm_no">IFM No</option>
                  <option value="scientific_name">学名</option>
                  <option value="other_institute">他機関保存番号</option>
                  <option value="history">来歴</option>
                  <option value="source">分離源</option>
                  <option value="collection_at">原産国</option>
                  <option value="isolated_date">分離年月日</option>
                  <option value="serotype">血清型</option>
                  <option value="mating_type">交配型</option>
                  <option value="genotype">遺伝子型</option>
                  <option value="import_permit_no_animals">防疫管理番号(動物)</option>
                  <option value="import_permit_no_plants">防疫管理番号(植物)</option>
                  <option value="biohazard_level">BSL</option>
                  <option value="recombinant_strain">組替</option>
                  <option value="educational_strain">教育株</option>
                  <option value="genome">遺伝子情報</option>
                </select>
                <input type="text" class="search-condidtion-select" size="" value="" style="border-width: 1px; margin-right: 3px; margin-bottom: 3px;">
                <button class="btn btn-outline-secondary" style="margin-bottom: 3px;"><i class="fa-solid fa-plus"></i></button>
                <div style="padding-left: 10px;"><a href="#"></a></div>
              </div>
              <div style="margin-left: 300px; margin-bottom: 3px; display: none;">
                <select size="10">
                </select>
              </div>
            </div>
            <div>
              <div>
                <div class="input-group input-group-sm">
                  <select style="visibility: visible; margin-right: 3px; margin-bottom: 3px;">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                  </select>
                  <select style="margin-right: 3px; margin-bottom: 3px;">
                    <option value="all_fields">すべての項目から</option>
                    <option value="ifm_no">IFM No</option>
                    <option value="scientific_name">学名</option>
                    <option value="other_institute">他機関保存番号</option>
                    <option value="history">来歴</option>
                    <option value="source">分離源</option>
                    <option value="collection_at">原産国</option>
                    <option value="isolated_date">分離年月日</option>
                    <option value="serotype">血清型</option>
                    <option value="mating_type">交配型</option>
                    <option value="genotype">遺伝子型</option>
                    <option value="import_permit_no_animals">防疫管理番号(動物)</option>
                    <option value="import_permit_no_plants">防疫管理番号(植物)</option>
                    <option value="biohazard_level">BSL</option>
                    <option value="recombinant_strain">組替</option>
                    <option value="educational_strain">教育株</option>
                    <option value="genome">遺伝子情報</option>
                  </select>
                  <input type="text" class="search-condidtion-select" size="" value="" style="border-width: 1px; margin-right: 3px; margin-bottom: 3px;">
                  <button class="btn btn-outline-secondary" style="margin-right: 3px; margin-bottom: 3px;"><i class="fa-solid fa-minus"></i></button>
                  <button class="btn btn-outline-secondary" style="margin-bottom: 3px;"><i class="fa-solid fa-plus"></i></button>
                  <div class="ps-1"><a href="#">Hide index list</a></div>
                </div>
                <div style="display: inline-block;">
                  <select class="search-index-list" size="5">
                    <option value="Absidia cylindrospora">Absidia cylindrospora [1]</option>
                    <option value="Absidia glauca">Absidia glauca [1]</option>
                    <option value="Acaulium acremonium">Acaulium acremonium [1]</option>
                    <option value="Acaulium album">Acaulium album [1]</option>
                    <option value="Achaetomium globosum (teleomorph)">Achaetomium globosum (teleomorph) [1]</option>
                    <option value="Achaetomium luteum (teleomorph)">Achaetomium luteum (teleomorph) [1]</option>
                    <option value="Achaetomium strumarium (teleomorph)">Achaetomium strumarium (teleomorph) [3]</option>
                    <option value="Acremonium alternatum">Acremonium alternatum [5]</option>
                    <option value="Acremonium charticola">Acremonium charticola [1]</option>
                    <option value="Acremonium hyalinulum (anamorph)">Acremonium hyalinulum (anamorph) [1]</option>
                    <option class="text-wrap" value="Acremonium murorum (anamorph) Gliomastix murorum (anamorph)">Acremonium murorum (anamorph) Gliomastix murorum (anamorph) [1]</option>
                    <option value="Acremonium pinkertoniae">Acremonium pinkertoniae [2]</option>
                    <option value="Acremonium potronii (anamorph) Cephalosporium potronii (anamorph)">Acremonium potronii (anamorph) Cephalosporium potronii (anamorph) [1]</option>
                    <option value="Acremonium sclerotigenum">Acremonium sclerotigenum [1]</option>
                    <option value="Acremonium sclerotigenum/egyptiacum complex">Acremonium sclerotigenum/egyptiacum complex [1]</option>
                    <option value="Acremonium sp.">Acremonium sp. [4]</option>
                    <option value="Acrocalymma pterocarpi">Acrocalymma pterocarpi [1]</option>
                    <option value="Acroconidiellina arecae">Acroconidiellina arecae [1]</option>
                    <option value="Acrodontium crateriforme">Acrodontium crateriforme [1]</option>
                    <option value="Acrodontium salmoneum">Acrodontium salmoneum [6]</option>
                    <option value="Acrophialophora fusispora">Acrophialophora fusispora [2]</option>
                    <option value="Acrophialophora fusispora Acrophialophora nainiana">Acrophialophora fusispora Acrophialophora nainiana [1]</option>
                    <option value="Acrophialophora levis">Acrophialophora levis [3]</option>
                    <option value="Actinomucor elegans">Actinomucor elegans [3]</option>
                    <option value="Alternaria alternata">Alternaria alternata [47]</option>
                    <option value="Alternaria citri">Alternaria citri [1]</option>
                    <option value="Alternaria destruens cf.">Alternaria destruens cf. [1]</option>
                    <option value="Alternaria infectoria">Alternaria infectoria [1]</option>
                    <option value="Alternaria radicina">Alternaria radicina [1]</option>
                    <option value="Alternaria sp.">Alternaria sp. [12]</option>
                    <option value="Alternaria tenuissima">Alternaria tenuissima [2]</option>
                    <option value="Alternaria tenuissima (anamorph)">Alternaria tenuissima (anamorph) [1]</option>
                    <option value="Annulohypoxylon annulatum">Annulohypoxylon annulatum [1]</option>
                    <option value="Annulohypoxylon sp.">Annulohypoxylon sp. [3]</option>
                    <option value="Aphanoascus keratinophilus">Aphanoascus keratinophilus [1]</option>
                    <option value="Aphanoascus terreus">Aphanoascus terreus [1]</option>
                    <option value="Apinisia graminicola type. T (teleomorph)">Apinisia graminicola type. T (teleomorph) [1]</option>
                    <option value="Apinisia keratinophila">Apinisia keratinophila [1]</option>
                    <option value="Apinisia queenslandica (teleomorph) Chrysosporium queenslandicum (anamorph) Chrysosporium crassitunicatum (anamorph)">Apinisia queenslandica (teleomorph) Chrysosporium queenslandicum (anamorph) Chrysosporium crassitunicatum (anamorph) [1]</option>
                  </select>
                </div>
              </div>
              <div style="margin-left: 300px; margin-bottom: 3px; display: none;">
                <select size="10">
                </select>
              </div>
            </div>
            <div>
              <div class="input-group input-group-sm">
                <select style="visibility: visible; margin-right: 3px; margin-bottom: 3px;">
                  <option value="AND">AND</option>
                  <option value="OR">OR</option>
                  <option value="NOT">NOT</option>
                </select>
                <select style="margin-right: 3px; margin-bottom: 3px;">
                  <option value="all_fields">すべての項目から</option>
                  <option value="ifm_no">IFM No</option>
                  <option value="scientific_name">学名</option>
                  <option value="other_institute">他機関保存番号</option>
                  <option value="history">来歴</option>
                  <option value="source">分離源</option>
                  <option value="collection_at">原産国</option>
                  <option value="isolated_date">分離年月日</option>
                  <option value="serotype">血清型</option>
                  <option value="mating_type">交配型</option>
                  <option value="genotype">遺伝子型</option>
                  <option value="import_permit_no_animals">防疫管理番号(動物)</option>
                  <option value="import_permit_no_plants">防疫管理番号(植物)</option>
                  <option value="biohazard_level">BSL</option>
                  <option value="recombinant_strain">組替</option>
                  <option value="educational_strain">教育株</option>
                  <option value="genome">遺伝子情報</option>
                </select>
                <input type="text" class="search-condidtion-select" size="" value="" style="border-width: 1px; margin-right: 3px; margin-bottom: 3px;">
                <button class="btn btn-outline-secondary" style="margin-right: 3px; margin-bottom: 3px;"><i class="fa-solid fa-minus"></i></button>
                <button class="btn btn-outline-secondary" style="margin-bottom: 3px;"><i class="fa-solid fa-plus"></i></button>
                <div style="padding-left: 10px;"><a href="#">Hide index list</a></div>
              </div>
              <div style="display: inline-block;">
                <select class="search-index-list" size="5">
                  <option value="1">1 [9165]</option>
                  <option value="2">2 [7862]</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="our-resource-list-pagination-results-per-page" class="exsight-inline mb-3 pe-3">
        <div class="col-auto">
          <div class="pagination">
            <ul class="pagination-list">
              <li class="page-item active"><a href="">1<span class="visually-hidden">(current)</span></a></li>
              <li class="page-item"><a href="#" role="button" tabindex="0">2</a></li>
              <li class="page-item"><a href="#" role="button" tabindex="0">3</a></li>
              <li class="page-item"><a href="#" role="button" tabindex="0">4</a></li>
              <li class="page-item"><a href="#" role="button" tabindex="0">5</a></li>
            </ul>
            <a href="#" role="button" tabindex="0" class="pagination-btn--first"><span aria-hidden="true"><i class="fa-solid fa-angles-left"></i></span><span class="visually-hidden">First</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--prev"><span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span><span class="visually-hidden">Previous</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--next"><span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span><span class="visually-hidden">Next</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--last"><span aria-hidden="true"><i class="fa-solid fa-angles-right"></i></span><span class="visually-hidden">Last</span></a> </div>
        </div>
        <div class="my-component-resource-list-results-per-page col-auto" data-label-title="表示件数">
          <div class="row">
            <label for="our-component-list-results-per-page-select" class="col-form-label col-auto pe-0">表示件数</label>
            <div class="col-auto px-0">
              <select class="form-select ms-2" id="our-component-list-results-per-page-select">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="my-component-ifm-resource-list" data-label-ifm-no="IFM No" data-label-scientific-name="学名" data-label-other-institute="他機関保存番号" data-label-history="来歴" data-label-source="分離源" data-label-collection-at="原産国" data-label-biohazard-level="BSL" data-label-recombinant-strain="組替" data-label-educational-strain="教育株" data-label-request="分譲" data-label-no-hit="該当する結果は見つかりませんでした。" data-label-error="検索できませんでした。" data-label-button-text-request="分譲依頼" data-lang="ja">
        <div class="table-responsive">
          <table class="table table-sm table-striped table-bordered">
            <thead>
              <tr>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">IFM No <i class="our-component-list-sortable-sort fa-solid fa-sort-up"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">学名 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">他機関保存番号 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span>来歴</span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">分離源 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">原産国 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">BSL <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">組替 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span class="our-component-list-sortable-header">教育株 <i class="our-component-list-sortable-sort fa-solid fa-sort"></i></span></th>
                <th class="exsight-component-resource-list-header text-center"><span>分譲</span></th>
              </tr>
            </thead>
            <tbody class="our-component-resource-list-rows">
              <tr>
                <td class="my-component-ifm-list-ifm-no"><a href="detail4092.html">4092</a></td>
                <td class="my-component-ifm-list-scientific-name">Purpureocillium lilacinum</td>
                <td class="my-component-ifm-list-other-institute"></td>
                <td class="my-component-ifm-list-history"></td>
                <td class="my-component-ifm-list-source">unknown</td>
                <td class="my-component-ifm-list-collection-at">unknown</td>
                <td class="my-component-ifm-list-biohazard-level">1</td>
                <td class="my-component-ifm-list-recombinant-strain">N</td>
                <td class="my-component-ifm-list-educational_strain">N</td>
                <td class="my-component-ifm-list-request text-center text-nowrap"><a href="https://daphne.pf.chiba-u.jp/distribution/catalog?actionKey=strainDetail&amp;strainSearchFlag=true&amp;searchIfmNo=4092" class="btn btn-outline btn-sm my-1 mx-2" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-external-link-alt pe-1"></i>分譲依頼</a></td>
              </tr>
              <tr>
                <td class="my-component-ifm-list-ifm-no"><a href="detail?strain=4498">4498</a></td>
                <td class="my-component-ifm-list-scientific-name">Neurospora multiforis</td>
                <td class="my-component-ifm-list-other-institute">IFO 30243</td>
                <td class="my-component-ifm-list-history"></td>
                <td class="my-component-ifm-list-source">dung, Adenota kob</td>
                <td class="my-component-ifm-list-collection-at">unknown</td>
                <td class="my-component-ifm-list-biohazard-level">1</td>
                <td class="my-component-ifm-list-recombinant-strain">N</td>
                <td class="my-component-ifm-list-educational_strain">N</td>
                <td class="my-component-ifm-list-request text-center text-nowrap"><a href="https://daphne.pf.chiba-u.jp/distribution/catalog?actionKey=strainDetail&amp;strainSearchFlag=true&amp;searchIfmNo=4498" class="btn btn-outline btn-sm my-1 mx-2" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-external-link-alt pe-1"></i>分譲依頼</a></td>
              </tr>
              <tr>
                <td class="my-component-ifm-list-ifm-no"><a href="detail?strain=4501">4501</a></td>
                <td class="my-component-ifm-list-scientific-name">Echinopodospora verruculosa</td>
                <td class="my-component-ifm-list-other-institute">IFO 30250</td>
                <td class="my-component-ifm-list-history"></td>
                <td class="my-component-ifm-list-source">unknown</td>
                <td class="my-component-ifm-list-collection-at">unknown</td>
                <td class="my-component-ifm-list-biohazard-level">1</td>
                <td class="my-component-ifm-list-recombinant-strain">N</td>
                <td class="my-component-ifm-list-educational_strain">N</td>
                <td class="my-component-ifm-list-request text-center text-nowrap"><a href="https://daphne.pf.chiba-u.jp/distribution/catalog?actionKey=strainDetail&amp;strainSearchFlag=true&amp;searchIfmNo=4501" class="btn btn-outline btn-sm my-1 mx-2" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-external-link-alt pe-1"></i>分譲依頼</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="my-component-resource-list-pagination my-2">
        <div class="pagination">
          <ul class="pagination-list">
            <li class="page-item active"><a href="">1<span class="visually-hidden">(current)</span></a></li>
            <li class="page-item"><a href="#" role="button" tabindex="0">2</a></li>
            <li class="page-item"><a href="#" role="button" tabindex="0">3</a></li>
            <li class="page-item"><a href="#" role="button" tabindex="0">4</a></li>
            <li class="page-item"><a href="#" role="button" tabindex="0">5</a></li>
          </ul>
          <a href="#" role="button" tabindex="0" class="pagination-btn--first"><span aria-hidden="true"><i class="fa-solid fa-angles-left"></i></span><span class="visually-hidden">First</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--prev"><span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span><span class="visually-hidden">Previous</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--next"><span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span><span class="visually-hidden">Next</span></a> <a href="#" role="button" tabindex="0" class="pagination-btn--last"><span aria-hidden="true"><i class="fa-solid fa-angles-right"></i></span><span class="visually-hidden">Last</span></a>
        </div>
      </div>
    </main>
  </div>
</div>
<footer class="footer">
  <div id="top-footer" class="footer-contact">
    <div class="container">
      <h2>Contact <small>お問い合わせ</small></h2>
      <div class="d-flex flex-column flex-lg-row gap-3">
        <div class="col-lg-6">
          <div class="card h-100 contact-fungi">
            <div class="card-body">
              <h3 class="card-title">病原真菌・放線菌について</h3>
              <h4><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学 真菌医学研究センター <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
              <p class="card-text">課題管理者：矢口 貴志<br>
                e-Mail : yaguchi[at]chiba-u.jp<br>
                FAX：043-226-2790</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card h-100 contact-protozoa">
            <div class="card-body">
              <h3 class="card-title">病原性原虫について</h3>
              <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所 <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
              <p class="card-text">課題管理者：金子 修<br>
                e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="middle-footer">
    <div class="container">
      <div class="footer-banner">
        <div><a href="https://nbrp.jp/" target="_blank"><img src="img/banner_nbrp.png"></a></div>
        <div><a href="http://www.pf.chiba-u.ac.jp/" target="_blank"><img src="img/banner_mmrc.png"></a></div>
        <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank"><img src="img/banner_brc.png"></a> </div>
        <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/banner_mext.png"></a></div>
        <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/banner_nig.png"></a></div>
      </div>
    </div>
  </div>
  <div id="bottom-footer">
    <div class="container">
      <div class="footer-menu">
        <div>
          <h5><i class="fa-solid fa-database"></i> Database</h5>
          <ul class="list">
            <li><a href="/fungi">真菌</a></li>
            <li><a href="/actinomycetes">放線菌</a></li>
            <li><a href="/protozoa">原虫</a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
          <ul class="list">
            <li><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学真菌医学研究センター</a></li>
            <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所</a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
          <ul class="list">
            <li><a href="/how-to-orde">分譲について</a></li>
            <li><a href="/deposition">寄託のお願い</a></li>
            <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">論文登録のお願い<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </div>
        <div>
          <h5><i class="fa-solid fa-comments"></i> Links</h5>
          <ul class="list">
            <li><a href="/science_society">関連学会</a></li>
            <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">運営委員会<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <div>
          <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
            病原真核微生物</h3>
          <p class="copyright">&copy; Shigen All rights reserved.</p>
        </div>
        <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
      </div>
    </div>
  </div>
</footer>
<div id="back-top" style="display: none;"><a href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>