<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
<div id="page-top">
  <header id="header" class="header fixed-top px-2 px-md-3">
    <div id="nav-area" class="w-100 d-flex align-items-center justify-content-between px-xl-3">
      <div class="header-logo"> <a href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト 病原真核微生物"></a> </div>
      <div id="navbar" class="navbar pb-0">
        <nav class="inner-navbar d-flex justify-content-end gap-3">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="database.html" class="">データベース</a></li>
            <li><a href="how-to-order.html" class="">分譲方法について</a></li>
            <li><a href="deposition.html" class="">寄託のお願い</a></li>
            <li><a href="news.html" class="">お知らせ</a></li>
            <li><a href="science_society.html" class="">リンク</a></li>
            <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </nav>
        <div class="inner-head">
          <form class="search-box" action=https://www.google.co.jp/search method=get>
            <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
            <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type=hidden name=ie value=UTF-8 />
            <input type=hidden name=oe value=UTF-8>
            <input type=hidden name=hl value=ja>
            <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
          </form>
          <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="btn btn-outline">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a></div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a></div>
          <div class="language-switcher">
            <div class="language-switcher-item language-switcher-item--current">JA</div>
            <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
          </div>
        </div>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i> <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> </div>
  </header>
  <!-- home-header -->
  <div id="home-header">
    <div class="container-fluid">
      <div class="row">
        <div class="home-header-image col-12">
          <div class="container">
            <div class="row">
              <div class="home-header-intro col-10 col-xl-8 offset-1 offset-xl-2">
                <h1><small>ナショナルバイオリソースプロジェクト</small><br>
                  病原真核微生物</h1>
                <p>NBRP「病原真核微生物」参加機関である<strong>千葉大学真菌医学研究センター（病原真菌・放線菌）</strong>と<strong>長崎大学熱帯医学研究所（病原性原虫）</strong>は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- exsight-announcement -->
  <div class="exsight-announcement">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><span class="exsight-announcement-tag">重要なお知らせ</span></div>
        <div class="col-lg-9">
          <dl class="news">
            <dt>2025年10月30日</dt>
            <dd><h5>サービス停止のお知らせ</h5>
              <p>国立遺伝学研究所の施設停電にともないまして、下記の期間サービスを停止させていただきます。<br>
              2025年11月6日（木）10:00 ～ 11月7日（金）13:00 (JST)</p></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <!-- main -->
  <main> 
    <!-- home-database -->
    <div class="home-database">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">Database<br>
                  <small>データを見る</small> </h2>
              </div>
            </div>
          </div>
          <div class="cards-wrapper cards-wrapper-bordered">
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_fungi.png" width="100" height="80"></span></div>
              <h3 class="card-title text-center">真菌</h3>
              <table class="table table-striped table-sm">
                <tr>
                  <th>機関</th>
                  <td class="exs-component-database-list-institute">千葉大学真菌医学研究センター</td>
                </tr>
                <tr>
                  <th>機関コード</th>
                  <td class="exs-component-database-list-institute-code">IFM</td>
                </tr>
                <tr>
                  <th>データ数</th>
                  <td class="exs-component-database-list-strains">17,041</td>
                </tr>
                <tr>
                  <th>最終更新日</th>
                  <td class="exs-component-database-list-last-update">2025/11/13</td>
                </tr>
              </table>
              <p class="button"><a href="fungi.html" class="btn btn-default">真菌のデータを見る<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
            </div>
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_actinomycetes.png" width="100" height="80"></span></div>
              <h3 class="card-title text-center">放線菌</h3>
              <table class="table table-striped table-sm">
                <tr>
                  <th>機関</th>
                  <td class="exs-component-database-list-institute">千葉大学真菌医学研究センター</td>
                </tr>
                <tr>
                  <th>機関コード</th>
                  <td class="exs-component-database-list-institute-code">IFM</td>
                </tr>
                <tr>
                  <th>データ数</th>
                  <td class="exs-component-database-list-strains">3,150</td>
                </tr>
                <tr>
                  <th>最終更新日</th>
                  <td class="exs-component-database-list-last-update">2025/11/13</td>
                </tr>
              </table>
              <p class="button"><a href="fungi.html" class="btn btn-default">放線菌のデータを見る<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
            </div>
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_protozoa.png" width="100" height="80"></span></div>
              <h3 class="card-title text-center">原虫</h3>
              <table class="table table-striped table-sm">
                <tr>
                  <th>機関</th>
                  <td class="exs-component-database-list-institute">長崎大学熱帯医学研究所</td>
                </tr>
                <tr>
                  <th>機関コード</th>
                  <td class="exs-component-database-list-institute-code"></td>
                </tr>
                <tr>
                  <th>データ数</th>
                  <td class="exs-component-database-list-strains">383</td>
                </tr>
                <tr>
                  <th>最終更新日</th>
                  <td class="exs-component-database-list-last-update">2025/7/29</td>
                </tr>
              </table>
              <p class="button"><a href="fungi.html" class="btn btn-default">原虫のデータを見る<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- home-overview -->
    <div class="home-overview">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Project Overview <small>プロジェクトについて</small></h2>
            <h3>感染症と病原体の教育・研究をする人々を支援します。</h3>
            <p> NBRP「病原真核微生物」参加機関である<strong>千葉大学真菌医学研究センター（病原真菌・放線菌）</strong>と<strong>長崎大学熱帯医学研究所（病原性原虫）</strong>は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。<br>
              そして、「今後、病原真菌・放線菌および病原性原虫によるいかなる感染症が起った場合でも、確実に対応できる病原微生物コレクション」を目指します。本プロジェクトでは病原微生物を生菌での取り扱いのできない研究機関にも、DNA、不活化菌体での提供を実施しています。 </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>主な保有系統・研究例<br>
              <small>（病原真菌・放線菌および病原性原虫）</small></h4>
            <p>高度病原真菌（三種病原体を含む）の全ての菌種とその他主要な病原真菌の菌種、Nocardiaを中心とする病原放線菌の基準株、およびヒト感染性の原虫株（他の機関が有する原虫株の情報公開も）を保存しています。 </p>
          </div>
          <div class="col-md-6">
            <h4>研究成果</h4>
            <ol>
              <li>全ゲノム解析株</li>
              <li>新種の提案における標準株</li>
              <li>薬剤感受性試験の比較株</li>
              <li>製薬会社における新規薬剤評価の供試菌株</li>
              <li>MALDI-TOF MSデータベース作成のための菌株</li>
              <li>教育・実習用の菌株</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- home-resource -->
    <div class="home-resource">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Distribution / Deposition / Publication<br>
              <small>リソースの活用とお願い</small> </h2>
          </div>
        </div>
        <div class="cards-wrapper cards-wrapper-bordered">
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource01.png" alt="分譲方法について" width="" height="" /> </div>
            <h3 class="card-title h4 text-center mt-2">分譲方法について</h3>
            <p class="description leading-trim">リソースの分譲については、各研究機関にご依頼ください。</p>
            <p class="button"><a href="how-to-order.html" class="btn btn-default">分譲方法について<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource02.png" alt="" width="" height="" /> </div>
            <h3 class="card-title h4 text-center mt-2">寄託のお願い</h3>
            <p class="description leading-trim">研究に用いられた系統を寄託していただければ、大切に保存・管理いたします。</p>
            <p class="button"><a href="deposition.html" class="btn btn-default">寄託のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource03.png" alt="論文登録のお願い" width="" height="" /> </div>
            <h3 class="card-title h4 text-center mt-2">論文登録のお願い</h3>
            <p class="description leading-trim">リソースを利用して成果があがりましたら、成果論文の登録をお願いいたします。</p>
            <p class="button"><a href="https://rrc.nbrp.jp/references/register" target="_blank" class="btn btn-default">論文登録のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- home-news -->
    <div class="home-news">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2>News <small>お知らせ</small></h2>
            <div class="news-wrapper">
              <dl class="news">
                <dt><time datetime="2025-05-30T00:00:00Z">2025年10月30日</time></dt>
                <dd><h5>サービス停止のお知らせ</h5>
                  <p>国立遺伝学研究所の施設停電にともないまして、下記の期間サービスを停止させていただきます。<br>
                  2025年11月6日（木）10:00 ～ 11月7日（金）13:00 (JST)</p>
                </dd>
              </dl>
              <dl class="news">
                <dt><time datetime="2025-05-30T00:00:00Z">2025年05月30日</time></dt>
                <dd><h5>サイトリニューアルのお知らせ</h5>
                  <p>平素より当サイトをご利用いただき、誠にありがとうございます。<br>
                    このたび、Webサイトを全面的にリニューアルいたしました。</p>
                  <p>ご不明点やご意見等がございましたら、お気軽にお問い合わせください。<br>
                  今後ともどうぞよろしくお願い申し上げます。</p>
                </dd>
              </dl>
            </div>
            <p><a href="news.html" class="btn btn-outline">お知らせ一覧へ<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="col-lg-4 exsight-component-social-bluesky-timeline">
            <h2><i class="fa-brands fa-bluesky"></i> Bluesky</h2>
            <script src="https://blueskytimeline.com/timeline.js" async data-handle="nbrp.bsky.social" data-theme="light" data-width="100%" data-height="auto" data-lang="ja" data-ui="0" data-prof="0" data-pin="0" data-rp="0" data-thread="0"></script> 
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <h2>Contact <small>お問い合わせ</small></h2>
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-6">
              <div class="card h-100 contact-fungi mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原真菌・放線菌について</h3>
                  <h4><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学 真菌医学研究センター <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：矢口 貴志<br>
                    e-Mail : yaguchi[at]chiba-u.jp<br>
                    FAX：043-226-2790</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card h-100 contact-protozoa mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原性原虫について</h3>
                  <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所 <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：金子 修<br>
                    e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/banner_nbrp.png"></a></div>
          <div><a href="http://www.pf.chiba-u.ac.jp/" target="_blank"><img src="img/banner_mmrc.png"></a></div>
          <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank"><img src="img/banner_brc.png"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/banner_mext.png"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/banner_nig.png"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-database"></i> Database</h5>
            <ul class="list">
              <li><a href="/fungi">真菌</a></li>
              <li><a href="/actinomycetes">放線菌</a></li>
              <li><a href="/protozoa">原虫</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
            <ul class="list">
              <li><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学真菌医学研究センター</a></li>
              <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
            <ul class="list">
              <li><a href="/how-to-orde">分譲について</a></li>
              <li><a href="/deposition">寄託のお願い</a></li>
              <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">論文登録のお願い<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target=_"blank" class="">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-comments"></i> Links</h5>
            <ul class="list">
              <li><a href="/science_society">関連学会</a></li>
              <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">運営委員会<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"><a href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>