<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pathy サポートページ | 東京大学大学院 情報学環 澁谷研究室</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YE5RCQSQMX');
  </script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../../index.html"><img class="logo" src="../../../assets/images/site-logo-ja.png"
            alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../../projects/pathy/index.html"><span>English</span></a>|<a href="../../index.html" class="current"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../../../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="../../../projects/index.html">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../publications/index.html">研究業績</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../members/index.html">メンバー</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../join/index.html">人材募集</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../news/index.html">ニュース</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../contact/index.html">お問合せ</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>プロジェクト</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container">
      <h2 id="pathy-サポートページ">Pathy サポートページ</h2>
      <h4 id="目次">目次</h4>
      <ol>
        <li>
          <p><a href="#troubleshooting">トラブルシューティング</a></p>
          <p>1.1. <a href="#participateresearch">懸賞への応募方法</a></p>
          <p>1.2. <a href="#modelchange">機種変更後ポイントが貯まらない</a></p>
        </li>
        <li><a href="#regisration">登録・機種変更・中止</a></li>
        <li><a href="#app">アプリの動作について</a></li>
        <li><a href="#contact">本研究・アプリに関する連絡先</a></li>
      </ol>
      <h3 id="1-トラブルシューティング">1. トラブルシューティング<a name="troubleshooting" class="anchor"></a> </h3>
      <h4 id="懸賞への応募方法">1.1. 懸賞への応募方法<a name="participateresearch" class="anchor"></a> </h4>
      <p><strong>懸賞へ応募するためには、「研究への参加」登録が必要です。</strong></p>
      <p>1.　Pathyを開き、右下の「設定」ボタンを選びます。</p>
      <p><img src="../../../assets/images/map.png" alt="map" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p>2.　「研究へ参加（ポイント交換）」の下にある「開始」を選びます。</p>
      <p><img src="../../../assets/images/current_point.png" alt="current_point" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p>3.　利用許諾に同意した上で「この研究に参加する」をオンにしてください。その後、研究に参加するための回答が求められますので、回答を済ませてください。</p>
      <p><img src="../../../assets/images/setting_participate_research.png" alt="setting_pariticipate_research" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p><strong>懸賞に応募する</strong></p>
      <p>1.　Pathyのマップ画面の右上のベルマークを選ぶと現在取得しているポイント数が確認できます。懸賞に応募できるポイントがある場合は「懸賞に応募」を選びます。</p>
      <p><img src="../../../assets/images/current_point.png" alt="current_point" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p>2.　「1回分７ポイントを使用」を選び、その後応募したい商品にチェックマークを入れます。ページに下部にある「応募する」を選びます</p>
      <p><img src="../../../assets/images/participation_popup.png" alt="participation popup" style="width:60%;max-width:150px;margin-left:15%"> <img src="../../../assets/images/list_gift.png" alt="list gift" style="width:60%;max-width:150px;margin-left:15%"> <img src="../../../assets/images/choose_gift.png" alt="gift" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p>3.　「懸賞への応募が完了しました」と表示されたら応募は完了です</p>
      <p><img src="../../../assets/images/participation_done.png" alt="participation done" style="width:60%;max-width:150px;margin-left:15%"></p>
      <p><strong>懸賞への応募履歴を確認する</strong></p>
      <p>Pathyマップ画面右上のベルマークを選んだのち、現在のポイントの右下に表示されている「応募履歴を確認する」を選ぶと確認することができます</p>
      <h4 id="機種変更後ポイントが貯まらない">1.2. 機種変更後ポイントが貯まらない<a name="modelchange" class="anchor"></a> </h4>
      <p>機種変更後ポイントが貯まらない場合は、スマートフォンの位置情報許可の設定が引き継がれていない可能性があります。
        お使いのスマートフォンの設定を開き、Pathyの位置情報へのアクセスを「常に許可する」に変更してください。</p>
      <h3 id="2-登録機種変更中止">2. 登録・機種変更・中止<a name="regisration" class="anchor"></a> </h3>
      <table>
        <thead>
          <tr>
            <th style="text-align: left"> <div style="width:10em">項目</div>
            </th>
            <th style="text-align: left">説明</th>
          </tr>
          <tr>
            <td style="text-align: left">ユーザ登録</td>
            <td style="text-align: left">メールアドレスの登録は必須ではありませんが、特典の抽選時に必要になります。 また、アプリのお知らせ機能が動作しない障害時、メール未登録の場合には、連絡が届かない可能性があります。</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: left">未成年の参加</td>
            <td style="text-align: left">未成年が参加する場合は保護者の同意が必要になります。</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td style="text-align: left">実験参加の中止</td>
            <td style="text-align: left">中止する場合には、設定画面の最下行にある[参加の中止]ボタンにタッチしてください。<br>
              アプリをアンインストールするだけでは、参加の中止にはなりませんので、必ず[参加の中止]をしてください。<br>
              <strong>実験参加を中止するとサーバからデータがすべて削除されます。また参加特典の権利を失いますのでご注意ください</strong></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td style="text-align: left">再登録時の注意</td>
            <td style="text-align: left">実験参加の中止をしたり、アプリを削除した場合には、再度アプリで登録をしても新規ユーザとして扱われますのでご注意ください。</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td style="text-align: left">機種変更</td>
            <td style="text-align: left">アプリ登録時にメールアドレスを登録している場合には、別の機種で登録する際にそのメールアドレスを使用することで、同一のユーザのまま機種変更を行うことができます。メールアドレスが登録されていない場合にはその限りではありませんのでご注意ください。機種変更後にポイントが貯まらない場合は、スマートフォンの設定画面からPathyに位置情報を「常に許可する」設定になっていることを確認してください。</td>
          </tr>
        </tbody>
      </table>
      <h3 id="3-アプリの動作について">3. アプリの動作について<a name="app" class="anchor"></a> </h3>
      <table>
        <thead>
          <tr>
            <th style="text-align: left"> <div style="width:10em">項目</div>
            </th>
            <th style="text-align: left">説明</th>
          </tr>
          <tr>
            <td style="text-align: left">実験データ送信履歴</td>
            <td style="text-align: left">本アプリケーションが自動収集した実験データ（位置情報データなど）は、定期的にサーバに送信されます。この送信の履歴は「実験データ送信履歴」画面で確認することができます。通信状況によって送信されない場合がありますが、その場合、次回の送信時に合わせて送信されます。ただし７日間以上連続して失敗する場合、７日以前のデータは失われます。</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: left">実験データ送信のタイミング</td>
            <td style="text-align: left">収集した実験データは、基本的に1時間に1回自動的にサーバに送信されます。アンケートへの回答データのみ回答時にサーバーへ送信されます。（送信間隔はスマートフォンの通信環境や処理状況に依存するため、前後する場合があります。）自宅等にWiFiに接続できる環境がある場合、WiFi接続時のみデータを自動送信する設定に変更することも可能です。また、必要に応じて手動操作での実験データの送信も可能です。</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td style="text-align: left">実験参加の中止</td>
            <td style="text-align: left">実証実験に参加された方には参加期間や参加内容に応じて応募できる抽選による賞品を用意しています。どうぞお楽しみに。ただし、以下の条件をお守りいただく必要があります。<br>
              (1) 7日間以上実験にご参加いただく必要があります。<br>
              (2) 途中、参加を中止されると参加特典は得られなくなります。</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td style="text-align: left">費用負担</td>
            <td style="text-align: left">追加の費用負担はありません。お使いの利用プランのなかでデータ送信が行われますのでご注意ください。 おおよその月毎の通信量は５MB程度になります。(たとえば、月々５GBのデータ通信契約をされている場合、このアプリだけの通信量はおおよそ契約量の 1/1000 になります)</td>
          </tr>
        </tbody>
      </table>
      <h3 id="4-本研究アプリに関する連絡先">4. 本研究・アプリに関する連絡先<a name="contact" class="anchor"></a> </h3>
      <p>〒113-0033<br>
        東京都文京区本郷7-3-1 <br>
        東京大学大学院 情報学環　澁谷研究室<br>
        Pathy事務局<br>
        E-mail: pathy-info-group@g.ecc.u-tokyo.ac.jp</p>
    </section>
    <section class="container"> 
      <p>To be updated.</p>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4><small>東京大学大学院 情報学環</small><br>
          澁谷研究室</h4>
        <p>&copy; Shibuya Lab, The University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
</body>
</html>