<!DOCTYPE html>
<html lang=en>
<head>
<title>National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="This project is carried out by Chiba University’s Medical Mycology Research Center (pathogenic fungi/actinomycetes) and Nagasaki University’s Institute of Tropical Medicine (pathogenic protozoa). Together, they cooperate in various efforts to support education and research pertaining to infectious diseases and pathogens.">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="../img/card-en.png">
<meta property="twitter:title" content="National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms">
<meta property="twitter:description" content="This project is carried out by Chiba University’s Medical Mycology Research Center (pathogenic fungi/actinomycetes) and Nagasaki University’s Institute of Tropical Medicine (pathogenic protozoa). Together, they cooperate in various efforts to support education and research pertaining to infectious diseases and pathogens.">

<meta property="og:url" content="https://pathogenic-microbes.nbrp.jp/">
<meta property="og:site_name" content="NBRP Pathogenic eukaryotic microorganisms ">
<meta property="og:title" content="National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms">
<meta property="og:description" content="This project is carried out by Chiba University’s Medical Mycology Research Center (pathogenic fungi/actinomycetes) and Nagasaki University’s Institute of Tropical Medicine (pathogenic protozoa). Together, they cooperate in various efforts to support education and research pertaining to infectious diseases and pathogens.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:image" content="../img/card-en.png">

<link rel="manifest" href="https://pathogenic-microbes.nbrp.jp/manifest.json">

<!-- Favicons -->
<link rel="icon" href="../img/favicon.ico" sizes="32x32">
<link rel="icon" href="../img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="../css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1 order-1" href="index.html"><a href="index.html"><img class="logo d-none d-sm-block" src="../img/logo-en.png" alt="National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms" width="" height=""><img class="logo d-block d-sm-none" src="../img/logo-en_sp.png" alt="National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms" width="" height=""></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1 order-2">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="Site search">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type=hidden name=ie value=UTF-8 />
                <input type=hidden name=oe value=UTF-8>
                <input type=hidden name=hl value=ja>
                <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank">Contact us<i class="fa-solid fa-up-right-from-square ps-1"></i></a>
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item"><a href="../index.html">JA</a></div>
                  <div class="language-switcher-item language-switcher-item--current">EN</div>
                </div>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header"><h5 class="offcanvas-title"><img src="../img/logo-en_sp.png" alt="National BioResource Project(NBRP) Pathogenic eukaryotic microorganisms"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="index.html" class="active">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="database.html">Database</a></li>
                  <li class="nav-item"><a class="nav-link" href="how-to-order.html">Distribution</a></li>
                  <li class="nav-item"><a class="nav-link" href="deposition.html">Deposition</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="science_society.html">Link</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">Gallery<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="Site search">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type=hidden name=ie value=UTF-8 />
                    <input type=hidden name=oe value=UTF-8>
                    <input type=hidden name=hl value=ja>
                    <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="btn btn-outline">Contact us<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item"><a href="../index.html">JA</a></div>
                      <div class="language-switcher-item language-switcher-item--current">EN</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
    <!-- home-header -->
    <div id="home-header">
      <div class="container-fluid">
        <div class="row">
          <div class="home-header-image col-12">
            <div class="container">
              <div class="row">
                <div class="home-header-intro col-10 col-xl-8 offset-1 offset-xl-2">
                  <h1><small>National BioResource Project</small><br>
                    Pathogenic eukaryotic microorganisms</h1>
                  <p>This project is carried out by Chiba University’s Medical Mycology Research Center (pathogenic fungi/actinomycetes) and Nagasaki University’s Institute of Tropical Medicine (pathogenic protozoa). Together, they cooperate in various efforts to support education and research pertaining to infectious diseases and pathogens.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- announcement -->
    <div class="exsight-announcement">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"><span class="exsight-announcement-tag">Important Notice</span></div>
          <div class="col-lg-9">
            <dl class="news">
              <dt>October 30, 2025</dt>
              <dd><h5>サービス停止のお知らせ</h5>
                <p>国立遺伝学研究所の施設停電にともないまして、下記の期間サービスを停止させていただきます。<br>
                2025年11月6日（木）10:00 ～ 11月7日（金）13:00 (JST)</p></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  <!-- main -->
  <main> 
    <!-- home-database -->
    <section class="home-database">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">Database</h2>
              </div>
            </div>
          </div>
          <div class="cards-wrapper cards-wrapper-bordered">
            <div class="card" style="grid-row: span 2;">
              <div class="img text-center"><img src="../img/data-fungi.png" alt="..." class="img-fluid"></div>
              <div class="card-body d-flex justify-content-start"> <img src="../img/icon_fungi.png" width="72" height="58">
                <div class="ps-2 pt-1">
                  <h3 class="card-title mb-0 pb-0">Fungi</h3>
                  <p class="card-text">Browse the list of fungi.</p>
                  <a href="../fungi.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="card" style="grid-row: span 2;">
              <div class="img text-center"><img src="../img/data_actinomycetes.png" alt="..." class="img-fluid"> </div>
              <div class="card-body d-flex justify-content-start"> <img src="../img/icon_actinomycetes.png" width="72" height="58">
                <div class="ps-1 pt-1">
                  <h3 class="card-title mb-0 pb-0">Actinomycetes</h3>
                  <p class="card-text">Browse the list of actinomycetes.</p>
                  <a href="../fungi.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="card" style="grid-row: span 2;">
              <div class="img text-center"><img src="../img/data_protozoa.png" alt="..." class="img-fluid"></div>
              <div class="card-body d-flex justify-content-start"> <img src="../img/icon_protozoa.png" width="72" height="58">
                <div class="ps-1 pt-1">
                  <h3 class="card-title mb-0 pb-0">Protozoa.</h3>
                  <p class="card-text">Browse the list of protozoa.</p>
                  <a href="../fungi.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home-overview -->
    <section class="home-overview">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Project Overview</h2>
            <p>This project is carried out by Chiba University’s Medical Mycology Research Center (pathogenic fungi/actinomycetes) and Nagasaki University’s Institute of Tropical Medicine (pathogenic protozoa). Together, they cooperate in various efforts to support education and research pertaining to infectious diseases and pathogens. Specifically, they are developing a system for collection, preservation, and distribution of pathogenic microorganisms, and they supply reliable strains of pathogenic microorganisms that are backed by high-level information. They also contribute to efforts aimed at conquering infectious diseases. For some institutes are not able to deal with living pathogenic microorganisms, we distribute their DNA or killed ones.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Key Strains/Studies<br>
              <small>(Pathogenic fungi, actinomycetes and protozoa)</small></h4>
            <p>All species of highly pathogenic exogenous fungi (including type 3 pathogens), other principal pathogenic fungi species, standard strains of pathogenic actinomycetes (mainly Nocardia), and human infecting protozoa (including information of strains preserved by other institutions).</p>
          </div>
          <div class="col-md-6">
            <h4>Research contributions</h4>
            <p>The project’s resources have been used as, among other applications:</p>
            <ol>
              <li>Strains for whole genomic analysis, strains for creation of DNA chips for identification of pathogenic microorganisms</li>
              <li>Standard strains for proposing new species</li>
              <li>Comparative strains for drug susceptibility testing of clinical isolates</li>
              <li>Resources for drug development by pharmaceutical companies</li>
              <li>Strains for creation of MALDI-TOF MS for identification of pathogenic microorganisms, (6) Resources for student experiments.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- home-resource -->
    <section class="home-resource">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Distribution / Deposition / Publication<br>
              <small>リソースの活用とお願い</small> </h2>
          </div>
        </div>
        <div class="cards-wrapper cards-wrapper-bordered">
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="../img/resource01.png" alt="分譲方法について" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">分譲方法について</h3>
            <p class="description leading-trim">リソースの分譲については、各研究機関にご依頼ください。</p>
            <p class="button"><a href="../how-to-order.html" class="btn btn-accent">分譲方法について<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="../img/resource02.png" alt="" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">寄託のお願い</h3>
            <p class="description leading-trim">研究に用いられた系統を寄託していただければ、大切に保存・管理いたします。</p>
            <p class="button"><a href="../how-to-order.html" class="btn btn-accent">寄託のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="../img/resource03.png" alt="論文登録のお願い" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">論文登録のお願い</h3>
            <p class="description leading-trim">リソースを利用して成果があがりましたら、成果論文の登録をお願いいたします。</p>
            <p class="button"><a href="../how-to-order.html" class="btn btn-accent">論文登録のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- home-news -->
    <section class="home-news">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2>News</h2>
            <div class="news-wrapper">
              <dl class="news">
                <dt>May 30, 2025</dt>
                <dd><h5>Website Renewal</h5>
                  <p>Thank you for your continued use of our website.</p>
                  <p>We are pleased to inform you that our website has been completely renewed. If you have any questions or feedback, please feel free to contact us.</p>
                  <p>We sincerely appreciate your continued support.</p>
              </dd>
              </dl>
            </div>
            <p><a href="../news.html" class="btn btn-outline">View More<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="col-lg-4 exsight-component-social-bluesky-timeline">
            <h2><i class="fa-brands fa-bluesky"></i> Bluesky</h2>
            <script src="https://blueskytimeline.com/timeline.js" async data-handle="nbrp.bsky.social" data-theme="light" data-width="100%" data-height="auto" data-lang="ja" data-ui="0" data-prof="0" data-pin="0" data-rp="0" data-thread="0"></script> 
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <h2>Contact information</h2>
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-6">
              <div class="card h-100 contact-fungi mb-2">
                <div class="card-body">
                  <h3 class="card-title">Pathogenic fungi/actinomycetes</h3>
                  <h4><a href="http://www.pf.chiba-u.ac.jp/eng/index.html" target="_blank">Medical Mycology Research Center, Chiba University <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">Takashi Yaguchi,<br>
                    e-Mail : yaguchi[at]chiba-u.jp<br>
                    FAX：043-226-2790</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card h-100 contact-protozoa mb-2">
                <div class="card-body">
                  <h3 class="card-title">Pathogenic protozoa</h3>
                  <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">Pathogenic protozoa <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">Osamu Kaneko, Nagasaki University<br>
                    e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/en/" target="_blank"><img src="../img/banner_nbrp.png"></a></div>
          <div><a href="http://www.pf.chiba-u.ac.jp/eng/" target="_blank"><img src="../img/banner_mmrc.png"></a></div>
          <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/en/" target="_blank"><img src="../img/banner_brc.png"></a></div>
          <div><a href="https://www.mext.go.jp/en/" target="_blank"><img src="../img/banner_mext_en.png"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/" target="_blank"><img src="../img/banner_nig.png"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-database"></i> Database</h5>
            <ul class="list">
              <li><a href="/fungi">Fungi</a></li>
              <li><a href="/actinomycetes">Actinomycetes</a></li>
              <li><a href="/protozoa">Protozoa</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
            <ul class="list">
              <li><a href="http://www.pf.chiba-u.ac.jp/eng/index.html" target="_blank">Medical Mycology Research Center, Chiba University</a></li>
              <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/en/" target="_blank">Nagasaki University</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
            <ul class="list">
              <li><a href="/how-to-order.html">Distribution</a></li>
              <li><a href="/deposition">Deposition</a></li>
              <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">Submit Reference<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="">Contact us<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-comments"></i> Links</h5>
            <ul class="list">
              <li><a href="/science_society">Science Society</a></li>
              <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">Administration Committee<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">Gallery<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>National BioResource Project (NBRP)</small><br>
              Pathogenic eukaryotic microorganisms</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../js/exsight.js"></script>
</body>
</html>