<!DOCTYPE html>
<html lang="ja">
<head>
<title>ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="img/card-ja.png">
<meta property="twitter:title" content="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="twitter:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">

<meta property="og:url" content="https://rcshige4.nig.ac.jp/wheat/komugi/v5/">
<meta property="og:site_name" content="National BioResource Project (NBRP)::KOMUGI -Integrated Wheat Science Database-">
<meta property="og:title" content="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="og:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="img/card-ja.png">

<link rel="manifest" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/manifest.json">

<!-- Favicons -->
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1 order-1" href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1 order-2">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8">
                <input type="hidden" name="hl" value="ja">
                <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a> 
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item language-switcher-item--current">JA</div>
                  <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                </div>
              </div>
              <!-- cart -->
              <div><span class="my-component-cart-button" data-label-cart="Cart"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/request/cart/" class="btn btn-accent btn-sm"><i class="fa-solid fa-cart-shopping pe-1"></i><span class="d-none d-sm-inline-block">カート</span><span class="badge bg-secondary text-black">3</span></a></span></div>
              <!-- account -->
              <div class="my-auth dropdown dropdown-right"> <a href="#" id="our-userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="my-auth-icon fa-solid fa-circle-user fa-2x d-inline-block mt-1"></i></a>
                <ul class="dropdown-menu" aria-labelledby="our-userDropdown">
                  <li><a class="dropdown-item" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/user/info" class="my-auth-user-info dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-user-gear me-1"></i> ユーザー情報</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_login dropdown-item our-no-underline"><i class="fa-solid fa-right-to-bracket me-1"></i> ログイン</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_logout dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-right-from-bracket me-1"></i> ログアウト</a></li>
                </ul>
                <p id="my-auth-required" style="display:none">false</p>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="index.html">ホーム</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">系統を探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="strains-search.html"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードで探す</a></li>
                      <li><a class="dropdown-item" href="strains-list.html"><i class="fa-solid fa-list me-1"></i>一覧</a></li>
                      <li><a class="dropdown-item" href="strains-category.html"><i class="fa-solid fa-book me-1"></i>種別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>表現型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp"><i class="fa-solid fa-book me-1"></i>提供機関別リストから探す</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-map me-1"></i>採取地地図から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>SSR多型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>穂の画像から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>染色体画像から探す</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">cDNAを探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp"><i class="fa-solid fa-book me-1"></i>組織別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp"><i class="fa-solid fa-book me-1"></i>Contig一覧から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>BLAST</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">分譲依頼</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="how-to-order.html"><i class="fa-solid fa-file-lines me-1"></i>分譲依頼申し込み方法</a></li>
                      <li><a class="dropdown-item" href="notices-2011-1202_1.html"><i class="fa-solid fa-pencil me-1"></i>MTA記入例</a></li>
                      <li><a class="dropdown-item" href="notices-2019-1001_1.html"><i class="fa-solid fa-yen-sign me-1"></i>費用</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp">コムギの分類</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">研究基盤情報</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp"><i class="fa-solid fa-map-pin me-1"></i>マーカー</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="http://map2.nig.ac.jp/cmap/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-location-dot me-1"></i>CMap</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp"><i class="fa-solid fa-signs-post me-1"></i>比較マップ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/organelle/index.jsp" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-certificate me-1"></i>オルガネラ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp"><i class="fa-solid fa-box me-1"></i>Chinese Springのゲノム配列</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ダウンロード</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp"><i class="fa-solid fa-download me-1"></i>系統</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp"><i class="fa-solid fa-book me-1"></i>cDNA</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp"><i class="fa-solid fa-box me-1"></i>Genome</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="news.html">お知らせ</a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="hl" value="ja">
                    <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank" class="btn btn-outline">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item language-switcher-item--current">JA</div>
                      <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
  <!-- home-header -->
  <div id="home-header">
    <div class="container-fluid">
      <div class="row">
        <div class="home-header-image col-12">
          <div class="container">
            <div class="row">
              <div class="home-header-intro col-10 col-xl-8 offset-1 offset-xl-2" style="text-shadow: 2px 3px 3px rgba(124, 60, 0, 0.5);">
                <h1><small>ナショナルバイオリソースプロジェクト</small><br>
                  KOKMUGI</h1>
                <p>現在KOMUGIは、2002年に発足した文部科学省：ナショナルバイオリソースプロジェクトにおけるコムギ委員会によって管理されています。 コムギ委員会は、13機関20人のメンバーによって構成されています。 委員会活動を通じて、登録系統を整理し、新たな知識情報（系統の染色体構成や表現型（特にイメージデータ）、ゲノム関連情報など）を付加し、“KOMUGI"をより充実したデータベースにしていくつもりです。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- exsight-announcement -->
  <div class="exsight-announcement">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><span class="exsight-announcement-tag">重要なお知らせ</span></div>
        <div class="col-lg-9">
          <div class="our-post card">
            <div class="card-body">
              <div class="text text-muted our-post-meta our-post-meta-date">
                <i class="fa-solid fa-calendar-days"></i><time datetime="2025-05-30T00:00:00Z"> 2025年10月30日</time>
              </div>
              <h5 class="card-title"><a href="#">サービス停止のお知らせ</a></h5>
              <p class="card-text">国立遺伝学研究所の施設停電にともないまして、下記の期間サービスを停止させていただきます。<br>
                2025年11月6日（木）10:00 ～ 11月7日（金）13:00 (JST)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main -->
  <main> 
    <!-- home-database -->
    <section class="home-database">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">Database<br>
                  <small>データを見る</small> </h2>
              </div>
            </div>
          </div>
          <div class="cards-wrapper cards-wrapper-bordered">
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_strain.png" width="120" height="80"></span></div>
              <h3 class="card-title text-center">系統を探す</h3>
              <p>コムギの系統を種別にまとめられたリストから検索ができます。</p>
              <span class="button"><a href="strains-category.html" class="btn btn-accent">種別リストから探す<i class="fa-solid fa-chevron-right ms-2"></i></a></span> </div>
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_cdna.png" width="120" height="80"></span></div>
              <h3 class="card-title text-center">cDNAを探す</h3>
              <p>系統や組織ごとにまとめられたcDNAの情報を見ることができます。(DNAクローンの配布は現在停止しております。)</p>
              <span class="button"><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp" target="_blank" class="btn btn-accent">cDNAを探す<i class="fa-solid fa-chevron-right ms-2"></i></a></span> </div>
            <div class="card" style="grid-row: span 4;">
              <div class="thumbnail"><span class="text-center fs-4"><img src="img/icon_database.png" width="120" height="80"></span></div>
              <h3 class="card-title text-center">ダウンロード</h3>
              <p>系統、cDNA、Genomeなどのダウンロードできるデータを用意しています。</p>
              <span class="button"><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp" target="_blank" class="btn btn-accent">ダウンロードデータを見る<i class="fa-solid fa-chevron-right ms-2"></i></a></span> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home-search -->
    <section class="home-search">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="mx-auto bg-light h-100 d-flex align-items-center justify-content-center rounded-4 border border-3 p-3">
              <div class="col-sm-11 py-4 px-4 mx-auto">
                <div class="my-component-index-strain-search" data-label-keyword="系統キーワード検索" data-label-keyword-placeholder="キーワードを入力してください (例：KT001-001、野生種)" data-label-error-contain-only-punctuation="句読点しか含まれていません。他の単語を入力してください。">
                  <form>
                    <div class="mb-4">
                      <label for="my-component-strain-search-keyword-input" class="col-form-label">系統キーワード検索</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="my-component-strain-search-keyword-input" aria-describedby="my-component-strain-search-keyword-help-text" placeholder="キーワードを入力してください (例：KT001-001、野生種)" value="">
                        <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-magnifying-glass"></i></button>
                      </div>
                      <small id="my-component-strain-search-keyword-help-text" class="form-text text-muted"></small> </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3 mt-md-0"> <a href="https://shigen.nig.ac.jp/wheat/story/" target="_blank"><img src="img/storyOfWheat_hu_ecae514069a2f994.webp" alt="" class="d-block img-fluid rounded-4 border border-3"></a> </div>
        </div>
      </div>
    </section>
    <!-- home-overview -->
    <section class="home-overview">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Project Overview <small>プロジェクトについて</small></h2>
            <h3>KOMUGIについて</h3>
            <p>"KOMUGI"はコムギの統合データベースで、1996年にコムギ（<i>Triticum</i>と関連種<i>Aegilops</i>）の遺伝資源に関心の深い日本の研究者有志によって作成されました。<br>
              KOMUGIの「系統」には木原均博士と氏の同僚が原産地へ遠征して収集した<i>Triticum</i>や<i>Aegilops</i>をはじめ、世界中の科学者によって作出された実験系統やライムギ・エンバクなどの情報が入っています。またゲノム関連情報として遺伝子記号のカタログ情報、ESTクローンおよび遺伝子配列情報なども取り込みました。</p>
            <p>現在KOMUGIは、2002年に発足した文部科学省：ナショナルバイオリソースプロジェクトにおけるコムギ委員会によって管理されています。<br>
              <a href="http://www.nbrp.jp/member/wheatMember.jsp" target="_blank"><strong>コムギ委員会</strong></a> は、13機関20人の <a href="http://www.nbrp.jp/member/wheatMember.jsp" target="_blank"><strong>メンバー</strong></a> によって構成されています。委員会活動を通じて、登録系統を整理し、新たな知識情報（系統の染色体構成や表現型（特にイメージデータ）、ゲノム関連情報など）を付加し、&quot;KOMUGI&quot;をより充実したデータベースにしていくつもりです。</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="mt-3">NBRP・コムギは高品質な研究リソースを収集・保存・配布します</h3>
            <p>2002年発足した文部科学省のナショナルバイオリソースプロジェクト（NBRP:National BioResource Project）の対象生物種としてコムギが採択されて以来、 コムギとその近縁種の種子リソース、DNAリソースの収集・保存・配布を継続してきました。第3期NBRP・コムギの業務はこれまでと同様に、京都大学農学研究科を中核機関、 横浜市立大学木原生物学研究所をサブ機関として実施しています。コムギ研究者並びに関連する専門家で構成する運営委員会が事業の順調な遂行をサポートしています。 また、日本のコムギ研究者グループであるコムギ小委員会からのリソースの整備に関する要望、提言が、運営委員会や事業実施者に直接届く体制が整えられています。</p>
            <p>第3期NBRP・コムギは、第2期までに収集・保存したコムギとその近縁種の野生種、在来系統および実験系統について保存と配布を継続する他、長期保存体制の確立、 実験系統群の委託システムの確立を行います。新たな有用な実験系統は随時収集・保存していきます。また、同じく第2期までに整備したDNAクローンの保存と配布を継続し、 近年蓄積されつつあるコムギのゲノム情報の整理と発信を目指します。これらのコムギリソースは、コムギリソースのデータベースであるKOMUGIを通じて入手できます。 さらに、第3期NBRP・コムギでは「高度の情報と信頼性を具備したコムギ遺伝資源の整備」を目標に掲げ、所蔵系統に表現型データと遺伝子型データを付与することを進め、 利用者の使いやすいコムギ遺伝資源を提供できるよう事業を進めます。</p>
          </div>
        </div>
      </div>
    </section>
    <!-- home-resource -->
    <section class="home-resource">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Distribution / Deposition / Publication<br>
              <small>リソースの活用とお願い</small> </h2>
          </div>
        </div>
        <div class="cards-wrapper cards-wrapper-bordered">
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource01.png" alt="分譲方法について" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">分譲方法について</h3>
            <p class="description leading-trim">リソースの分譲については、各研究機関にご依頼ください。</p>
            <p class="button"><a href="how-to-order.html" class="btn btn-accent">分譲方法について<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource02.png" alt="" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">寄託のお願い</h3>
            <p class="description leading-trim">研究に用いられた系統を寄託していただければ、大切に保存・管理いたします。</p>
            <p class="button"><a href="deposition.html" class="btn btn-accent">寄託のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
          <div class="card" style="grid-row: span 4;">
            <div class="thumbnail"> <img src="img/resource03.png" alt="論文登録のお願い" width="" height="" /> </div>
            <h3 class="card-title text-center mt-2">論文登録のお願い</h3>
            <p class="description leading-trim">リソースを利用して成果があがりましたら、成果論文の登録をお願いいたします。</p>
            <p class="button"><a href="https://rrc.nbrp.jp/references/register" target="_blank" class="btn btn-accent">論文登録のお願い<i class="fa-solid fa-chevron-right ms-2"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- home-news -->
    <section class="home-news">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2><i class="fa-solid fa-circle-info"></i> Notice <small>重要なお知らせ</small></h2>
            <div class="news-wrapper">
              <div class="list-group list-group-flush"> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2021/0628_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2021-06-28T10:00:00+09:00">2021年06月28日</time>
                </div>
                <span class="mt-1">リソース提供の再開 </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2019/1001_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2019-10-01T10:00:00+09:00">2019年10月01日</time>
                </div>
                <span class="mt-1">配布手数料の改正 </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2017/0327_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2017-03-27T10:00:00+09:00">2017年03月27日</time>
                </div>
                <span class="mt-1">DNAクローンの配布を停止</span></a> </div>
            </div>
            <div class="mb-3"><a href="news.html" class="btn btn-outline">重要なお知らせ一覧へ<i class="fa-solid fa-chevron-right ms-2"></i></a></div>
          </div>
          <div class="col-lg-6">
            <h2><i class="fa-solid fa-lightbulb"></i> News <small>お知らせ</small></h2>
            <div class="news-wrapper">
              <div class="list-group list-group-flush"> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2025/0710_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2025-07-10T07:35:31Z">2025年07月10日</time>
                </div>
                <span class="mt-1">MSD系統の追加 </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2024/0613_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2024-06-13T00:00:59Z">2024年06月13日</time>
                </div>
                <span class="mt-1">「田中正武研究資料, 1929-1997」公開記念展 を開催します </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/1208_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2023-12-08T10:00:00+09:00">2023年12月08日</time>
                </div>
                <span class="mt-1">系統の更新 (六倍体コアコレクション、Kronos) </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/0915_2/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2023-09-15T10:00:00+09:00">2023年09月15日</time>
                </div>
                <span class="mt-1">コムギと近縁野生種の分類講習会 </span></a> <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/0915_1/" class="list-group-item list-group-item-action">
                <div class="our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i>
                  <time datetime="2023-09-15T10:00:00+09:00">2023年09月15日</time>
                </div>
                <span class="mt-1">コムギ国際シンポジウムと関連展示</span></a> </div>
            </div>
            <div><a href="news.html" class="btn btn-outline">お知らせ一覧へ<i class="fa-solid fa-chevron-right ms-2"></i></a></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-8">
              <h2>Contact <small>お問い合わせ</small></h2>
              <div class="card contact-komugi border-0">
                <div class="card-body">
                  <h3 class="card-title">NBRP KOMUGI お問い合わせフォーム</h3>
                  <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">Google フォーム <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">皆さまからのご意見、ご要望をお待ちしております。</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 exsight-component-social-bluesky-timeline">
              <h2><i class="fa-brands fa-bluesky"></i> Bluesky</h2>
              <script src="https://blueskytimeline.com/timeline.js" async data-handle="nbrp.bsky.social" data-theme="light" data-width="100%" data-height="auto" data-lang="ja" data-ui="0" data-prof="0" data-pin="0" data-rp="0" data-thread="0"></script> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/nbrp_logo_hu_ea281a73581ab228.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/mext_logo_hu_ddb894b383107a3c.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.kyoto-u.ac.jp/ja" target="_blank"><img src="img/kyoto_u_logo.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.yokohama-cu.ac.jp/" target="_blank"><img src="img/ycu_logo_mihon_hu_c440da127a5c6375.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/nig_logo_hu_379223ae8ac45688.webp" width="auto" height="50"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu border-bottom-0">
          <div>
            <h5><i class="fa-solid fa-house me-1"></i>Home</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrp.jsp" class="our-no-underline">NBRP/KOMUGIの活動</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/colleagues/colleagues.jsp" class="our-no-underline">KOMUGI DB working</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/how-to-order" class="our-no-underline">分譲依頼申し込み方法</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2011/1202_1/" class="our-no-underline">MTA記入例</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2019/1001_1/" class="our-no-underline">費用</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" class="our-no-underline" target="_blank" rel="noopener noreferrer">ご意見・ご要望</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>系統の検索</h5>
            <ul class="list">
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/search/" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/category/" class="our-no-underline">種別リストから探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp" class="our-no-underline">表現型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp" class="our-no-underline">提供機関リストから探す</a></li>
              <li><a href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" class="our-no-underline" target="_blank" rel="noopener noreferrer">採取地地図から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp" class="our-no-underline">SSR多型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do" class="our-no-underline">穂の画像から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do" class="our-no-underline">染色体画像から探す</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>cDNAの検索</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp" class="our-no-underline">Contig一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp" class="our-no-underline">組織別一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp" class="our-no-underline">BLAST</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-clipboard-list me-1"></i>その他のコンテンツ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp" class="our-no-underline">Gene Catalogue</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerQueryForm.jsp" class="our-no-underline">マーカーを探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerClassList.jsp" class="our-no-underline">マーカークラスリスト</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/about/norin61GenomeSequence.jsp" class="our-no-underline">Blast Norin 61</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp" class="our-no-underline">Composite wheat map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp" class="our-no-underline">イネ、オオムギとの比較</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/rflpAbout.jsp" class="our-no-underline">RFLP マップ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp" class="our-no-underline">Chinese Springのゲノム配列</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-user-graduate me-1"></i>専門家の方へ</h5>
            <ul class="list">
              <li><a href="https://rrc.nbrp.jp/gatewayAction.do?speciesId=13&amp;target=Entry" class="our-no-underline" target="_blank" rel="noopener noreferrer">論文情報登録のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/request/nbrpStrainDepositionAction.do" class="our-no-underline">寄託のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp" class="our-no-underline">Wheat Taxonomy</a></li>
              <li><a href="https://shigen.nig.ac.jp/ewis/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">eWIS</a></li>
              <li><a href="https://mail.shigen.info/mailman/listinfo/mugi-net" class="our-no-underline" target="_blank" rel="noopener noreferrer">ML登録ページ</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-user me-1"></i>一般の方へ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/story/" class="our-no-underline" target="_blank" rel="noopener noreferrer">コムギの話</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/video/video.jsp" class="our-no-underline">染色体観察法</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/chromosomes/chromosomes.jsp" class="our-no-underline">染色体画像</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ziho/seikenzihoList.jsp" class="our-no-underline">生研時報</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-arrow-up-right-from-square me-1"></i>外部リンク</h5>
            <ul class="list">
              <li><a href="https://map2.nig.ac.jp/cmap/" class="our-no-underline" target="_blank" rel="noopener noreferrer">CMap</a></li>
              <li><a href="https://shigen.nig.ac.jp/dnadb/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">DNA配列検索</a></li>
              <li><a href="https://shigen.nig.ac.jp/organelle/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">オルガネラ</a></li>
              <li><a href="http://shigen.nig.ac.jp/shigen/tool/tool.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">便利ツール</a></li>
              <li><a href="https://shigen.nig.ac.jp/wgr/top/top.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">Worldwide Genetic Resources</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-arrow-down me-1"></i>ダウンロード</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp" class="our-no-underline">系統</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp" class="our-no-underline">Composite Wheat Map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp" class="our-no-underline">cDNA</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp" class="our-no-underline">Genome</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>