<!DOCTYPE html>
<html lang="ja">
<head>
<title>お知らせ | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="img/card-ja.png">
<meta property="twitter:title" content="お知らせ | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="twitter:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">

<meta property="og:url" content="https://rcshige4.nig.ac.jp/wheat/komugi/v5/">
<meta property="og:site_name" content="National BioResource Project (NBRP)::KOMUGI -Integrated Wheat Science Database-">
<meta property="og:title" content="お知らせ | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="og:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="img/card-ja.png">

<link rel="manifest" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/manifest.json">

<!-- Favicons -->
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1" href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8">
                <input type="hidden" name="hl" value="ja">
                <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a> 
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item language-switcher-item--current">JA</div>
                  <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                </div>
              </div>
              <!-- cart -->
              <div><span class="my-component-cart-button" data-label-cart="Cart"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/request/cart/" class="btn btn-accent btn-sm"><i class="fa-solid fa-cart-shopping pe-1"></i><span class="d-none d-sm-inline-block">カート</span><span class="badge bg-secondary text-black">3</span></a></span></div>
              <!-- account -->
              <div class="my-auth dropdown dropdown-right"> <a href="#" id="our-userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="my-auth-icon fa-solid fa-circle-user fa-2x d-inline-block mt-1"></i></a>
                <ul class="dropdown-menu" aria-labelledby="our-userDropdown">
                  <li><a class="dropdown-item" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/user/info" class="my-auth-user-info dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-user-gear me-1"></i> ユーザー情報</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_login dropdown-item our-no-underline"><i class="fa-solid fa-right-to-bracket me-1"></i> ログイン</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_logout dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-right-from-bracket me-1"></i> ログアウト</a></li>
                </ul>
                <p id="my-auth-required" style="display:none">false</p>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">系統を探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="strains-search.html"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードで探す</a></li>
                      <li><a class="dropdown-item" href="strains-list.html"><i class="fa-solid fa-list me-1"></i>一覧</a></li>
                      <li><a class="dropdown-item" href="strains-category.html"><i class="fa-solid fa-book me-1"></i>種別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>表現型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp"><i class="fa-solid fa-book me-1"></i>提供機関別リストから探す</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-map me-1"></i>採取地地図から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>SSR多型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>穂の画像から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>染色体画像から探す</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">cDNAを探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp"><i class="fa-solid fa-book me-1"></i>組織別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp"><i class="fa-solid fa-book me-1"></i>Contig一覧から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>BLAST</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">分譲依頼</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="how-to-order.html"><i class="fa-solid fa-file-lines me-1"></i>分譲依頼申し込み方法</a></li>
                      <li><a class="dropdown-item" href="notices-2011-1202_1.html"><i class="fa-solid fa-pencil me-1"></i>MTA記入例</a></li>
                      <li><a class="dropdown-item" href="notices-2019-1001_1.html"><i class="fa-solid fa-yen-sign me-1"></i>費用</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp">コムギの分類</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">研究基盤情報</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp"><i class="fa-solid fa-map-pin me-1"></i>マーカー</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="http://map2.nig.ac.jp/cmap/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-location-dot me-1"></i>CMap</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp"><i class="fa-solid fa-signs-post me-1"></i>比較マップ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/organelle/index.jsp" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-certificate me-1"></i>オルガネラ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp"><i class="fa-solid fa-box me-1"></i>Chinese Springのゲノム配列</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ダウンロード</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp"><i class="fa-solid fa-download me-1"></i>系統</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp"><i class="fa-solid fa-book me-1"></i>cDNA</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp"><i class="fa-solid fa-box me-1"></i>Genome</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" href="news.html">お知らせ</a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="hl" value="ja">
                    <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank" class="btn btn-outline">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item language-switcher-item--current">JA</div>
                      <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
  <!-- page-header -->
  <div id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>お知らせ</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb -->
  <div id="breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item home"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">お知らせ</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row"> 
      <!-- main -->
      <main class="col-lg-9 mb-4">
        <section>
        <article>
          <div class="our-post card">
            <div class="our-post-header card-header"><h2>MSD系統の追加</h2>
              <div class="d-flex gap-3">
                <div class="text text-muted our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i><time datetime="2025-07-10T07:35:31Z"> 2025年07月10日</time></div>
                <div class="text text-muted our-post-meta"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><i class="fa-solid fa-tag"></i>&nbsp;リソース</a></div>
              </div>
            </div>
            <div class="card-body">
              <p>鳥取大学辻本名誉教授らが開発した多重合成コムギ MSD（Multiple Synthetic Derivative lines) 系統が利用できます。<br>MSD系統はパンコムギ品種 ‘農林61号’ の遺伝的背景に野生種タルホコムギの種内多様性を包含させた系統群で、ゲノムワイドマーカーによりジェノタイピングされています。フェノタイピングにすぐに利用可能な、同一環境下で栽培し、オープン採種した種子がご利用になれます。</p>
              <p>詳しくはこちら <a href="https://www.alrc.tottori-u.ac.jp/plant/seed_child/msd.html" target="_blank" rel="noopener noreferrer">https://www.alrc.tottori-u.ac.jp/plant/seed_child/msd.html<i class="fa-solid fa-up-right-from-square ps-1"></i></a></p>
            </div>
          </div>
        </article>
        <div class="d-flex justify-content-end our-single-back-to-index mt-3"><a class="btn btn-accent btn-sm" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news" role="button">一覧に戻る</a></div>
        </section>
      </main>
      <aside class="col-lg-3 mt-3 mb-3">
        <div class="card mb-3">
          <div class="card-header"><i class="fa-solid fa-file-lines"></i> 最近のお知らせ</div>
          <div class="list-group list-group-flush"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2025/0710_1/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> MSD系統の追加 </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2024/0613_1/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 「田中正武研究資料, 1929-1997」公開記念展 を開催します </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/1208_1/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 系統の更新 (六倍体コアコレクション、Kronos) </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/0915_2/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> コムギと近縁野生種の分類講習会 </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news/2023/0915_1/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> コムギ国際シンポジウムと関連展示</a></div>
        </div>
        <div class="our-aside-news-tags card mb-3">
          <div class="card-header"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/"><i class="fa-solid fa-tag"></i> タグ一覧</a></div>
          <div class="card-body">
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9" class="btn btn-outline btn-sm m-1" role="button">リソース <span class="badge bg-light">34</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E3%82%B5%E3%82%A4%E3%83%88" class="btn btn-outline btn-sm m-1" role="button">サイト <span class="badge bg-light">25</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/gene-symbols" class="btn btn-outline btn-sm m-1" role="button">Gene Symbols <span class="badge bg-light">15</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E9%81%BA%E4%BC%9D%E5%AD%90" class="btn btn-outline btn-sm m-1" role="button">遺伝子 <span class="badge bg-light">13</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/est" class="btn btn-outline btn-sm m-1" role="button">EST <span class="badge bg-light">10</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/dna-sequences" class="btn btn-outline btn-sm m-1" role="button">DNA Sequences <span class="badge bg-light">6</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/wis" class="btn btn-outline btn-sm m-1" role="button">WIS <span class="badge bg-light">5</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E6%96%99%E9%87%91" class="btn btn-outline btn-sm m-1" role="button">料金 <span class="badge bg-light">5</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/macgene" class="btn btn-outline btn-sm m-1" role="button">MacGene <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/microarray" class="btn btn-outline btn-sm m-1" role="button">Microarray <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/mta" class="btn btn-outline btn-sm m-1" role="button">MTA <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/blast" class="btn btn-outline btn-sm m-1" role="button">BLAST <span class="badge bg-light">3</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88" class="btn btn-outline btn-sm m-1" role="button">イベント <span class="badge bg-light">3</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/cmap" class="btn btn-outline btn-sm m-1" role="button">CMap <span class="badge bg-light">2</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E3%83%9E%E3%83%BC%E3%82%AB%E3%83%BC" class="btn btn-outline btn-sm m-1" role="button">マーカー <span class="badge bg-light">2</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/taxonomy" class="btn btn-outline btn-sm m-1" role="button">Taxonomy <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/textpresso" class="btn btn-outline btn-sm m-1" role="button">Textpresso <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-tags/%E7%94%9F%E7%A0%94%E6%99%82%E5%A0%B1" class="btn btn-outline btn-sm m-1" role="button">生研時報 <span class="badge bg-light">1</span></a></div>
        </div>
        <div class="our-aside-news-yearly-archives card">
          <div class="card-header"><i class="fa-solid fa-box-archive"></i> 年別アーカイブ</div>
          <div class="list-group list-group-flush"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2025%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2025年&nbsp; <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2024%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2024年&nbsp; <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2023%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2023年&nbsp; <span class="badge bg-light">3</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2021%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2021年&nbsp; <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2019%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2019年&nbsp; <span class="badge bg-light">5</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2018%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2018年&nbsp; <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2017%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2017年&nbsp; <span class="badge bg-light">2</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2016%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2016年&nbsp; <span class="badge bg-light">1</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2015%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2015年&nbsp; <span class="badge bg-light">3</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2014%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2014年&nbsp; <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2013%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2013年&nbsp; <span class="badge bg-light">6</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2012%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2012年&nbsp; <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2011%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2011年&nbsp; <span class="badge bg-light">8</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2010%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2010年&nbsp; <span class="badge bg-light">4</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2009%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2009年&nbsp; <span class="badge bg-light">7</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2008%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2008年&nbsp; <span class="badge bg-light">5</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2007%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2007年&nbsp; <span class="badge bg-light">13</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2006%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2006年&nbsp; <span class="badge bg-light">16</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2005%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2005年&nbsp; <span class="badge bg-light">15</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2004%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2004年&nbsp; <span class="badge bg-light">16</span> </a>
            <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/news-archives/2003%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> 2003年&nbsp; <span class="badge bg-light">5</span></a></div>
        </div>
      </aside>
    </div>
  </div>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-8">
              <h2>Contact <small>お問い合わせ</small></h2>
              <div class="card contact-komugi border-0">
                <div class="card-body">
                  <h3 class="card-title">NBRP KOMUGI お問い合わせフォーム</h3>
                  <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">Google フォーム <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">皆さまからのご意見、ご要望をお待ちしております。</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 exsight-component-social-bluesky-timeline">
              <h2><i class="fa-brands fa-bluesky"></i> Bluesky</h2>
              <script src="https://blueskytimeline.com/timeline.js" async data-handle="nbrp.bsky.social" data-theme="light" data-width="100%" data-height="auto" data-lang="ja" data-ui="0" data-prof="0" data-pin="0" data-rp="0" data-thread="0"></script> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/nbrp_logo_hu_ea281a73581ab228.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/mext_logo_hu_ddb894b383107a3c.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.kyoto-u.ac.jp/ja" target="_blank"><img src="img/kyoto_u_logo.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.yokohama-cu.ac.jp/" target="_blank"><img src="img/ycu_logo_mihon_hu_c440da127a5c6375.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/nig_logo_hu_379223ae8ac45688.webp" width="auto" height="50"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu border-bottom-0">
          <div>
            <h5><i class="fa-solid fa-house me-1"></i>Home</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrp.jsp" class="our-no-underline">NBRP/KOMUGIの活動</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/colleagues/colleagues.jsp" class="our-no-underline">KOMUGI DB working</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/how-to-order" class="our-no-underline">分譲依頼申し込み方法</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2011/1202_1/" class="our-no-underline">MTA記入例</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2019/1001_1/" class="our-no-underline">費用</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" class="our-no-underline" target="_blank" rel="noopener noreferrer">ご意見・ご要望</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>系統の検索</h5>
            <ul class="list">
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/search/" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/category/" class="our-no-underline">種別リストから探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp" class="our-no-underline">表現型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp" class="our-no-underline">提供機関リストから探す</a></li>
              <li><a href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" class="our-no-underline" target="_blank" rel="noopener noreferrer">採取地地図から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp" class="our-no-underline">SSR多型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do" class="our-no-underline">穂の画像から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do" class="our-no-underline">染色体画像から探す</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>cDNAの検索</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp" class="our-no-underline">Contig一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp" class="our-no-underline">組織別一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp" class="our-no-underline">BLAST</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-clipboard-list me-1"></i>その他のコンテンツ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp" class="our-no-underline">Gene Catalogue</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerQueryForm.jsp" class="our-no-underline">マーカーを探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerClassList.jsp" class="our-no-underline">マーカークラスリスト</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/about/norin61GenomeSequence.jsp" class="our-no-underline">Blast Norin 61</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp" class="our-no-underline">Composite wheat map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp" class="our-no-underline">イネ、オオムギとの比較</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/rflpAbout.jsp" class="our-no-underline">RFLP マップ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp" class="our-no-underline">Chinese Springのゲノム配列</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-user-graduate me-1"></i>専門家の方へ</h5>
            <ul class="list">
              <li><a href="https://rrc.nbrp.jp/gatewayAction.do?speciesId=13&amp;target=Entry" class="our-no-underline" target="_blank" rel="noopener noreferrer">論文情報登録のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/request/nbrpStrainDepositionAction.do" class="our-no-underline">寄託のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp" class="our-no-underline">Wheat Taxonomy</a></li>
              <li><a href="https://shigen.nig.ac.jp/ewis/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">eWIS</a></li>
              <li><a href="https://mail.shigen.info/mailman/listinfo/mugi-net" class="our-no-underline" target="_blank" rel="noopener noreferrer">ML登録ページ</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-user me-1"></i>一般の方へ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/story/" class="our-no-underline" target="_blank" rel="noopener noreferrer">コムギの話</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/video/video.jsp" class="our-no-underline">染色体観察法</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/chromosomes/chromosomes.jsp" class="our-no-underline">染色体画像</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ziho/seikenzihoList.jsp" class="our-no-underline">生研時報</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-arrow-up-right-from-square me-1"></i>外部リンク</h5>
            <ul class="list">
              <li><a href="https://map2.nig.ac.jp/cmap/" class="our-no-underline" target="_blank" rel="noopener noreferrer">CMap</a></li>
              <li><a href="https://shigen.nig.ac.jp/dnadb/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">DNA配列検索</a></li>
              <li><a href="https://shigen.nig.ac.jp/organelle/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">オルガネラ</a></li>
              <li><a href="http://shigen.nig.ac.jp/shigen/tool/tool.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">便利ツール</a></li>
              <li><a href="https://shigen.nig.ac.jp/wgr/top/top.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">Worldwide Genetic Resources</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-arrow-down me-1"></i>ダウンロード</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp" class="our-no-underline">系統</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp" class="our-no-underline">Composite Wheat Map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp" class="our-no-underline">cDNA</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp" class="our-no-underline">Genome</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>
