<!DOCTYPE html>
<html lang="ja">
<head>
<title>種別リスト | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="img/card-ja.png">
<meta property="twitter:title" content="種別リスト | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="twitter:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">

<meta property="og:url" content="https://rcshige4.nig.ac.jp/wheat/komugi/v5/">
<meta property="og:site_name" content="National BioResource Project (NBRP)::KOMUGI -Integrated Wheat Science Database-">
<meta property="og:title" content="種別リスト | ナショナルバイオリソースプロジェクト（NBRP）KOMUGI -コムギ統合データベース-">
<meta property="og:description" content="NBRP KOMUGIデータベースは、コムギの系統や情報について収集・保存・提供を行っております。">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="img/card-ja.png">

<link rel="manifest" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/manifest.json">

<!-- Favicons -->
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1" href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8">
                <input type="hidden" name="hl" value="ja">
                <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a> 
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item language-switcher-item--current">JA</div>
                  <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                </div>
              </div>
              <!-- cart -->
              <div><span class="my-component-cart-button" data-label-cart="Cart"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/request/cart/" class="btn btn-accent btn-sm"><i class="fa-solid fa-cart-shopping pe-1"></i><span class="d-none d-sm-inline-block">カート</span><span class="badge bg-secondary text-black">3</span></a></span></div>
              <!-- account -->
              <div class="my-auth dropdown dropdown-right"> <a href="#" id="our-userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="my-auth-icon fa-solid fa-circle-user fa-2x d-inline-block mt-1"></i></a>
                <ul class="dropdown-menu" aria-labelledby="our-userDropdown">
                  <li><a class="dropdown-item" href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/user/info" class="my-auth-user-info dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-user-gear me-1"></i> ユーザー情報</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_login dropdown-item our-no-underline"><i class="fa-solid fa-right-to-bracket me-1"></i> ログイン</a></li>
                  <li><a class="dropdown-item" href="#" class="my-auth-button my-auth-button_logout dropdown-item our-no-underline" style="display: none;"><i class="fa-solid fa-right-from-bracket me-1"></i> ログアウト</a></li>
                </ul>
                <p id="my-auth-required" style="display:none">false</p>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">系統を探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="strains-search.html"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードで探す</a></li>
                      <li><a class="dropdown-item" href="strains-list.html"><i class="fa-solid fa-list me-1"></i>一覧</a></li>
                      <li><a class="dropdown-item" href="strains-category.html"><i class="fa-solid fa-book me-1"></i>種別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>表現型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp"><i class="fa-solid fa-book me-1"></i>提供機関別リストから探す</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-map me-1"></i>採取地地図から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>SSR多型から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>穂の画像から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do"><i class="fa-solid fa-camera me-1"></i>染色体画像から探す</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">cDNAを探す</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>キーワードから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp"><i class="fa-solid fa-book me-1"></i>組織別リストから探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp"><i class="fa-solid fa-book me-1"></i>Contig一覧から探す</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp"><i class="fa-solid fa-magnifying-glass me-1"></i>BLAST</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">分譲依頼</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="how-to-order.html"><i class="fa-solid fa-file-lines me-1"></i>分譲依頼申し込み方法</a></li>
                      <li><a class="dropdown-item" href="notices-2011-1202_1.html"><i class="fa-solid fa-pencil me-1"></i>MTA記入例</a></li>
                      <li><a class="dropdown-item" href="notices-2019-1001_1.html"><i class="fa-solid fa-yen-sign me-1"></i>費用</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp">コムギの分類</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">研究基盤情報</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp"><i class="fa-solid fa-map-pin me-1"></i>マーカー</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="http://map2.nig.ac.jp/cmap/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-location-dot me-1"></i>CMap</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp"><i class="fa-solid fa-signs-post me-1"></i>比較マップ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="http://shigen.nig.ac.jp/organelle/index.jsp" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-certificate me-1"></i>オルガネラ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp"><i class="fa-solid fa-box me-1"></i>Chinese Springのゲノム配列</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ダウンロード</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp"><i class="fa-solid fa-download me-1"></i>系統</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp"><i class="fa-solid fa-chess-board me-1"></i>マイクロアレイ</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp"><i class="fa-solid fa-location-dot me-1"></i>Composite Wheat Map</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp"><i class="fa-solid fa-book me-1"></i>cDNA</a></li>
                      <li><a class="dropdown-item" href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp"><i class="fa-solid fa-box me-1"></i>Genome</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="news.html">お知らせ</a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="hl" value="ja">
                    <input type="hidden" name="sitesearch" value="shigen.nig.ac.jp/wheat/komugi">
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank" class="btn btn-outline">お問い合わせ<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item language-switcher-item--current">JA</div>
                      <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
  <!-- page-header -->
  <div id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>系統検索</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb -->
  <div id="breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item home"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active"><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains">系統</a></li>
          <li class="breadcrumb-item active" aria-current="page">種別リスト</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row"> 
      <!-- main -->
      <main class="col-12 col-xl-9">
        <section>
        <article>
          <div class="d-xl-none mb-4">
            <div class="accordion" id="our-main-toc">
              <div class="accordion-item">
                <div class="accordion-header" id="our-main-toc-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#our-main-toc-collapse" aria-expanded="true" aria-controls="our-main-toc-collapse"> <i class="fa-solid fa-file-lines"></i>&nbsp;目次</button>
                </div>
                <div id="our-main-toc-collapse" class="accordion-collapse collapse show" aria-labelledby="our-main-toc-header" data-bs-parent="#our-main-toc">
                  <div class="accordion-body">
                    <ul class="side-toc-menu">
                      <li data-link-label="種別リスト ( 17,684 件 )" data-link-to-id="#種別リスト-hahahugoshortcode30s0hbhb-"><a href="#種別リスト-hahahugoshortcode30s0hbhb-">種別リスト ( 17,684 件 )</a>
                        <ul>
                          <li data-link-label="コムギ属 ( 12,061 件 )" data-link-to-id="#コムギ属-hahahugoshortcode30s1hbhb-"><a href="#コムギ属-hahahugoshortcode30s1hbhb-">コムギ属 ( 12,061 件 )</a></li>
                          <li data-link-label="実験系統 ( 1,576 件 )" data-link-to-id="#実験系統-hahahugoshortcode30s24hbhb-"><a href="#実験系統-hahahugoshortcode30s24hbhb-">実験系統 ( 1,576 件 )</a></li>
                          <li data-link-label="エギロプス属 ( 3,986 件 )" data-link-to-id="#エギロプス属-hahahugoshortcode30s67hbhb-"><a href="#エギロプス属-hahahugoshortcode30s67hbhb-">エギロプス属 ( 3,986 件 )</a></li>
                          <li data-link-label="ライムギ属 ( 48 件 )" data-link-to-id="#ライムギ属-hahahugoshortcode30s70hbhb-"><a href="#ライムギ属-hahahugoshortcode30s70hbhb-">ライムギ属 ( 48 件 )</a></li>
                          <li data-link-label="コムギ連の他の属 ( 12 件 )" data-link-to-id="#コムギ連の他の属-hahahugoshortcode30s75hbhb-"><a href="#コムギ連の他の属-hahahugoshortcode30s75hbhb-">コムギ連の他の属 ( 12 件 )</a></li>
                          <li data-link-label="コアセット ( 5,958 件 )" data-link-to-id="#コアセット-hahahugoshortcode30s76hbhb-"><a href="#コアセット-hahahugoshortcode30s76hbhb-">コアセット ( 5,958 件 )</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text text-end text-muted mb-2 me-1"><i class="fa-solid fa-pen-nib" data-bs-toggle="tooltip" data-bs-placement="left" aria-label="最終更新日" data-bs-original-title="最終更新日"></i>
            <time datetime="2026-01-02T18:08:28Z">2026年01月02日</time>
          </div>
          <div class="our-post">
            <div class="our-post-body">
              <h2 id="種別リスト-hahahugoshortcode30s0hbhb-">種別リスト ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=0" class="my-shortcode-strain-category-count-link-0">17,684 件</a> )</h2>
              <h4 id="コムギ属-hahahugoshortcode30s1hbhb-">コムギ属 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=3" class="my-shortcode-strain-category-count-link-3">12,061 件</a> )</h4>
              <ul>
                <li>野生種 ( <a href="strains-nbrpStrainGroupCategoryId-2.html" class="my-shortcode-strain-category-count-link-2">807 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=2" class="my-shortcode-strain-by-genus-species-list-2">[ Species ]</a></li>
                <li>在来品種・品種 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=5" class="my-shortcode-strain-category-count-link-5">11,254 件 ]</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=5" class="my-shortcode-strain-by-genus-species-list-5">[ Species</a>
                  <ul>
                    <li>二倍体 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=72" class="my-shortcode-strain-category-count-link-72">39 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=72" class="my-shortcode-strain-by-genus-species-list-72">[ Species ]</a>
                      <ul>
                        <li>一粒系コムギ ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=75" class="my-shortcode-strain-category-count-link-75">39 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=75" class="my-shortcode-strain-by-genus-species-list-75">[ Species ]</a></li>
                      </ul>
                    </li>
                    <li>四倍体 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=73" class="my-shortcode-strain-category-count-link-73">1,395 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=73" class="my-shortcode-strain-by-genus-species-list-73">[ Species ]</a>
                      <ul>
                        <li>二粒系コムギ(AABB ゲノム) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=76" class="my-shortcode-strain-category-count-link-76">1,386 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=76" class="my-shortcode-strain-by-genus-species-list-76">[ Species ]</a></li>
                        <li>チモフェービ系コムギ(AAGG ゲノム) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=77" class="my-shortcode-strain-category-count-link-77">9 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=77" class="my-shortcode-strain-by-genus-species-list-77">[ Species ]</a></li>
                      </ul>
                    </li>
                    <li>六倍体 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=74" class="my-shortcode-strain-category-count-link-74">9,820 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=74" class="my-shortcode-strain-by-genus-species-list-74">[ Species ]</a>
                      <ul>
                        <li>パンコムギ ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=78" class="my-shortcode-strain-category-count-link-78">9,611 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=78" class="my-shortcode-strain-by-genus-species-list-78">[ Species ]</a></li>
                        <li>普通系コムギ(パンコムギ以外) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=79" class="my-shortcode-strain-category-count-link-79">206 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=79" class="my-shortcode-strain-by-genus-species-list-79">[ Species ]</a></li>
                        <li>ジュコブスキー系コムギ ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=80" class="my-shortcode-strain-category-count-link-80">3 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=80" class="my-shortcode-strain-by-genus-species-list-80">[ Species ]</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <h4 id="実験系統-hahahugoshortcode30s24hbhb-">実験系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=6" class="my-shortcode-strain-category-count-link-6">1,576 件</a> )</h4>
              <ul>
                <li>突然変異系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=7" class="my-shortcode-strain-category-count-link-7">73 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=7" class="my-shortcode-strain-by-genus-species-list-7">[ Species ]</a></li>
                <li>同質遺伝子系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=8" class="my-shortcode-strain-category-count-link-8">26 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=8" class="my-shortcode-strain-by-genus-species-list-8">[ Species ]</a></li>
                <li>組換え近交系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=10" class="my-shortcode-strain-category-count-link-10">261 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=10" class="my-shortcode-strain-by-genus-species-list-10">[ Species ]</a></li>
                <li>品種間染色体置換系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=11" class="my-shortcode-strain-category-count-link-11">63 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=11" class="my-shortcode-strain-by-genus-species-list-11">[ Species ]</a></li>
                <li>合成倍数体 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=12" class="my-shortcode-strain-category-count-link-12">233 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=12" class="my-shortcode-strain-by-genus-species-list-12">[ Species ]</a></li>
                <li>異数体 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=13" class="my-shortcode-strain-category-count-link-13">873 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=13" class="my-shortcode-strain-by-genus-species-list-13">[ Species ]</a>
                  <ul>
                    <li>モノソミクス ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=15" class="my-shortcode-strain-category-count-link-15">62 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=15" class="my-shortcode-strain-by-genus-species-list-15">[ Species ]</a></li>
                    <li>ナリテトラソミクス ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=17" class="my-shortcode-strain-category-count-link-17">43 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=17" class="my-shortcode-strain-by-genus-species-list-17">[ Species ]</a></li>
                    <li>端部動原体染色体系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=18" class="my-shortcode-strain-category-count-link-18">65 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=18" class="my-shortcode-strain-by-genus-species-list-18">[ Species ]</a></li>
                    <li>欠失系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=19" class="my-shortcode-strain-category-count-link-19">354 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=19" class="my-shortcode-strain-by-genus-species-list-19">[ Species ]</a>
                      <ul>
                        <li>第1同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=65" class="my-shortcode-strain-category-count-link-65">57 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=65" class="my-shortcode-strain-by-genus-species-list-65">[ Species ]</a></li>
                        <li>第2同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=66" class="my-shortcode-strain-category-count-link-66">45 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=66" class="my-shortcode-strain-by-genus-species-list-66">[ Species ]</a></li>
                        <li>第3同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=67" class="my-shortcode-strain-category-count-link-67">39 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=67" class="my-shortcode-strain-by-genus-species-list-67">[ Species ]</a></li>
                        <li>第4同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=68" class="my-shortcode-strain-category-count-link-68">44 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=68" class="my-shortcode-strain-by-genus-species-list-68">[ Species ]</a></li>
                        <li>第5同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=69" class="my-shortcode-strain-category-count-link-69">61 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=69" class="my-shortcode-strain-by-genus-species-list-69">[ Species ]</a></li>
                        <li>第6同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=70" class="my-shortcode-strain-category-count-link-70">43 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=70" class="my-shortcode-strain-by-genus-species-list-70">[ Species ]</a></li>
                        <li>第7同祖群 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=71" class="my-shortcode-strain-category-count-link-71">65 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=71" class="my-shortcode-strain-by-genus-species-list-71">[ Species ]</a></li>
                      </ul>
                    </li>
                    <li>異種染色体添加・置換系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=21" class="my-shortcode-strain-category-count-link-21">213 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=21" class="my-shortcode-strain-by-genus-species-list-21">[ Species ]</a></li>
                    <li>異種染色体欠失・転座系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=22" class="my-shortcode-strain-category-count-link-22">131 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=22" class="my-shortcode-strain-by-genus-species-list-22">[ Species ]</a></li>
                    <li>配偶子致死染色体系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=36" class="my-shortcode-strain-category-count-link-36">20 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=36" class="my-shortcode-strain-by-genus-species-list-36">[ Species ]</a></li>
                  </ul>
                </li>
                <li>細胞質置換系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=23" class="my-shortcode-strain-category-count-link-23">47 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=23" class="my-shortcode-strain-by-genus-species-list-23">[ Species ]</a></li>
              </ul>
              <h4 id="エギロプス属-hahahugoshortcode30s67hbhb-">エギロプス属 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=4" class="my-shortcode-strain-category-count-link-4">3,986 件</a> )</h4>
              <ul>
                <li>野生種 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=39" class="my-shortcode-strain-category-count-link-39">3,986 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=39" class="my-shortcode-strain-by-genus-species-list-39">[ Species ]</a></li>
              </ul>
              <h4 id="ライムギ属-hahahugoshortcode30s70hbhb-">ライムギ属 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=26" class="my-shortcode-strain-category-count-link-26">48 件</a> )</h4>
              <ul>
                <li>野生種 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=27" class="my-shortcode-strain-category-count-link-27">6 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=27" class="my-shortcode-strain-by-genus-species-list-27">[ Species ]</a></li>
                <li>在来品種・品種 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=28" class="my-shortcode-strain-category-count-link-28">42 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=28" class="my-shortcode-strain-by-genus-species-list-28">[ Species ]</a></li>
              </ul>
              <h4 id="コムギ連の他の属-hahahugoshortcode30s75hbhb-">コムギ連の他の属 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=29" class="my-shortcode-strain-category-count-link-29">12 件</a> )</h4>
              <h4 id="コアセット-hahahugoshortcode30s76hbhb-">コアセット ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=37" class="my-shortcode-strain-category-count-link-37">5,958 件</a> )</h4>
              <ul>
                <li>六倍体コアコレクション ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=122" class="my-shortcode-strain-category-count-link-122">190 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=122" class="my-shortcode-strain-by-genus-species-list-122">[ Species ]</a> <span class="my-component-strain-by-category-cart-item-button" id="my-component-strain-by-category-cart-item-button-122" data-availability="1" data-label-cart-add="カートに追加する" data-label-cart-modal-header="カート処理エラー" data-label-cart-modal-footer-close="閉じる" data-label-cart-remove="カートから削除する" data-request-params="[{&quot;categoryId&quot;:&quot;4&quot;,&quot;strainId&quot;:&quot;KT019-001&quot;}]">
                  <div class="d-inline-block">
                    <button type="button" class="my-component-cart-add-button-KT019-001 btn btn-accent btn-sm"><i class="fa-solid fa-cart-plus"></i> カートに追加する</button>
                  </div>
                  </span><br>
                  <i class="fa-solid fa-circle-info my-info-icon"></i> 六倍体コアコレクションに関するデータファイル <a href="media/Takenaka2018table (ver.250521).xlsx" type="button" class="btn btn-outline btn-sm my-1 text-black"><i class="fa-solid fa-file-excel my-excel-icon"></i> Takenaka et al. 2018</a><br>
                  <div class="mb-2"><i class="fa-solid fa-exclamation-circle"></i> 六倍体コアコレクションのうち、次の系統については分譲を停止しております。<strong>nbrpkmg.ku [at] gmail.com</strong>にお問い合わせください。<br>
                    <span class="my-shortcode-strain-by-category-unavailable-resources ms-3">6x180 (LPGKU2325)</span></div>
                  <div class="alert alert-secondary mt-2" role="alert">下記の5系統は、分譲の準備が整っておりません。
                    <ul>
                      <li>6x170 (LPGKU2354)</li>
                      <li>6x173 (LPGKU2355)</li>
                      <li>6x174 (LPGKU2356)</li>
                      <li>6x176 (LPGKU2341)</li>
                      <li>6x186 (LPGKU2347)</li>
                    </ul>
                  </div>
                </li>
                <li>NAM集団の親系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=81" class="my-shortcode-strain-category-count-link-81">25 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=81" class="my-shortcode-strain-by-genus-species-list-81">[ Species ]</a> <span class="my-component-strain-by-category-cart-item-button" id="my-component-strain-by-category-cart-item-button-81" data-availability="1" data-label-cart-add="カートに追加する" data-label-cart-modal-header="カート処理エラー" data-label-cart-modal-footer-close="閉じる" data-label-cart-remove="カートから削除する" data-request-params="[{&quot;categoryId&quot;:&quot;1&quot;,&quot;strainId&quot;:&quot;LPGKU2305&quot;}]">
                  <div class="d-inline-block">
                    <button type="button" class="my-component-cart-add-button-LPGKU2305 btn btn-accent btn-sm"><i class="fa-solid fa-cart-plus"></i> カートに追加する</button>
                  </div>
                  </span><br>
                  <div class="mb-2"><i class="fa-solid fa-exclamation-circle"></i> NAM集団の親系統のうち、次の系統については分譲を停止しております。<strong>nbrpkmg.ku [at] gmail.com</strong>にお問い合わせください。<br>
                    <span class="my-shortcode-strain-by-category-unavailable-resources ms-3">LPGKU2325</span> </div>
                </li>
                <li>NAM集団 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=82" class="my-shortcode-strain-category-count-link-82">4,913 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=82" class="my-shortcode-strain-by-genus-species-list-82">[ Species ]</a>
                  <ul>
                    <li>Genotyped ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=83" class="my-shortcode-strain-category-count-link-83">1,000 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=83" class="my-shortcode-strain-by-genus-species-list-83">[ Species ]</a>
                      <ul>
                        <li>Family of NAM#01 (LPGKU2306) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=84" class="my-shortcode-strain-category-count-link-84">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=84" class="my-shortcode-strain-by-genus-species-list-84">[ Species ]</a></li>
                        <li>Family of NAM#02 (LPGKU2307) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=85" class="my-shortcode-strain-category-count-link-85">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=85" class="my-shortcode-strain-by-genus-species-list-85">[ Species ]</a></li>
                        <li>Family of NAM#03 (LPGKU2308) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=86" class="my-shortcode-strain-category-count-link-86">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=86" class="my-shortcode-strain-by-genus-species-list-86">[ Species ]</a></li>
                        <li>Family of NAM#04 (LPGKU2309) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=87" class="my-shortcode-strain-category-count-link-87">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=87" class="my-shortcode-strain-by-genus-species-list-87">[ Species ]</a></li>
                        <li>Family of NAM#06 (LPGKU2311) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=88" class="my-shortcode-strain-category-count-link-88">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=88" class="my-shortcode-strain-by-genus-species-list-88">[ Species ]</a></li>
                        <li>Family of NAM#07 (LPGKU2312) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=89" class="my-shortcode-strain-category-count-link-89">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=89" class="my-shortcode-strain-by-genus-species-list-89">[ Species ]</a></li>
                        <li>Family of NAM#09 (LPGKU2314) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=90" class="my-shortcode-strain-category-count-link-90">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=90" class="my-shortcode-strain-by-genus-species-list-90">[ Species ]</a></li>
                        <li>Family of NAM#11 (LPGKU2316) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=91" class="my-shortcode-strain-category-count-link-91">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=91" class="my-shortcode-strain-by-genus-species-list-91">[ Species ]</a></li>
                        <li>Family of NAM#15 (LPGKU2320) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=92" class="my-shortcode-strain-category-count-link-92">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=92" class="my-shortcode-strain-by-genus-species-list-92">[ Species ]</a></li>
                        <li>Family of NAM#17 (LPGKU2322) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=93" class="my-shortcode-strain-category-count-link-93">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=93" class="my-shortcode-strain-by-genus-species-list-93">[ Species ]</a></li>
                        <li>Family of NAM#18 (LPGKU2323) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=94" class="my-shortcode-strain-category-count-link-94">100 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=94" class="my-shortcode-strain-by-genus-species-list-94">[ Species ]</a></li>
                        <li>Family of NAM#22 (LPGKU2327) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=95" class="my-shortcode-strain-category-count-link-95">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=95" class="my-shortcode-strain-by-genus-species-list-95">[ Species ]</a></li>
                        <li>Family of NAM#23 (LPGKU2328) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=96" class="my-shortcode-strain-category-count-link-96">50 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=96" class="my-shortcode-strain-by-genus-species-list-96">[ Species ]</a></li>
                      </ul>
                    </li>
                    <li>Not genotyped ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=97" class="my-shortcode-strain-category-count-link-97">3,913 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=97" class="my-shortcode-strain-by-genus-species-list-97">[ Species ]</a>
                      <ul>
                        <li>Family of NAM#01 (LPGKU2306) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=98" class="my-shortcode-strain-category-count-link-98">22 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=98" class="my-shortcode-strain-by-genus-species-list-98">[ Species ]</a></li>
                        <li>Family of NAM#02 (LPGKU2307) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=99" class="my-shortcode-strain-category-count-link-99">127 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=99" class="my-shortcode-strain-by-genus-species-list-99">[ Species ]</a></li>
                        <li>Family of NAM#03 (LPGKU2308) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=100" class="my-shortcode-strain-category-count-link-100">119 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=100" class="my-shortcode-strain-by-genus-species-list-100">[ Species ]</a></li>
                        <li>Family of NAM#04 (LPGKU2309) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=101" class="my-shortcode-strain-category-count-link-101">99 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=101" class="my-shortcode-strain-by-genus-species-list-101">[ Species ]</a></li>
                        <li>Family of NAM#05 (LPGKU2310) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=102" class="my-shortcode-strain-category-count-link-102">211 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=102" class="my-shortcode-strain-by-genus-species-list-102">[ Species ]</a></li>
                        <li>Family of NAM#06 (LPGKU2311) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=103" class="my-shortcode-strain-category-count-link-103">167 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=103" class="my-shortcode-strain-by-genus-species-list-103">[ Species ]</a></li>
                        <li>Family of NAM#07 (LPGKU2312) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=104" class="my-shortcode-strain-category-count-link-104">37 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=104" class="my-shortcode-strain-by-genus-species-list-104">[ Species ]</a></li>
                        <li>Family of NAM#08 (LPGKU2313) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=105" class="my-shortcode-strain-category-count-link-105">238 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=105" class="my-shortcode-strain-by-genus-species-list-105">[ Species ]</a></li>
                        <li>Family of NAM#09 (LPGKU2314) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=106" class="my-shortcode-strain-category-count-link-106">157 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=106" class="my-shortcode-strain-by-genus-species-list-106">[ Species ]</a></li>
                        <li>Family of NAM#10 (LPGKU2315) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=107" class="my-shortcode-strain-category-count-link-107">203 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=107" class="my-shortcode-strain-by-genus-species-list-107">[ Species ]</a></li>
                        <li>Family of NAM#11 (LPGKU2316) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=108" class="my-shortcode-strain-category-count-link-108">152 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=108" class="my-shortcode-strain-by-genus-species-list-108">[ Species ]</a></li>
                        <li>Family of NAM#12 (LPGKU2317) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=109" class="my-shortcode-strain-category-count-link-109">216 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=109" class="my-shortcode-strain-by-genus-species-list-109">[ Species ]</a></li>
                        <li>Family of NAM#13 (LPGKU2318) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=110" class="my-shortcode-strain-category-count-link-110">189 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=110" class="my-shortcode-strain-by-genus-species-list-110">[ Species ]</a></li>
                        <li>Family of NAM#14 (LPGKU2319) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=111" class="my-shortcode-strain-category-count-link-111">260 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=111" class="my-shortcode-strain-by-genus-species-list-111">[ Species ]</a></li>
                        <li>Family of NAM#15 (LPGKU2320) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=112" class="my-shortcode-strain-category-count-link-112">77 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=112" class="my-shortcode-strain-by-genus-species-list-112">[ Species ]</a></li>
                        <li>Family of NAM#16 (LPGKU2321) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=113" class="my-shortcode-strain-category-count-link-113">223 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=113" class="my-shortcode-strain-by-genus-species-list-113">[ Species ]</a></li>
                        <li>Family of NAM#17 (LPGKU2322) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=114" class="my-shortcode-strain-category-count-link-114">206 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=114" class="my-shortcode-strain-by-genus-species-list-114">[ Species ]</a></li>
                        <li>Family of NAM#18 (LPGKU2323) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=115" class="my-shortcode-strain-category-count-link-115">113 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=115" class="my-shortcode-strain-by-genus-species-list-115">[ Species ]</a></li>
                        <li>Family of NAM#19 (LPGKU2324) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=116" class="my-shortcode-strain-category-count-link-116">225 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=116" class="my-shortcode-strain-by-genus-species-list-116">[ Species ]</a></li>
                        <li>Family of NAM#20 (LPGKU2325) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=117" class="my-shortcode-strain-category-count-link-117">215 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=117" class="my-shortcode-strain-by-genus-species-list-117">[ Species ]</a></li>
                        <li>Family of NAM#21 (LPGKU2326) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=118" class="my-shortcode-strain-category-count-link-118">245 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=118" class="my-shortcode-strain-by-genus-species-list-118">[ Species ]</a></li>
                        <li>Family of NAM#22 (LPGKU2327) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=119" class="my-shortcode-strain-category-count-link-119">180 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=119" class="my-shortcode-strain-by-genus-species-list-119">[ Species ]</a></li>
                        <li>Family of NAM#23 (LPGKU2328) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=120" class="my-shortcode-strain-category-count-link-120">84 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=120" class="my-shortcode-strain-by-genus-species-list-120">[ Species ]</a></li>
                        <li>Family of NAM#24 (LPGKU2329) ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=121" class="my-shortcode-strain-category-count-link-121">148 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=121" class="my-shortcode-strain-by-genus-species-list-121">[ Species ]</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MSD系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=123" class="my-shortcode-strain-category-count-link-123">391 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=123" class="my-shortcode-strain-by-genus-species-list-123">[ Species ]</a></li>
                <li>アフガニスタン在来品種 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=38" class="my-shortcode-strain-category-count-link-38">96 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=38" class="my-shortcode-strain-by-genus-species-list-38">[ Species ]</a></li>
                <li>京都大学の伝統的系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=42" class="my-shortcode-strain-category-count-link-42">261 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=42" class="my-shortcode-strain-by-genus-species-list-42">[ Species ]</a></li>
                <li>エギロプス属基本系統 ( <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/?nbrpStrainGroupCategoryId=41" class="my-shortcode-strain-category-count-link-41">130 件</a> ) <a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/group/?nbrpStrainGroupCategoryId=41" class="my-shortcode-strain-by-genus-species-list-41">[ Species ]</a></li>
              </ul>
            </div>
          </div>
        </article>
        </section>
      </main>
      <!-- side -->
      <aside class="our-aside-sticky-contents col-xl-3 my-3 d-none d-xl-block">
        <div class="our-aside-toc card mb-3">
          <div class="card-header"><i class="fa-solid fa-file-lines"></i> 目次</div>
          <div class="our-aside-toc-body">
            <ul class="side-toc-menu">
              <li data-link-label="種別リスト ( 17,684 件 )" data-link-to-id="#種別リスト-hahahugoshortcode30s0hbhb-"><a href="#種別リスト-hahahugoshortcode30s0hbhb-">種別リスト ( 17,684 件 )</a>
                <ul>
                  <li data-link-label="コムギ属 ( 12,061 件 )" data-link-to-id="#コムギ属-hahahugoshortcode30s1hbhb-"><a href="#コムギ属-hahahugoshortcode30s1hbhb-">コムギ属 ( 12,061 件 )</a></li>
                  <li data-link-label="実験系統 ( 1,576 件 )" data-link-to-id="#実験系統-hahahugoshortcode30s24hbhb-"><a href="#実験系統-hahahugoshortcode30s24hbhb-">実験系統 ( 1,576 件 )</a></li>
                  <li data-link-label="エギロプス属 ( 3,986 件 )" data-link-to-id="#エギロプス属-hahahugoshortcode30s67hbhb-"><a href="#エギロプス属-hahahugoshortcode30s67hbhb-">エギロプス属 ( 3,986 件 )</a></li>
                  <li data-link-label="ライムギ属 ( 48 件 )" data-link-to-id="#ライムギ属-hahahugoshortcode30s70hbhb-"><a href="#ライムギ属-hahahugoshortcode30s70hbhb-">ライムギ属 ( 48 件 )</a></li>
                  <li data-link-label="コムギ連の他の属 ( 12 件 )" data-link-to-id="#コムギ連の他の属-hahahugoshortcode30s75hbhb-"><a href="#コムギ連の他の属-hahahugoshortcode30s75hbhb-">コムギ連の他の属 ( 12 件 )</a></li>
                  <li data-link-label="コアセット ( 5,958 件 )" data-link-to-id="#コアセット-hahahugoshortcode30s76hbhb-"><a href="#コアセット-hahahugoshortcode30s76hbhb-">コアセット ( 5,958 件 )</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-8">
              <h2>Contact <small>お問い合わせ</small></h2>
              <div class="card contact-komugi border-0">
                <div class="card-body">
                  <h3 class="card-title">NBRP KOMUGI お問い合わせフォーム</h3>
                  <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" target="_blank">Google フォーム <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">皆さまからのご意見、ご要望をお待ちしております。</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 exsight-component-social-bluesky-timeline">
              <h2><i class="fa-brands fa-bluesky"></i> Bluesky</h2>
              <script src="https://blueskytimeline.com/timeline.js" async data-handle="nbrp.bsky.social" data-theme="light" data-width="100%" data-height="auto" data-lang="ja" data-ui="0" data-prof="0" data-pin="0" data-rp="0" data-thread="0"></script> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/nbrp_logo_hu_ea281a73581ab228.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/mext_logo_hu_ddb894b383107a3c.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.kyoto-u.ac.jp/ja" target="_blank"><img src="img/kyoto_u_logo.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.yokohama-cu.ac.jp/" target="_blank"><img src="img/ycu_logo_mihon_hu_c440da127a5c6375.webp" width="auto" height="50"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/nig_logo_hu_379223ae8ac45688.webp" width="auto" height="50"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu border-bottom-0">
          <div>
            <h5><i class="fa-solid fa-house me-1"></i>Home</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrp.jsp" class="our-no-underline">NBRP/KOMUGIの活動</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/colleagues/colleagues.jsp" class="our-no-underline">KOMUGI DB working</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/how-to-order" class="our-no-underline">分譲依頼申し込み方法</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2011/1202_1/" class="our-no-underline">MTA記入例</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/notices/2019/1001_1/" class="our-no-underline">費用</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8HWIKvY6d5kmfkWMQQOWrFt1zfjbYgKMVXBFSi8TcXIMDBA/viewform" class="our-no-underline" target="_blank" rel="noopener noreferrer">ご意見・ご要望</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>系統の検索</h5>
            <ul class="list">
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/search/" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://rcshige4.nig.ac.jp/wheat/komugi/v5/strains/category/" class="our-no-underline">種別リストから探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/queryFormNbrpPhenotype.jsp" class="our-no-underline">表現型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/preservationOrganization.jsp" class="our-no-underline">提供機関リストから探す</a></li>
              <li><a href="http://shigen.nig.ac.jp/wheat/collectionMap/map.html?lang=ja" class="our-no-underline" target="_blank" rel="noopener noreferrer">採取地地図から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/aboutNbrpMarker.jsp" class="our-no-underline">SSR多型から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/nbrpPhenotypeImagesBrowseAction.do" class="our-no-underline">穂の画像から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/imagesNbrpBrowseAction.do" class="our-no-underline">染色体画像から探す</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-magnifying-glass me-1"></i>cDNAの検索</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/cloneQueryForm.jsp" class="our-no-underline">キーワードで探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/contigAllList.jsp" class="our-no-underline">Contig一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/tissueBrowse.jsp" class="our-no-underline">組織別一覧から探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/blast/blast.jsp" class="our-no-underline">BLAST</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-clipboard-list me-1"></i>その他のコンテンツ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/symbolClassList.jsp" class="our-no-underline">Gene Catalogue</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerQueryForm.jsp" class="our-no-underline">マーカーを探す</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genes/markerClassList.jsp" class="our-no-underline">マーカークラスリスト</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/about/norin61GenomeSequence.jsp" class="our-no-underline">Blast Norin 61</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/markerMap.jsp" class="our-no-underline">Composite wheat map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/comparative/comparative.jsp" class="our-no-underline">イネ、オオムギとの比較</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/index.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/rflpAbout.jsp" class="our-no-underline">RFLP マップ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/bac/bac.jsp" class="our-no-underline">Chinese Springのゲノム配列</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-user-graduate me-1"></i>専門家の方へ</h5>
            <ul class="list">
              <li><a href="https://rrc.nbrp.jp/gatewayAction.do?speciesId=13&amp;target=Entry" class="our-no-underline" target="_blank" rel="noopener noreferrer">論文情報登録のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/request/nbrpStrainDepositionAction.do" class="our-no-underline">寄託のお願い</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/taxonomy/index.jsp" class="our-no-underline">Wheat Taxonomy</a></li>
              <li><a href="https://shigen.nig.ac.jp/ewis/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">eWIS</a></li>
              <li><a href="https://mail.shigen.info/mailman/listinfo/mugi-net" class="our-no-underline" target="_blank" rel="noopener noreferrer">ML登録ページ</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-user me-1"></i>一般の方へ</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/story/" class="our-no-underline" target="_blank" rel="noopener noreferrer">コムギの話</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/video/video.jsp" class="our-no-underline">染色体観察法</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/chromosomes/chromosomes.jsp" class="our-no-underline">染色体画像</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ziho/seikenzihoList.jsp" class="our-no-underline">生研時報</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-arrow-up-right-from-square me-1"></i>外部リンク</h5>
            <ul class="list">
              <li><a href="https://map2.nig.ac.jp/cmap/" class="our-no-underline" target="_blank" rel="noopener noreferrer">CMap</a></li>
              <li><a href="https://shigen.nig.ac.jp/dnadb/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">DNA配列検索</a></li>
              <li><a href="https://shigen.nig.ac.jp/organelle/index.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">オルガネラ</a></li>
              <li><a href="http://shigen.nig.ac.jp/shigen/tool/tool.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">便利ツール</a></li>
              <li><a href="https://shigen.nig.ac.jp/wgr/top/top.jsp" class="our-no-underline" target="_blank" rel="noopener noreferrer">Worldwide Genetic Resources</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-arrow-down me-1"></i>ダウンロード</h5>
            <ul class="list">
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/strains/downloadNbrp.jsp" class="our-no-underline">系統</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/array/probe/download.jsp" class="our-no-underline">マイクロアレイ</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/maps/download.jsp" class="our-no-underline">Composite Wheat Map</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/ests/download.jsp" class="our-no-underline">cDNA</a></li>
              <li><a href="https://shigen.nig.ac.jp/wheat/komugi/genome/download.jsp" class="our-no-underline">Genome</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>