<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>シビックテックとシビックデータ | プロジェクト | 東京大学大学院 情報学環 澁谷研究室</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../../assets/images/site-logo-ja.png" alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../projects/index.html"><span>English</span></a>|<a href="../index.html" class="current"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="../publications/index.html">研究業績</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">メンバー</a></li>
        <li class="nav-item"><a class="nav-link" href="../join/index.html">人材募集</a></li>
        <li class="nav-item"><a class="nav-link" href="../news/index.html">ニュース</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">お問合せ</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
<!-- main-header-page -->
<div id="main-header-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>プロジェクト</h1>
      </div>
    </div>
  </div>
</div>


<!-- main-section -->
<div id="main-section">
  <section class="container project-title">
    <h2>シビックテックとシビックデータ</h2>
  </section>
  <section class="container project-contents">
    <p>シビックテック（人々がデジタル技術を使って社会課題の解決に取り組む）や、シビックデータ（市民による市民のための市民のデータ）についてよりよいデザインや活用のあり方を研究しています</p>
    <h3>Projects</h3>
    <ul>
      <li><a href="https://dss.csis.u-tokyo.ac.jp/project_ctdi/" target="_blank">シビックテック・デザイン学創成寄付研究部門 (CTDI)</a></li>
      <li>Discontinued Civic Tech</li>
    </ul>
    <h3>Selected publications</h3>
    <ul>
      <li><a href="https://www.sciencedirect.com/science/article/pii/S0747563221004544" target="_blank">Shibuya, Y., Hamm, A., & Pargman, T. C. (2022). Mapping HCI research methods for studying social media interaction: A systematic literature review. Computers in Human Behavior, 129, 107131.</a></li>
      <li><a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445667" target="_blank">Hamm, A., Shibuya, Y., Ullrich, S., & Cerratto Pargman, T. C. (2021). What makes civic tech initiatives to last over time? Dissecting two global cases. In Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems (pp. 1-17).</a></li>
      <li><a href="https://doi.org/10.1038/s41598-022-22471-y" target="_blank">Shibuya, Y., Lai, C. M., Hamm, A., Takagi, S., & Sekimoto, Y. (2022). Do open data impact citizens’ behavior? Assessing face mask panic buying behaviors during the COVID-19 pandemic. Scientific Reports, 12(1), 17607.</a></li>
      <li><a href="https://www.ssoar.info/ssoar/handle/document/74871" target="_blank">Shibuya, Y., Hamm, A., & Raetzsch, C. (2021). From data to discourse: How communicating civic data can provide a participatory structure for sustainable cities and communities. In International Sustainable Development Research Society Conference. MISC.</a></li>
    </ul>
  </section>
  <section class="container project-footer">
    <div class="project-nav">
      <p> <span><i class="icon fa-solid fa-angle-left"></i> Previous project</span><br>
      <a href="Measuring-Diversity-and-Interactions-in-Digital-Spheres.html">
        デジタル空間における人々の行動や相互作用
      </a> </p>
      <p></p>
    </div>
    <div class="mt-3 text-center"> <a href="../../projects/index.html" class="btn btn-default">Back to List<i class="fa-solid fa-chevron-right"></i></a> </div>
  </section>
</div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span>
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
