<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>プロジェクト | 東京大学大学院 情報学環 澁谷研究室</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../../assets/images/site-logo-ja.png" alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../projects/index.html"><span>English</span></a>|<a href="../index.html" class="current"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="../publications/index.html">研究業績</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">メンバー</a></li>
        <li class="nav-item"><a class="nav-link" href="../join/index.html">人材募集</a></li>
        <li class="nav-item"><a class="nav-link" href="../news/index.html">ニュース</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">お問合せ</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Projects</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <div class="container project-wrapper">
      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="../../assets/images/shibuya2024.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="Measuring-Diversity-in-Human-Behaviors-in-Cities.html" class="stretched-link">都市における人の行動の多様性をとらえる</a></h3>
              <p class="card-text">人流データなどを活用し、都市の中で人々がどのような人たちと出会い、どのような場所や環境で、どのような経験をしているのかを分析・シミュレーションします</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="../../assets/images/hamm2021makes.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="Measuring-Diversity-and-Interactions-in-Digital-Spheres.html" class="stretched-link">デジタル空間における人々の行動や相互作用</a></h3>
              <p class="card-text">SNSやオンラインサービスなどのデジタル空間で、人々がどのように情報を受け取り、行動しているのかを調べています。特に、偽誤情報、オンライン詐欺といった身近な社会問題に注目し、その理解と対策につながる研究を行っています.</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="../../assets/images/civictechworkshop.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="Civic-Tech-and-Civic-Data.html" class="stretched-link">シビックテックとシビックデータ</a></h3>
              <p class="card-text">シビックテック（人々がデジタル技術を使って社会課題の解決に取り組む）や、シビックデータ（市民による市民のための市民のデータ）についてよりよいデザインや活用のあり方を研究しています.</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
      </div>
    </div>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4><small>東京大学大学院 情報学環</small><br>
          澁谷研究室</h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
