@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600&family=Noto+Sans:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", "Noto Sans JP", sans-serif;
  --heading-font: "Montserrat", "Noto Sans JP", sans-serif;
  --nav-font: "Montserrat", "Noto Sans JP", sans-serif;
}

/* Global Colors */
:root {
  --default-color: #111111;
  --accent-color: #561180;
  --secondary-color: #af75d3;
  --tertiary-color: #eee7f2;
  --contrast-color: #ffffff;
  
  --background-color: #ffffff;
  --gray-background-color: #f3f3f3;
}

/* Nav Menu Colors */
:root {
  --nav-color: #111111;
  --nav-hover-color: #ffffff;
  --nav-background-color: #ffffff;
  --nav-mobile-background-color: #eee7f2;
  --nav-dropdown-background-color:
  --nav-dropdown-color: #fafdff;
  --nav-dropdown-hover-color: #af75d3;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
html {
  height: 100%;
}
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100vh;
}

/* a
------------------------ */
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover,
a:focus,
a:active {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* h1 h2 h3 h4 h5 h6
------------------------ */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--default-color);
  font-family: var(--heading-font);
  font-weight: 700;
}
h1 {
  color: var(--contrast-color);
}
h2 {
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0.875rem;
}
h2::before {
  position: absolute;
  border-bottom: 5px solid var(--accent-color);
  top: 100%;
  left: 0;
  width: 60px;
  content: "";
}
h3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
h3::before {
  border-left: 5px solid var(--accent-color);
  margin-right: 0.5rem;
  content: '';
}
h4 {
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--accent-color);
}
h5,
h6 {
  color: var(--accent-color);
  margin-bottom: 0.75rem;
}
@media (min-width: 1180px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.375rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  h6 {
    font-size: 1.125rem;
  }
}

/* p
------------------------ */
p, li, dt, dd, th, td {
  font-size: 1rem;
}
@media screen and (max-width: 767.98px) {
  p, li, dt, dd, th, td {
    font-size: 0.975rem;
  }
}
@media screen and (max-width: 479.98px) {
  p, li, dt, dd, th, td {
    font-size: 0.925rem;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
header {
  font-family: var(--nav-font);
  width: 100%;
  display: flex;
  align-items: center;
}
header .navbar {
  width: 100%;
  background-color: var(--nav-background-color);
}
header .navbar a {
  text-decoration: none;
}
header .navbar-brand {
  margin-right: 0;
}
header .navbar-brand img {
  display: block;
  transition: all 0.3s 0s ease;
  -webkit-transition: all 0.3s 0s ease;
  -moz-transition: all 0.3s 0s ease;
}
header .inner-head .btn {
  font-size: 0.875rem !important;
  padding: 0.3rem 0.725rem !important;
}
header ul.navbar-nav li a,
header ul.navbar-nav li a:hover,
header ul.navbar-nav li a:focus {
  color: var(--default-color);
}
/* Desktop Navigation
------------------------ */
@media (min-width: 1200px) {
  header {
    height: 100px;
  }
  header .navbar {
    height: 100px;
    padding-top: 0.75rem;
    border-bottom: 1px solid #eee;
  }
  header .navbar-brand img {
    height: 72px;
    top: 16px;
    left: 10px;
  }
  .inner-head {
    order: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.75rem;
  }
  header ul.navbar-nav {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  header ul.navbar-nav > li {
    position: relative;
    padding: 0.25rem 0 0 1rem;
  }
  header ul.navbar-nav > li {
    white-space: nowrap;
  }
  header ul.navbar-nav li a {
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }
  header .navbar-expand-xl ul.navbar-nav li a.nav-link {
    padding: 0;
  }
  header ul.navbar-nav > li > a:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
  }
  header ul.navbar-nav li:hover > a:before,
  header ul.navbar-nav .active:before {
    visibility: visible;
    width: 100%;
  }
}
/*  Mobile Navigation
------------------------ */
@media screen and (max-width: 1199.98px) {
  .inner-head {
    gap: 0.5rem;
    z-index: 9999;
  }
  header .offcanvas {
    background-color: var(--nav-mobile-background-color);
  }
  header .offcanvas img {
    height: 60px;
  }
  header .inner-head .offcanvas .btn {
    font-size: 1rem !important;
    padding: 0.625rem 2.5rem !important;
  }
}
@media screen and (max-width: 767.98px) {
  header .navbar-brand img {
    height: 60px;
  }
}
@media screen and (max-width: 479.98px) {
  header .navbar-brand img, header .offcanvas img {
    height: 42px;
  }
}
@media screen and (max-width: 360px) {
  header .navbar-brand img, header .offcanvas img {
    height: 40px;
  }
}
/* navbar-toggler
------------------------ */
.navbar-toggler {
  border: none;
  padding-right: 0;
}
.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
}
@media screen and (max-width: 479.98px) {
  .navbar-toggler {
    padding-left: 0.25rem;
  }
}
/* lang-switcher
------------------------ */
.language-switcher {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}
.language-switcher-item {
  position: relative;
}
.language-switcher-item a {
  color: var(--default-color);
  text-decoration: none;
}
.language-switcher-item a:hover, .language-switcher-item a:focus, .language-switcher-item a:active {
  color: var(--secondary-color);
}
.language-switcher-item + .language-switcher-item:before {
  content: "/";
  font-weight: 400 !important;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}
.language-switcher-item--current {
  font-weight: 500;
  color: var(--accent-color);
}
/* search-box
------------------------ */
.search-box {
  position: relative;
  background: var(--gray-background-color);
  border: 1px solid #999999;
  height: 36px;
  border-radius: 36px;
  box-sizing: border-box;
  z-index: 5;
}
button.search-btn {
  border: none;
}
.search-btn {
  float: right;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--gray-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: .3s;
  position: absolute;
  top: 3px;
  right: 3px;
  z-index: 6;
}
.search-btn i {
  background: none;
  color: var(--accent-color);
}
.search-box > .search-btn:hover {
  background: var(--accent-color);
}
.search-box > .search-btn:hover i {
  color: var(--contrast-color);
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 1px 0 1px 0.875rem;
  color: var(--default-color);
  font-size: 0.875rem;
  transition: .4s;
  line-height: 2rem;
  width: calc(100% - 32px);
  z-index: 7;
}
@media screen and (max-width: 1199.98px) {
  .search-box {
    height: 46px;
    border-radius: 46px;
  }
  .search-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
  .search-txt {
    font-size: 1rem;
    width: calc(100% - 40px);
    padding: 6px 0 6px 1rem;
  }
}
/* dropdown
------------------------ */
.dropdown {
  position: relative;
}
.dropdown.dropdown-right .dropdown-menu {
  position: absolute;
  left: auto;
  right: 0;
}
.dropdown-menu {
  border: none;
  box-shadow: 0 0 0.25rem color-mix(in srgb, var(--default-color), transparent 85%);
  transition: 0.3s;
}
.dropdown .dropdown-menu li {
  text-align: left;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.dropdown .dropdown-menu li a {
  padding: 0.275rem 0.5rem;
  text-transform: none;
  text-align: left;
}
.dropdown .dropdown-menu li a::before {
  content: none;
}
.dropdown .dropdown-menu li a i {
  font-size: 0.75rem;
}
.dropdown .dropdown-menu li a:hover,
.dropdown .dropdown-menu .active:hover,
.dropdown .dropdown-menu li:hover > a {
  background-color: var(--tertiary-color);
  border-radius: 0.5rem;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
footer {
  margin-top: auto;
  background-color: var(--accent-color);
}
#top-footer {
  background-color: var(--accent-color);
  padding-top: 3rem;
  padding-bottom: 3.5rem;
}
#middle-footer {
  background-color: var(--background-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
#bottom-footer {
  background-color: #2F2222;
  color: var(--contrast-color);
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}
footer h3, footer h5 {
  color: var(--contrast-color);
}
footer h3::before {
  margin-right: 0;
  padding-left: 0;
  border-left: none;
}
footer h3 small, footer h5 small {
  color: var(--contrast-color);
  font-size: 0.75rem;
  font-weight: normal;
}
footer p {
  margin: 0;
  padding: 0;
}
footer p, footer a {
  color: var(--contrast-color);
  transition: color 0.5s 0s ease;
}
footer a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}
footer .footer-copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  border-top: 1px solid var(--contrast-color);
}
footer .copyright {
  font-size: 0.75rem;
  line-height: 1.2;
}
footer .footer-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 1.5em;
}
footer .footer-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--contrast-color);
}
footer .footer-menu div {
  flex: 1;
}
footer .footer-menu .list li {
  font-size: 0.925rem;
  padding: 0;
}
footer .footer-menu li a {
  text-decoration: none;
}
/* footer-contact
------------------------ */
.footer-contact h2 {
  position: static;
  color: var(--contrast-color);
  font-size: 2.5rem;
  line-height: 1;
  padding-bottom: 0;
}
.footer-contact h2 small {
  color: var(--contrast-color);
  font-size: 1rem;
  font-weight: 700;
}
.footer-contact h2::before {
  content: none;
}
.footer-contact .card {
  background-color: color-mix(in srgb, var(--background-color), transparent 80%);
  background-repeat: no-repeat;
  border-radius: 1rem;
  padding: 1.5rem;
}
.footer-contact .card h3 {
  position: relative;
  color: var(--contrast-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  padding-left: 0;
  border-left: none;
}
.footer-contact .card h3::before {
  position: absolute;
  border-bottom: 3px solid var(--contrast-color);
  top: 100%;
  left: 0;
  width: 60px;
  content: "";
}
.footer-contact .card h4 {
  border-bottom: none;
  line-height: 1.4;
}
.footer-contact a {
  text-decoration: underline;
}
/* max-width: 1199.98px
------------------------ */
@media screen and (max-width: 1199.98px) {
  footer .footer-menu > div {
    padding: 0 1.25rem;
  }
}
/* max-width: 991.98px
------------------------ */
@media screen and (max-width: 991.98px) {
  footer .footer-menu > div {
    width: 48%;
    padding: 0 0.25rem;
  }
}
/* max-width: 767.98px
------------------------ */
@media screen and (max-width: 767.98px) {
  footer .footer-banner {
    justify-content: center;
  }
  footer .footer-menu > div {
    width: 47%;
  }
}
/* max-width: 479.98px
------------------------ */
@media screen and (max-width: 479.98px) {
  footer .footer-banner,
  footer .footer-menu {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
  }
  footer .footer-banner > div,
  footer .footer-menu > div {
    padding: 0;
    width: 100%;
  }
  footer .footer-banner > div:not(:first-child),
  footer .footer-banner > div:not(:last-child),
  footer .footer-menu > div:not(:first-child),
  footer .footer-menu > div:not(:last-child) {
    padding: 0;
  }
  .footer-contact h2 {
    font-size: 1.75rem;
  }
}

/*--------------------------------------------------------------
# Side
--------------------------------------------------------------*/
.side-vertical-menu .collapse > li > a:focus, .side-vertical-menu .collapse > li > a:hover {
  background-color: transparent !important;
  text-decoration: none;
}
ul.side-toc-menu {
  padding-left: 0;
}
ul.side-toc-menu li {
  list-style: none;
  position: relative;
  z-index: 0;
  transition: all 0.5s;
  width: 100%;
}
ul.side-toc-menu li a {
  color: var(--default-color);
  padding: 0.75rem 0.5rem;
  text-decoration: none !important;
  display: block;
  border-bottom: 1px solid #ccc;
}
ul.side-toc-menu li a:focus, ul.side-toc-menu li a:hover {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  text-decoration: none;
  transition: all 0.5s ease 0s;
}
ul.side-toc-menu > li > a::before {
  color: var(--accent-color);
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  padding-right: 0.5rem;
  transition: color 0.5s ease 0s;
}
ul.side-toc-menu > li > ul {
  padding-left: 1rem;
}
ul.side-toc-menu > li > ul > li > a {
  color: var(--default-color);
  text-decoration: none !important;
  padding: 0.5rem 0;
  display: block;
  border-bottom: 1px solid #ccc;
}
ul.side-toc-menu > li > ul > li > a::before {
  color: var(--accent-color);
  font-family: "Font Awesome 6 Free";
  content: "\f105";
  font-weight: 900;
  padding-right: 0.5rem;
  transition: color 0.5s ease 0s;
}
ul.side-toc-menu > li > ul > li > a:hover:after {
  color: var(--accent-color) !important;
  transition: color 1s ease 0s;
}
aside .our-aside-news-tags .card-body .btn,
aside .our-aside-notice-tags .card-body .btn {
  color: #333
}
aside .our-aside-news-tags .card-body .badge,
aside .our-aside-notice-tags .card-body .badge {
  color: #212529
}
aside .our-aside-news-yearly-archives .badge,
aside .our-aside-notice-yearly-archives .badge{
  color: #212529
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
#back-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}
#back-top a {
  background-color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
  color: var(--contrast-color);
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  transition: 0.5s;
  position: relative;
}
#back-top a > i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1em;
}
#back-top a:hover {
  background: var(--accent-color);
  text-decoration: none;
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
/* home-header
------------------------ */
.home-header-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url('../img/top-image.jpg');
  min-height: 740px;
  position: relative;
  transition: all 0.3s;
}
.home-header-image::before {
  content: '';
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.3s;
}
.home-header-intro {
  position: absolute;
  bottom: 1em;
  left: 1em;
}
.home-header-intro h1,
.home-header-intro h1 small,
.home-header-intro p {
  color: var(--contrast-color);
  line-height: 1.4;
}
.home-header-intro h1 {
  font-size: 40px;
  transition: all 0.3s;
}
@media screen and (max-width: 991.98px) {
  .home-header-image {
    min-height: 480px;
  }
  .home-header-intro h1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 575.98px) {
  .home-header-intro {
    left: 0;
  }
  .home-header-intro h1 {
    font-size: 24px;
  }
  .home-header-intro h1 small {
    font-size: 14px;
  }
}
/* page-header
------------------------ */
.page-header {
  min-height: 140px;
  background-color: var(--accent-color);
  background-image: url("../img/top-image.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.page-header h1 {
  color: var(--contrast-color);
  text-shadow: 2px 1px 5px color-mix(in srgb, var(--accent-color), transparent 15%);
  text-align: left;
  padding-top: 52px;
}
.page-header small {
  color: var(--contrast-color);
  font-size: 0.725rem;
  display: block;
}
.anchor {
  display: block;
  padding-top: 110px;
  margin-top: -110px;
}
@media screen and (max-width: 1199.98px) {
  .page-header {
    margin-top: 68px;
  }
  .anchor {
    padding-top: 80px;
    margin-top: -80px;
  }
}
@media screen and (max-width: 479.98px) {
  .page-header {
    min-height: 100px;
  }
  .page-header h1 {
    font-size: 1.25rem;
    padding-top: 40px;
  }
}
/* breadcrumb
------------------------ */
.breadcrumb {
  background-color: var(--background-color);
  margin-bottom: 0;
  padding: 0.5em 0 0;
  font-size: 0.875rem;
}
.breadcrumb > li + li::before {
  padding: 0 0.125rem;
  color: #ccc;
  content: "/\00a0";
}
.breadcrumb a {
  text-decoration: none;
  transition: 0.5s;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb li.home {
  background-image: url("../img/icon-home-breadcrumbs.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 0.825rem ;
  padding-left: 1.25rem;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
main {
  background-color: var(--bg-default);
}
main p .fa,
main p .fab,
main p .fal,
main p .far,
main p .fas {
  display: inline;
}
h2[id],
h3[id],
h4[id],
h5[id],
h6[id] {
  scroll-margin-top: 120px;
}
@media screen and (max-width: 767.98px) {
  h2[id],
  h3[id],
  h4[id],
  h5[id],
  h6[id] {
    scroll-margin-top: 90px;
  }
}
@media screen and (max-width: 479.98px) {
  h2[id],
  h3[id],
  h4[id],
  h5[id],
  h6[id] {
    scroll-margin-top: 80px;
  }
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}
@media (max-width: 1199px) {
  section {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }
}
/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/
.home-search, .home-news {
  background-color: var(--tertiary-color);
}
.home-overview {
  background-color: var(--gray-background-color);
}
:is(.home-database, .home-news, .home-overview, .home-resource) h2 {
  position: static;
  color: var(--accent-color);
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 2rem;
  padding-bottom: 0;
}
:is(.home-database, .home-news, .home-overview, .home-resource) h2 small {
  color: var(--default-color);
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
}
:is(.home-database, .home-news, .home-overview, .home-resource) h2::before {
  content: none;
}
:is(.home-database, .home-news, .home-overview, .home-resource) :is(h3, h4) small {
  font-size: 0.75rem;
}
.home-overview h4 {
  color: var(--accent-color);
  position: relative;
  margin-top: 1.5em;
  margin-bottom: 1.5rem;
  border-bottom: none;
}
.home-overview h4::before {
  position: absolute;
  border-bottom: 3px solid var(--accent-color);
  top: 100%;
  left: 0;
  width: 60px;
  content: "";
}
.home-news .news-wrapper {
  margin-bottom: 3rem;
}
.exsight-component-social-bluesky-timeline h2 {
  color: #0085ff !important;
  margin-bottom: 1rem;
}
.exsight-component-social-bluesky-timeline iframe {
  height: calc(100% - 4rem);
}
@media screen and (max-width: 991.98px) {
  .exsight-component-social-bluesky-timeline h2 {
    margin-top: 1rem;
  }
  .exsight-component-social-bluesky-timeline iframe {
    height: 360px;
  }
}
@media screen and (max-width: 767.98px) {
  .home-database, .home-news, .home-overview, .home-resource {
    padding: 3em 0;
  }
}
@media screen and (max-width: 479.98px) {
  :is(.home-database, .home-news, .home-overview, .home-resource) h2 {
    font-size: 1.75em;
  }
}

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
.btn {
  font-size: 1rem;
}
.btn-sm {
  font-size: 0.875rem;
  padding: 0.275rem 1.25rem !important;
}
@media screen and (max-width: 767.98px) {
  .btn {
    font-size: 0.875rem;
  }
}
a.btn {
  text-decoration: none;
}
a.btn-accent, .btn-accent {
  border-radius: 100vmax;
  color: var(--contrast-color);
  font-weight: 600;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 0.825rem 2.5rem;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}
a.btn-accent:hover, a.btn-accent:focus, a.btn-accent:active, a.btn-accent.active, .btn-accent:hover, .btn-accent:focus, .btn-accent:active, .btn-accent.active {
  color: var(--accent-color) !important;
  background-color: var(--background-color) !important;
  border: 2px solid var(--accent-color) !important;
  transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
}
a.btn-outline, .btn-outline {
  border-radius: 100vmax;
  color: var(--accent-color);
  font-weight: 600;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  padding: 0.825rem 2.5rem;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}
a.btn-outline:hover, a.btn-outline:focus, a.btn-outline:active, a.btn-outline.active, .btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: var(--contrast-color) !important;
  background-color: var(--accent-color) !important;
  border: 2px solid var(--accent-color) !important;
  transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
}
a.btn-light, .btn-light {
  border-radius: 100vmax;
  background-color: var(--tertiary-color);
  border: 1px solid var(--accent-color);
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}
a.btn-light:hover, a.btn-light:focus, a.btn-light:active, a.btn-light.active, .btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active {
  color: var(--contrast-color) !important;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
}
a.btn-outline-secondary, .btn-outline-secondary {
  color: var(--contrast-color);
  font-weight: 600;
  background-color: var(--secondary-color);
  border: 1px solid var(--accent-color);
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}
a.btn-outline-secondary:hover, a.btn-outline-secondary:focus, a.btn-outline-secondary:active, a.btn-outline-secondary.active, .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active {
  color: var(--contrast-color);
  background-color: var(--accent-color) !important;
  border: 1px solid var(--accent-color) !important;
  transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
}
a.btn-accent i, .btn-accent i, a.btn-outline i, .btn-outline i {
  font-size: smaller;
}

/*--------------------------------------------------------------
# List
--------------------------------------------------------------*/
ul.list {
  padding-left: 0;
}
ul.list li {
  list-style: none;
  padding: 0.25rem 0;
}
ul.bordered {
  margin-bottom: 2rem;
}
ul.bordered li {
  margin: 0;
  padding: 0.5rem 0;
  border-bottom: 1px dotted var(--accent-color);
}
ul.bordered li::before {
  content: "";
  background-color: var(--accent-color);
  width: 5px;
  height: 5px;
  border-radius: 10px;
  position: absolute;
  left: 0.5rem;
  top: 1.625rem;
  margin: auto 0;
  padding: 4px;
}
.list-styled {
  counter-reset: counter-name;
  padding: 0;
  margin: 0;
}
.list-styled li {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0 0 0 1.75rem;
}
.list-styled li::before {
  content: "";
  background-color: var(--accent-color);
  width: 5px;
  height: 5px;
  border-radius: 10px;
  position: absolute;
  left: 0.5rem;
  top: 0.625rem;
  margin: auto 0;
  padding: 4px;
}
main ol {
  counter-reset: counter-name;
  padding-left: 0;
}
main ol li {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0 0 0 2.4rem;
}
main ol.bordered {
  counter-reset: counter-name;
  padding-left: 0;
}
main ol.bordered li {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 1em 0 1rem 2.4rem;
  border-bottom: 1px dotted var(--accent-color);
}
main ol.bordered li:last-child {
  border-bottom: none;
}
main ol.no-border {
  counter-reset: counter-name;
  padding-left: 0;
}
main ol.no-border li {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0 0 0 2.4rem;
  border-bottom-style: none !important;
}
main ol li::before,
main ol.bordered li::before,
main ol.no-border li::before {
  counter-increment: counter-name;
  content: counter(counter-name) ".";
  color: var(--accent-color);
  font-weight: 700;
  position: absolute;
  left: 0;
  display: block;
  width: 1.6rem;
  text-align: right;
}

/*--------------------------------------------------------------
# Card
--------------------------------------------------------------*/
.cards-wrapper {
  --_spacing: calc(24 * var(--em-ratio));
  display: block grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  gap: 24px;
  margin-inline: auto;
}
.cards-wrapper .card {
  display: block grid;
  reading-flow: grid-order;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 1rem;
}
.cards-wrapper-bordered .card {
  border: 3px solid var(--accent-color);
}
.cards-wrapper .card h3 {
  border-left: none;
  margin-bottom: 0;
  padding-left: 0;
}
.cards-wrapper .card h3::before {
  content: none;
}
.cards-wrapper .card p {
  margin: 0;
  padding: 0;
}
.cards-wrapper .card p small {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-color);
}
.cards-wrapper .card th, .cards-wrapper .card td {
  font-size: 0.875em;
}
.cards-wrapper .card .thumbnail {
  text-align: center;
  margin-block-start: calc(var(--_spacing) * -1);
  margin-inline: calc(var(--_spacing) * -1);
  & > img {
    inline-size: 60%;
  }
}
.cards-wrapper .card .button {
  padding-block-start: var(--_spacing);
}
.cards-wrapper .card .button .btn {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.pagination {
  background-color: var(--gray-background-color);
  width: fit-content;
  line-height: 1;
  border-radius: calc(1.6em);
  margin: 0;
  padding: 0.4rem 1rem;
}
.pagination-list {
  display: none;
}
.pagination-btn-last,
.pagination-btn-first,
.pagination-btn-next,
.pagination-btn-prev,
.page-item a {
  box-sizing: border-box;
  display: block;
  color: var(--accent-color);
  text-decoration: none;
  text-align: center;
  background-color: var(--gray-background-color);
  border-radius: 50%;
  min-width: 2.4em;
  transition: all 0.2s;
  margin: 0 0.4rem 0 0;
  padding: 0.7rem;
}
.page-item.active a {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-weight: 600;
}
.pagination-btn-last:hover,
.pagination-btn-first:hover,
.pagination-btn-next:hover,
.pagination-btn-prev:hover,
.page-item a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}
.pagination-btn-prev {
  order: 1;
}
.pagination-btn-next {
  order: 3;
}
.pagination-btn-first {
  display: none;
}
.pagination-btn-last {
  display: none;
}
@media (min-width: 520px) {
  .pagination-list {
    order: 2;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .page-item {
    margin: 0;
  }
}
@media (min-width: 960px) {
  .pagination .pagination-list {
    order: 3;
  }
  .pagination .pagination-btn-prev {
    order: 2;
  }
  .pagination .pagination-btn-next {
    order: 4;
  }
  .pagination .pagination-btn-first {
    order: 1;
    display: block;
    width: 2.4rem;
    padding-left: 0;
    padding-right: 0;
  }
  .pagination .pagination-btn-last {
    order: 5;
    display: block;
    width: 2.4rem;
    padding-left: 0;
    padding-right: 0;
  }
}

/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
.input-group input, .input-group select {
  background-color: var(--background-color);
  border: 1px solid var(--accent-color) !important;
  outline: 0;
}
select.form-select {
  border-color: var(--accent-color) !important;
}
.input-group input:hover, .input-group input:focus, .input-group select:hover, .input-group select:focus, select.form-select:hover, select.form-select:focus {
  border-color: var(--accent-color) !important;
  box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 75%) !important;
}
.input-group input.search-condidtion {
  display: inline-block;
  width: calc(100% - 4rem);
  box-sizing: border-box;
  background: #f2f2f2;
  field-sizing: content;
  border-radius: 0.25rem;
}
.input-group input.search-condidtion-select {
  display: inline-block;
  width: calc(100% - 4rem);
}
select.search-index-list {
  display: inline-block;
  width: 100%;
}
@media (min-width: 768px) {
  .input-group input.search-condidtion {
    width: calc(70% - 4rem);
  }
  .input-group input.search-condidtion-select {
    width: calc(30% - 4rem);
  }
  select.search-index-list {
    width: calc(100% - 14rem);
    min-width: 10rem;
    margin-left: 14rem;
  }
}

/*--------------------------------------------------------------
# News
--------------------------------------------------------------*/
.news-wrapper .list-group-item {
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: var(--secondary-color);
}
.news-wrapper .list-group-item:hover {
  background-color: color-mix(in srgb, var(--secondary-color), transparent 75%);
}
.news-wrapper time, .news-wrapper i {
  font-weight: 600;
}

/*--------------------------------------------------------------
# Announcement
--------------------------------------------------------------*/
.exsight-announcement {
  background-color: var(--accent-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.exsight-announcement .exsight-announcement-tag {
  display: inline-block;
  color: var(--contrast-color);
  font-weight: 600;
  background-color: #dd0000;
  margin-bottom: 1.25rem;
  padding: 0.5rem 1rem;
}
.exsight-announcement h5 {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Bootstrap
--------------------------------------------------------------*/
.bg-primary {
  background-color: var(--accent-color) !important;
}
.bg-secondary {
  background-color: var(--tertiary-color) !important;
}
.bg-light {
  background-color: var(--gray-background-color) !important;
}
.border-primary {
  border-color: var(--accent-color) !important;
}
.accordion {
  --bs-accordion-active-color: var(--default-color);
  --bs-accordion-active-bg: var(--tertiary-color);
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--secondary-color), transparent 50%);
}
.card-header {
  background-color: var(--tertiary-color);
}
.card-header h2 {
  margin-top: 1rem;
}
.table-primary {
  --bs-table-color: var(--default-color);
  --bs-table-bg: var(--tertiary-color);
  --bs-table-border-color: #cccccc;
  --bs-table-striped-bg: #f2e9d5;
  --bs-table-striped-color: var(--default-color);
  --bs-table-active-bg: #e6ddca;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #ece3cf;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

/*--------------------------------------------------------------
# NBRP
--------------------------------------------------------------*/
html[lang="ja"] body.exsight-baseof main p {
  text-align: justify;
  text-indent: 1.0rem
}
html[lang="ja"] body.exsight-baseof main p i, html[lang="ja"] body.exsight-baseof main p span, html[lang="ja"] body.exsight-baseof main p > .btn {
  text-indent: 0
}
html[lang="ja"] body.exsight-baseof main li p {
  text-indent: 0
}
html[lang="en"] body.exsight-baseof main p {
  text-indent: 0
}
html[lang="en"] body.exsight-baseof main p i, html[lang="en"] body.exsight-baseof main p span {
  text-indent: 0
}
.our-component-list-sortable-header i {
  cursor: pointer
}
.our-component-resource-list-header {
  white-space: nowrap
}
.our-component-resource-list-loading {
  position: relative
}
.our-component-resource-list-loading .our-component-resource-list-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0)
}
.our-component-resource-list-loading tbody {
  background-color: rgba(0, 0, 0, 0.2)
}
.our-component-resource-list-rows td {
  vertical-align: middle
}
.our-required-mark {
  color: red
}
.our-important-text {
  color: red
}
.form-check input, .form-check label {
  cursor: pointer
}
body.our-errors-404-single main .our-errors-404-comment-large {
  font-size: 1.5rem;
  text-align: center
}
body.our-errors-404-single main .our-errors-404-comment-small {
  text-align: center
}
body.our-errors-authentication-single main .our-errors-authentication-comment-large {
  font-size: 1.5rem;
  text-align: center
}
body.our-errors-authentication-single main .our-errors-authentication-comment-small {
  text-align: center
}
body.our-errors-failed-single main .our-errors-failed-comment-large {
  font-size: 1.5rem;
  text-align: center
}
body.our-errors-failed-single main .our-errors-failed-comment-small {
  text-align: center
}
@media (min-width: 992px) {
  aside.our-aside-sticky-contents {
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 120px
  }
  _:-ms-lang(x)::-ms-backdrop, aside.our-aside-sticky-contents {
    height: auto;
    position: static
  }
}

/*--------------------------------------------------------------
# Pathogenic eukaryotic microorganisms
--------------------------------------------------------------*/
.footer-contact .card {
  background-position: bottom 16px right 16px;
}
.footer-contact .card.contact-fungi {
  background-image: url("../img/contact_fungi.png");
}
.footer-contact .card.contact-protozoa {
  background-image: url("../img/contact_protozoa.png");
}