<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Human Mobility Diversity | 東京大学大学院 情報学環 澁谷研究室</title>

  <!-- Favicon ================================================== -->
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/icon.png">

  <!--Bootstrap ================================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Font Awesome ================================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--AOS ================================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Original ================================================== -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YE5RCQSQMX');
  </script>

</head>

<body>
  <!-- header -->
  <header id="header">
    <!-- logo -->
    <div class="container">
      <div id="header-top"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/site-logo-ja.png"
            alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
        <div class="lang-switcher-wrapper">
          <div class="lang-switcher"> <a href="index.html"><span>English</span></a>|<a href="/ja/"
              class="current"><span>日本語</span></a> </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <nav id="header-nav" class="navbar navbar-expand">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item d-none d-sm-block"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="projects.html">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="publications.html">研究業績</a></li>
          <li class="nav-item"><a class="nav-link" href="members.html">メンバー</a></li>
          <li class="nav-item"><a class="nav-link" href="join.html">人材募集</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">ニュース</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">お問合せ</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- main-header-page -->
    <div id="main-header-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>プロジェクト</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- main-section -->
    <div id="main-section">
      <section class="container">
        <h2 id="measuring-diversity-in-human-behaviors-in-cities" class="mt-0">Measuring Diversity in Human Behaviors in Cities</h2>
        <h3 id="実証研究pathyプロジェクト">実証研究Pathyプロジェクト</h3>
        <p class="py-4"><a href="https://shibuyalab.github.io/projects/pathy/index.html"><img src="images/pathy_logo_sq.png" alt="Pathy logo" style="width:20%;margin-left:40%;border-radius: 50%"></a></p>

        <p>東京大学大学院情報学環澁谷研究室・人文社会系研究科瀧川研究室・空間情報科学研究センター西山研究室・情報理工学系研究科山口研究室では、都市空間でより多くの人々が豊かな生活を享受できるよう、スマートフォンやウェラブルデバイス等のセンサーで収集したデータを用いて人々の行動や経験の多様性や豊かさ、心身の健康について研究を進めています。</p>

        <p>Pathyプロジェクトではスマートフォンの位置情報データ等のセンサデータとユーザーによる入力データを解析することで、都市空間での人々の行動や経験の多様性や格差を把握し、より豊かな空間デザインやウェルビーイング向上のための課題を探求します。</p>

        <p style="font-weight:bolder;font-size:large;text-align:center;"><a href="https://shibuyalab.github.io/projects/pathy/index.html">もっと読む／研究に参加する</a></p>
      </section>
    </div>
  </main>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between">
          <!-- lab info -->
          <h4><small>東京大学大学院 情報学環</small><br>
            澁谷研究室</h4>
          <p>&copy; Shibuya Lab, The University of Tokyo III</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
  <span class="body_borderLeft"></span>
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>