<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="assets/images/favicon.ico" sizes="any">
<link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="index.html" class="current"><span>English</span></a>|<a href="ja/index.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link active" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects/index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-home -->
  <div id="main-header-home">
    <div class="container">
      <div class="row">
        <div class="col-10 col-lg-9 col-xl-8">
          <p class="txt">We research diversity and inclusiveness of <span class="text-primary">human</span> mobility and information flow both in <span class="text-primary">digital</span> and <span class="text-primary">physical</span> worlds.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- news -->
  <div id="home-news">
    <div class="container">
      <h2>News</h2>
      <div class="post-excerpt-container"> 
        <!-- post -->
        <div class="post-excerpt">
          <div class="post-excerpt-date">October 14, 2025</div>
          <div class="post-excerpt-text">
            <div class="post-excerpt-title"> <a href="news/2025-10-14-best-post-award.html">Ms. Yuxi Zhang's team won the Best Data Challenge Poster at NetMob 2025!</a></div>
            <p>Ms. Yuxi Zhang’s team from Shibuya lab (Yuxi Zhang, Kanata Takahashi, Sijian Tian, Hibiki Sumioku, and Yuya Shibuya) won the Best Data Challenge Poster Award at NetMob 2025. Congrats!</p>
          </div>
        </div>
        <!-- post -->
        <div class="post-excerpt">
          <div class="post-excerpt-date">October 09, 2025</div>
          <div class="post-excerpt-text">
            <div class="post-excerpt-title"><a href="">New Members Have Joined Our Lab!</a></div>
            <p>Starting in October, several new members have joined Shibuya Lab!</p>
          </div>
        </div>
        <!-- post -->
        <div class="post-excerpt">
          <div class="post-excerpt-date">December 18, 2024</div>
          <div class="post-excerpt-text">
            <div class="post-excerpt-title"><a href="">Welcome to Our Website</a></div>
            <p>The lab website is now available online.</p>
          </div>
        </div>
      </div>
      <div class="mt-3 text-center"> <a href="news/index.html" class="btn btn-default">View More<i class="fa-solid fa-chevron-right"></i></a> </div>
    </div>
  </div>
  
  <!-- home-project -->
  <div id="home-project" class="project-wrapper">
    <div class="container">
      <h2>Projects</h2>
      <div class="row mt-4">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="https://shibuyalab.github.io/images/shibuya2024.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="projects/Measuring-Diversity-in-Human-Behaviors-in-Cities.html" class="stretched-link">Measuring Diversity in Human Behaviors in Cities</a></h3>
              <p class="card-text">We analyze and simulate how individuals interact with various groups and experience different environments by using human mobility data.</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="https://shibuyalab.github.io/images/hamm2021makes.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="projects/Measuring-Diversity-and-Interactions-in-Digital-Spheres.html" class="stretched-link">Measuring Diversity and Interactions in Digital Spheres</a></h3>
              <p class="card-text">We examine how individuals engage with various groups and communications in digital spaces. For example, our research aims to tackle social challenges related mis/disinformation and online scams.</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 p-4"> 
          <!-- Card START -->
          <div class="card card-img-scale overflow-hidden mb-3 h-100"> 
            <!-- Card Image -->
            <div class="card-img-scale-wrapper"> 
              <!-- Image --> 
              <img src="https://shibuyalab.github.io/images/civictechworkshop.png" alt=""> </div>
            <!-- Card body -->
            <div class="card-body"> 
              <!-- Title -->
              <h3 class="h5 card-title"><a href="projects/Civic-Tech-and-Civic-Data.html" class="stretched-link">Civic Tech and Civic Data</a></h3>
              <p class="card-text">We research how to design and leverage civic tech (citizens using ICT to solve social challenges) and civic data (data generated by and for citizens).</p>
            </div>
          </div>
          <!-- Card END --> 
        </div>
      </div>
      <div class="mb-5 text-center"> <a href="projects/index.html" class="btn btn-default">View More<i class="fa-solid fa-chevron-right"></i></a> </div>
    </div>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>