<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Members | Shibuya Lab Ⅲ UTokyo</title>
  
<!-- Favicon ================================================== -->
<link rel="icon" href="images/favicon.ico" sizes="any">
<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="images/icon.png">
  
<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>

</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="index.html" class="current"><span>English</span></a>|<a href="/ja/"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link active" href="members.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>  
</header>

<main>
<!-- main-header-page -->
<div id="main-header-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Members</h1>
      </div>
    </div>
  </div>
</div>

<!-- main-section -->
<div id="main-section">
  <div class="container">
    <h2 class="mt-0">PI</h2>
    <!-- Yuya Shibuya, Ph.D. -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/shibuya3.jpg" alt="Yuya Shibuya, Ph.D." /> </div>
      <div class="member-profile">
        <h4>Yuya Shibuya, Ph.D.</h4>
        <p>Associate Professor,<br>
          Interfaculty Initiative in Information Studies,<br>
          Center for Spatial Information Science,<br>
          The University of Tokyo</p>
        <p> <a href="https://www.yuyashibuya.com" class="icon-link" data-tooltip="Website" data-style="bare" aria-label="Website"> <i class="fa-solid fa-globe"></i>Website </a>, <a class="icon-link" href="https://orcid.org/0000-0003-4610-2689" data-tooltip="ORCID" data-style="bare" aria-label="ORCID"> <i class="fa-brands fa-orcid"></i>ORCID </a></p>
      </div>
    </div>
    <h2>Researcher</h2>
    <!-- SUN Chenchen -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/SUN-CHENCHEN.jpg" alt="SUN Chenchen" /> </div>
      <div class="member-profile">
        <h4>SUN Chenchen</h4>
        <p>Project Researcer (Part-time),<br>
          Center for Spatial Information Science,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <!-- Yuhei Yamaguchi -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/member.png" alt="Yuhei Yamaguchi" /> </div>
      <div class="member-profile">
        <h4>Yuhei Yamaguchi</h4>
        <p>Project Researcer (Part-time),<br>
          Interfaculty Initiative in Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <h2>PhD Student</h2>
    <!-- Kento Kazama -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/Kento Kazama.jpeg" alt="Kento Kazama" /> </div>
      <div class="member-profile">
        <h4>Kento Kazama</h4>
        <p>PhD Student,<br>
          Socio-Information and Communication Studies Course,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <!-- Wakana Kato -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/member.png" alt="Wakana Kato" /> </div>
      <div class="member-profile">
        <h4>Wakana Kato</h4>
        <p>PhD Student,<br>
          Socio-Information and Communication Studies Course,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <h2>Master's Student</h2>
    <!-- Runge Wang -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/Photo_RungeWANG.png" alt="Runge Wang" /> </div>
      <div class="member-profile">
        <h4>Runge Wang</h4>
        <p>Master's Course Student,<br>
          ITASIA,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <h2>International Research Student</h2>
    <!-- Chuhao Liu -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/Chuhao_LIU.png" alt="Chuhao Liu" /> </div>
      <div class="member-profile">
        <h4>Chuhao Liu</h4>
        <p>International Research Student,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <!-- Siyao Zhang -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/張思遥 - Siyao Zhang.jpg" alt="Siyao Zhang" /> </div>
      <div class="member-profile">
        <h4>Siyao Zhang</h4>
        <p>International Research Student,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <!-- Yuxi Zhang -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/ZhangYuxi - Yuxi Zhang.jpeg" alt="Yuxi Zhang" /> </div>
      <div class="member-profile">
        <h4>Yuxi Zhang</h4>
        <p>International Research Student,<br>
          Graduate School of Interdisciplinary Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <h2>Visiting Researcher</h2>
    <!-- Sunjae Lee -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"> <img src="images/members/LEESUNJAE.jpg" alt="Sunjae Lee" /> </div>
      <div class="member-profile">
        <h4>Sunjae Lee</h4>
        <p>Visiting Researcher (Seoul National University),<br>
          Interfaculty Initiative in Information Studies,<br>
          The University of Tokyo</p>
      </div>
    </div>
    <h2>Administrative Staff</h2>
    <!-- Chuhao Liu -->
    <div class="member-list d-flex justify-content-start gap-4">
      <div class="member-photo"></div>
      <div class="member-profile">
        <h4></h4>
        <p></p>
      </div>
    </div>
  </div>
</div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
