<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ニュース | 東京大学大学院 情報学環 澁谷研究室</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../../assets/images/site-logo-ja.png" alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../news/index.html"><span>English</span></a>|<a href="../index.html" class="current"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../projects/index.html">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">研究業績</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">メンバー</a></li>
        <li class="nav-item"><a class="nav-link" href="../join/index.html">人材募集</a></li>
        <li class="nav-item"><a class="nav-link active" href="../news/index.html">ニュース</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">お問合せ</a></li>
      </ul>
    </div>
  </nav>  
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>ニュース</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
  <section class="container post-title">
    <h2>NetMob 2025 にて張 雨熙さんのチームが Best Data Challenge Poster Award を受賞</h2>
    <div class="post-info"> <span data-tooltip="Originally published on">2025.10.14</span></div>
  </section>
  <section class="container post-contents">
    <p>澁谷研究室に所属する張 雨熙（Yuxi Zhang）さんのチームが、国際会議 <strong>NetMob 2025</strong> において <strong>Best Data Challenge Poster Award </strong>を受賞しました。おめでとうございます。</p>
    <p>論文情報<br>
      タイトル: Beyond Willpower: Structural Constraints and Inequality in Mobility-Related CO2 Emissions<br>
      著者: Yuxi Zhang, Kanata Takahashi, Sijian Tian, Hibiki Sumioku, Yuya Shibuya<br>
      会議ウェブサイト: <a href="http://netmob.org">http://netmob.org</a></p>
    <p><img src="../../assets/images/Netmob1.png" alt="Award ceremony" width="40%"> <img src="../../assets/images/netmob4.jpeg" alt="Poster presentation" width="40%"></p>
  </section>
  <section class="container post-footer">
    <div class="post-nav">
      <p> <span><i class="icon fa-solid fa-angle-left"></i> Previous post</span><br>
      <a href="2025-10-09-new-members.html">
        10月より澁谷研究室に新しいメンバーが加わりました
      </a> </p>
      <p> </p>
    </div>
    <div class="mt-3 text-center"> <a href="index.html" class="btn btn-default">Back to List<i class="fa-solid fa-chevron-right"></i></a> </div>
  </section>
</div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4><small>東京大学大学院 情報学環</small><br>
          澁谷研究室</h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
