<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="author" content="oie.hus.osaka-u,dexc">
<meta name="keywords" content="国際交流室,大阪大学,人間科学部,人間科学研究科,留学,留学支援,留学経験,留学情報">
<meta name="description" content="国立大学法人大阪大学 人間科学部・人間科学研究科 国際交流室の公式ホームページです。">
<meta name="robots" content="index,follow">
<title>人科留学生さんへ | 大阪大学人間科学部・人間科学研究科 国際交流室</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script type="text/javascript" src="concrete/js/jquery.js"></script>
<!-- GoogleFonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<!-- Bootstrap Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/v4-shims.min.css" integrity="sha512-fHavkBby/gcFEB2taaBfG0DLdHRGrnvkWQNXVZ5Yb/Fj6LkogecQUd6oyvBVsrWPaHSxs5tNza6LUW/Y6Az9lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/for9.css" rel="stylesheet" type="text/css" media="all">
  
</head>
<body>
<div id="top-image-name"></div>
<div id="page-top" class="ccm-page page-template-page seren-c5wrap">
  <nav class="navbar navbar-expand-xl fixed-top flex-column" role="navigation">
    <div id="seren-masthead">
      <div class="container-xl d-flex">
        <div id="site-logo-area" class="flex-grow-1 my-auto">
          <div id="site-logo">
            <div class="d-none d-sm-block"><a href="index.html"><img src="images/logo.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE INTERNATIONAL EXCHANGE"></a></div>
            <div class="d-block d-sm-none"><a href="index.html"><img src="images/logo-sp.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE INTERNATIONAL EXCHANGE"></a></div>
          </div>
        </div>
        <div id="seren-masthead-right">
          <div id="header-contact" class="d-none d-xl-inline"><a href="access.html" class="contact-btn"><i class="fas fa-map-marker-alt"></i><span class="d-none d-lg-inline"> アクセス</a></div>
          <!--<div id="language-switcher"><a href="/en" class="lang-btn ms-xl-2"><span class="d-none d-xl-block">English</span><span class="d-block d-xl-none">EN</span></a></div>-->
          <button class="navbar-toggler border border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
    </div>
    <div id="seren-main-nav">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link" target="_self">Home</a></li>
            <li class="nav-item"><a href="current.html" class="nav-link active" target="_self">人科留学生さんへ</a></li>
            <li class="nav-item"><a href="apply.html" class="nav-link" target="_self">人科に留学予定の学生さんへ</a></li>
            <li class="nav-item"><a href="abroad.html" class="nav-link" target="_self">人科から留学する学生さんへ</a></li>
            <li class="nav-item"><a href="event.html" class="nav-link" target="_self">人科内イベント</a></li>
            <li class="nav-item"><a href="newsletter.html" class="nav-link" target="_self">OIEニュースレター</a></li>
            <li class="nav-item"><a href="soup.html" class="nav-link" target="_self">SOUPについて</a></li>
          </ul>
          <div id="navbar-contact" class="d-block d-xl-none mt-3"><a href="access.html" class="contact-btn"><i class="fas fa-map-marker-alt"></i> アクセス</a></div>
        </div>
      </div>
    </div>
  </nav>
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>人科留学生さんへ</h1>
        </div>
      </div>
    </div>
  </div>
  <div id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb">
            <li><a href="index.html"><img src="images/icon-home-breadcrumbs.svg" width="13px" style="margin-bottom: 4px;"> Home</a></li>
            <li class="active">人科留学生さんへ</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="main-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>国際交流室では、人間科学部・人間科学研究科に在籍する留学生が日本での生活に慣れ、大阪大学での学業や研究に専念できるように、チューター配属の支援をしています。また、日本滞在のための在留期間更新の手続きなどのサポートもしています。</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="mt-4">
            <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
              <div class="nav-item">
                <a class="nav-link active h-100" href="#nav-1" data-bs-toggle="tab"><h6 class="mt-3 icon-link "><i class="fas fa-hand-holding-heart fa-2x"></i>チューター制度</h6></a>
              </div>
              <div class="nav-item">
                <a class="nav-link h-100" href="#nav-2" data-bs-toggle="tab"><h6 class="mt-3 icon-link"><i class="fas fa-people-carry fa-2x"></i>生活支援</h6></a>
              </div>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab" tabindex="0">
              <h3 class="w-100"><i class="fas fa-hand-holding-heart fa-2x text-accent"></i> チューター制度</h3>
              <p>新入生には生活面や大阪大学での学生生活をサポートする「生活チューター」を、論文執筆年度の留学生には、主に論文校正をサポートする「論文チューター」が配属されます。どちらも最長約１年間配属されます。<br>
              また、チューターをしてくれる学生を探しています。チューターに興味のある方は、下記登録票を国際交流室まで提出してください。</p>
              <h4>チューター関連書類</h4>
              <ol>
                <li><a href="files/1_【チューター用】チューターオリエンテーション.pdf" target="_blank">【チューター用】チューターオリエンテーション <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/2_【留学生用】チューターオリエンテーション.pdf" target="_blank">【留学生用】チューターオリエンテーション <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/3_2025_チューターオリエンテーション_簡易版.pdf" target="_blank">2025年度チューターオリエンテーション　簡易版 <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/4_【日】●リーフレット 「STOP！研究費不正（TA,RA,アルハ゛イト,チューター等）」.pdf" target="_blank">【日】●リーフレット「STOP！研究不正（TA,RA,アルバイト,チューター等）」 <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/5_【英】●リーフレット 「STOP！研究費不正（TA,RA,アルハ゛イト,チューター等）」.pdf" target="_blank">【英】●リーフレット「STOP！研究不正（TA,RA,アルバイト,チューター等）」 <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/6_生活チューター従事時間等記録簿（人科）.xlsx" target="_blank">生活チューター従事時間等記録簿（人科） <i class="far fa-file-excel"></i></a></li>
                <li><a href="files/7_論文チューター従事時間等記録簿（人科）.xlsx" target="_blank">論文チューター従事時間等記録簿（人科） <i class="far fa-file-excel"></i></a></li>
                <li><a href="files/8_【書き方】チューター従事時間等記録簿.pdf" target="_blank">【書き方】チューター従事時間等記録簿 <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/9_安全保障輸出管理に係る確認書.pdf" target="_blank">安全保障輸出管理に係る確認書 <i class="far fa-file-pdf"></i></a></li>
                <li><a href="files/10_CWS代理申請用紙.xlsx" target="_blank">CWS代理申請用紙 <i class="far fa-file-excel"></i></a></li>
                <li><a href="files/11_チューター登録票.docx" target="_blank">チューター登録票 <i class="far fa-file-word"></i></a></li>
              </ol>
            </div>
            <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab" tabindex="0">
              <h3 class="w-100"><i class="fas fa-people-carry fa-2x text-accent"></i> 生活支援</h3>
              <h4>生活情報</h4>
              <p>大阪大学では、サポートオフィスが、日本での生活にかかる情報提供とサポートを行っています。</p>
              <ul class="list">
                <li><a href="https://www.osaka-u.ac.jp/ja/international/inbound/support/support-office" target="_blank">大阪大学サポートオフィス <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <h4>気象警報・注意報（大阪府）</h4>
              <ul class="list">
                <li><a href="https://www.jma.go.jp/bosai/map.html#5/34.5/137/&elem=all&contents=warning" target="_blank">気象庁 発表状況地図 <i class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://www.osaka-u.ac.jp/ja/campus/life/severe_weather" target="_blank">大阪大学 気象警報の発表時等における授業の取扱い <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <h4>体調が良くないとき</h4>
              <p>大学キャンパス内に診察を受けたり、相談できる施設があります。</p>
              <ul class="list">
                <li><a href="https://hacc.osaka-u.ac.jp/ja/" target="_blank">大阪大学キャンパスライフ健康支援・相談センター <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <h4>民間アパートを借りるとき</h4>
              <p>民間アパートの賃貸契約で連帯保証人が必要な場合には、大阪大学の留学生向けのサービスがあります。詳しくは、大阪大学サポートオフィスのホームページをご覧ください。</p>
              <ul class="list">
                <li><a href="https://www.osaka-u.ac.jp/ja/international/inbound/support/support-office/accomodations/appe" target="_blank">大阪大学サポートオフィス　アパートに関する手続き <i class="fas fa-external-link-alt"></i></a></li>
              <h4>在留期間の更新と在留資格の変更手続き</h4>
              <p>国際交流室では、在留期間更新と在留資格変更手続きのサポートをしています。詳しくは、国際交流室にお越しください。</p>
              <ul class="list">
                <li><a href="https://www.osaka-u.ac.jp/ja/international/inbound/support/support-office/legalp/update" target="_blank">大阪大学サポートオフィス　在留期間の更新と変更 <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <h4>一時帰国するとき</h4>
              <p>再入国についての手続きは、大阪大学サポートオフィスのホームページをご覧ください。</p>
              <ul class="list">
                <li><a href="https://www.osaka-u.ac.jp/ja/international/inbound/support/support-office/legalp/re-entry" target="_blank">大阪大学サポートオフィス　再入国 <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <p>大学での手続きは、以下を必ず行ってください。</p>
              <ul class="list">
                <li>人間科学部教務係へ「留学生一時帰国届」を提出<br>
                  <a href="files/留学生一時帰国.docx" target="_blank">留学生一時帰国届（Word） <i class="far fa-file-word"></i></a></li>
                <li>大阪大学海外渡航届システムに登録<br>
                <a href="https://www.abroad.icho.osaka-u.ac.jp/system/" target="_blank">大阪大学海外渡航届システム <i class="fas fa-external-link-alt"></i></a></li>
              </ul>
              <h5 class="text-danger">【注意】</h5>
              <p><strong>長期で日本を出国するときは、アパート家主さん（管理会社）へ連絡し、前もって家賃を支払ってから、帰国してください。</strong></p>
              <h4>留学生が休学するとき</h4>
              <p><strong>休学中は、在留資格「留学」で日本に滞在することはできません。</strong>在留資格変更をするか、すみやかに帰国してください。帰国した場合、復学時に合わせて、新たに留学ビザを申請・取得します。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="banner text-center">
              <div><a href="https://www.osaka-u.ac.jp/" target="_blank"><img src="images/banner_Uosaka.png" alt="大阪大学"></a></div>
              <div><a href="https://www.hus.osaka-u.ac.jp/" target="_blank"><img src="images/banner_hus-osaka.png" alt="大阪大学人間科学研究科・人間科学部"></a></div>
              <div><a href="https://iudp.hus.osaka-u.ac.jp/" target="_blank"><img src="images/banner_humanscience.png" alt="School of Human Sciences, the University of Osaka"></a></div>
              <div><a href="https://ciee.osaka-u.ac.jp/" target="_blank"><img src="images/banner_ciee.png" alt="大阪大学国際機構 国際教育交流センター"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h5>大阪大学人間科学部・人間科学研究科　国際交流室<br>
              <small>The Office of International Exchange, Graduate School of Human Sciences / School of Human Sciences, The University of Osaka</small></h5>
            <p><a href="access.html" class="btn btn-light-transparent btn-sm">国際交流室へのアクセス<i class="fas fa-chevron-right ps-2"></i></a></p>
          </div>
          <div class="col-md-3 logo"> <a href="https://oie.hus.osaka-u.ac.jp/"><img src="images/logo-white.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE OF INTERNATIONAL EXCHANGE" width="" height=""></a> </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copyright">&copy; Graduate School of Human Sciences / School of Human Sciences, The University of Osaka. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"> <a href="#page-top"><i class="fas fa-arrow-up"></i></a> </div>
</div>
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/nav.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js" integrity="sha512-bXc1hnpHIf7iKIkKlTX4x0A0zwTiD/FjGTy7rxUERPZIkHgznXrN/2qipZuKp/M3MIcVIdjF4siFugoIc2fL0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
</body>
</html>
