<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="author" content="oie.hus.osaka-u,dexc">
<meta name="keywords" content="国際交流室,大阪大学,人間科学部,人間科学研究科,留学,留学支援,留学経験,留学情報">
<meta name="description" content="国立大学法人大阪大学 人間科学部・人間科学研究科 国際交流室の公式ホームページです。">
<meta name="robots" content="index,follow">
<title>大阪大学人間科学部・人間科学研究科 国際交流室</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script type="text/javascript" src="concrete/js/jquery.js"></script> 
<!-- GoogleFonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.bundle.min.js" integrity="sha512-Tc0i+vRogmX4NN7tuLbQfBxa8JkfUSAxSFVzmU31nVdHyiHElPPy2cWfFacmCJKw0VqovrzKhdd2TSTMdAxp2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<!-- Bootstrap Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/v4-shims.min.css" integrity="sha512-fHavkBby/gcFEB2taaBfG0DLdHRGrnvkWQNXVZ5Yb/Fj6LkogecQUd6oyvBVsrWPaHSxs5tNza6LUW/Y6Az9lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/for9.css" rel="stylesheet" type="text/css" media="all">
<link href="css/swiper.css" rel="stylesheet" type="text/css" media="all">

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
<div id="top-image-name"></div>
<div id="page-top" class="ccm-page  page-template-home seren-c5wrap">
  <nav class="navbar navbar-expand-xl fixed-top flex-column" role="navigation">
    <div id="seren-masthead">
      <div class="container-xl d-flex">
        <div id="site-logo-area" class="flex-grow-1 my-auto">
          <div id="site-logo">
            <div class="d-none d-sm-block"><a href="index.html"><img src="images/logo.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE INTERNATIONAL EXCHANGE"></a></div>
            <div class="d-block d-sm-none"><a href="index.html"><img src="images/logo-sp.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE INTERNATIONAL EXCHANGE"></a></div>
          </div>
        </div>
        <div id="seren-masthead-right">
          <div id="header-contact" class="d-none d-xl-inline"><a href="access.html" class="contact-btn"><i class="fas fa-map-marker-alt"></i> アクセス</a></div>
          <div id="language-switcher"><a href="/en" class="lang-btn ms-xl-2"><span class="d-none d-xl-block">English</span><span class="d-block d-xl-none">EN</span></a></div>
          <button class="navbar-toggler border border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
    </div>
    <div id="seren-main-nav">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link active" target="_self">Home</a></li>
            <li class="nav-item"><a href="current.html" class="nav-link" target="_self">人科留学生さんへ</a></li>
            <li class="nav-item"><a href="apply.html" class="nav-link" target="_self">人科に留学予定の学生さんへ</a></li>
            <li class="nav-item"><a href="abroad.html" class="nav-link" target="_self">人科から留学する学生さんへ</a></li>
            <li class="nav-item"><a href="event.html" class="nav-link" target="_self">人科内イベント</a></li>
            <li class="nav-item"><a href="newsletter.html" class="nav-link" target="_self">OIEニュースレター</a></li>
            <li class="nav-item"><a href="soup.html" class="nav-link" target="_self">SOUPについて</a></li>
          </ul>
          <div id="navbar-contact" class="d-block d-xl-none mt-3"><a href="access.html" class="contact-btn"><i class="fas fa-map-marker-alt"></i> アクセス</a></div>
        </div>
      </div>
    </div>
  </nav>
  <div id="main-header-home">
    <div class="container-fluid px-0">
      <div class="swiper"> 
        <!-- スライダー全体を包む要素 -->
        <div class="swiper-wrapper mt-3"> 
          <!-- 各スライドを表す要素 -->
          <div class="swiper-slide"><img src="images/slide/slide01.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide02.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide03.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide04.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide05.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide06.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide07.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide08.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide09.jpg" alt="swiper"></div>
          <div class="swiper-slide"><img src="images/slide/slide10.jpg" alt="swiper"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>KNOWLEDGE WITHOUT BORDERS<br>
            <small>世界で学ぶ、世界を学ぶ。</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="home-OIE">
    <div class="container">
      <div class="row">
        <div class="col-12"> <small>OIEとは</small>
          <h2>ABOUT OIE <small>THE OFFICE OF INTERNATIONAL EXCHANGE</small></h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>国際交流室（OIE）は、本研究科／学部において、留学と国際交流を奨励・促進するために設置されました。海外からの留学生に対して、生活、教育・研究に関するサポートを行う一方、海外への留学を希望する在学生に対する情報提供などの支援にも力を入れています。また、海外の大学や研究機関との協定など、学術的な国際交流をさらに深めるための活動もしています。</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>主な業務</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about01.png" class="card-img-top" alt="人科留学生さんへのサポート">
            <div class="card-body">
              <h4>人科留学生さんへのサポート<br>
                <small>ビザ関連やチューター制度の運営管理など</small></h4>
              <a href="current.html" class="stretched-link"></a> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about02.png" class="card-img-top" alt="人科に留学予定の学生さんへのサポート">
            <div class="card-body">
              <h4>人科に留学予定の学生さんへのサポート<br>
                <small>部局間協定校からの交換留学生の受け入れなど</small></h4>
              <a href="apply.html" class="stretched-link"></a> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about03.png" class="card-img-top" alt="人科から留学する学生さんへのサポート">
            <div class="card-body">
              <h4>人科から留学する学生さんへのサポート<br>
                <small>留学相談など</small></h4>
              <a href="abroad.html" class="stretched-link"></a> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about04.png" class="card-img-top" alt="人科内イベント主催">
            <div class="card-body">
              <h4>人科内イベント主催<br>
                <small>留学説明会、国際交流パーティーなど</small></h4>
              <a href="event.html" class="stretched-link"></a> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about05.png" class="card-img-top" alt="OIEニュースレター[OIE Bulletin]の発行">
            <div class="card-body">
              <h4>OIEニュースレター<small>[OIE Bulletin]</small>の発行</h4>
              <a href="newsletter.html" class="stretched-link"></a> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center"> <img src="images/home-about06.png" class="card-img-top" alt="人科内交流促進をめざしたSOUP[Share Our Unique Perspectives]の運営管理">
            <div class="card-body">
              <h4>人科内交流促進をめざしたSOUP<br><small>[Share Our Unique Perspectives]</small>の運営管理</h4>
              <a href="soup.html" class="stretched-link"></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-staff">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>スタッフ</h3>
        </div>
      </div>
    </div>
    <div class="container staff mb-3">
      <div class="row g-2"> 
        <!-- 室長 -->
        <div class="col-md-4">
          <div class="d-flex justify-content-start g-1"> <img src="images/staff-otani.png" alt="室長 大谷 順子（教授）" width="" height="" class="img-fluid">
            <div>
              <p><small>室長</small></p>
              <h5>大谷 順子<small>（教授）</small></h5>
              <p>Junko Otani</p>
            </div>
          </div>
        </div>
        <!-- 副室長 -->
        <div class="col-md-4">
          <div class="d-flex justify-content-start g-1"> <img src="images/staff-yasumoto.png" alt="副室長 安元 佐織（准教授）" width="" height="" class="img-fluid">
            <div>
              <p><small>副室長</small></p>
              <h5>安元 佐織<small>（准教授）</small></h5>
              <p>Saori Yasumoto</p>
            </div>
          </div>
        </div>
        <!-- 室員 -->
        <div class="col-md-4">
          <div class="d-flex justify-content-start g-1"> <img src="images/staff-fukatsu.png" alt="室員 深津 尚子（事務補佐員）" width="" height="" class="img-fluid">
            <div>
              <p><small>室員</small></p>
              <h5>深津 尚子<small>（事務補佐員）</small></h5>
              <p>Naoko Fukatsu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-info">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>オフィスアワー</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4><i class="fa-solid fa-calendar-days"></i><i class="fas fa-calendar-alt text-accent"></i> 月曜日～金曜日<small>（祝祭日、大学休業日を除く）</small><br><i class="fas fa-clock text-accent"></i> 10:00～16:00</h4>
          <p>※留学相談については、メールで事前予約をしてください。</p>
          <p><i class="fas fa-envelope text-accent"></i> oie-core[at]hus.osaka-u.ac.jp　[at]を@に置き換えてください</p>
          <p><a href="access.html" class="btn btn-primary">国際交流室へのアクセス<i class="fas fa-chevron-right ps-2"></i></a></p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="banner text-center">
              <div><a href="https://www.osaka-u.ac.jp/" target="_blank"><img src="images/banner_Uosaka.png" alt="大阪大学"></a></div>
              <div><a href="https://www.hus.osaka-u.ac.jp/" target="_blank"><img src="images/banner_hus-osaka.png" alt="大阪大学人間科学研究科・人間科学部"></a></div>
              <div><a href="https://iudp.hus.osaka-u.ac.jp/" target="_blank"><img src="images/banner_humanscience.png" alt="School of Human Sciences, the University of Osaka"></a></div>
              <div><a href="https://ciee.osaka-u.ac.jp/" target="_blank"><img src="images/banner_ciee.png" alt="大阪大学国際機構 国際教育交流センター"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h5>大阪大学人間科学部・人間科学研究科　国際交流室<br>
              <small>The Office of International Exchange, Graduate School of Human Sciences / School of Human Sciences, The University of Osaka</small></h5>
            <p><a href="access.html" class="btn btn-light-transparent btn-sm">国際交流室へのアクセス<i class="fas fa-chevron-right ps-2"></i></a></p>
          </div>
          <div class="col-md-3 logo"> <a href="https://www.isct.ac.jp/" target="_blank"><img src="images/logo-white.png" alt="大阪大学人間科学部・人間科学研究科 国際交流室 THE OFFICE OF INTERNATIONAL EXCHANGE" width="" height=""></a> </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="copyright">&copy; Graduate School of Human Sciences / School of Human Sciences, The University of Osaka. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"> <a href="#page-top"><i class="fas fa-arrow-up"></i></a> </div>
</div>
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/swiper.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js" integrity="sha512-bXc1hnpHIf7iKIkKlTX4x0A0zwTiD/FjGTy7rxUERPZIkHgznXrN/2qipZuKp/M3MIcVIdjF4siFugoIc2fL0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>