<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>実証研究Pathyプロジェクト | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../../index.html"><img class="logo" src="../../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../index.html" class="current"><span>English</span></a>|<a href="../..//ja/projects/pathy/index.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="../index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="../../news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Projects</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container">
      <h2 id="Pathy">Pathy</h2>
      <p><img src="../../assets/images/pathy_landing_image.png" alt="202502 pathy research ad" style="width:90%;margin-left: 5%;margin-right:5%;"></p>
      <h3 id="実証研究pathyプロジェクト">実証研究Pathyプロジェクトについて</h3>
      <p class="py-4"><img src="../../assets/images/pathy_logo_sq.png" alt="Pathy logo" style="width:20%;margin-left:40%;border-radius: 50%"></p>
      <p>東京大学大学院情報学環澁谷研究室・人文社会系研究科瀧川研究室・空間情報科学研究センター西山研究室・情報理工学系研究科山口研究室では、都市空間でより多くの人々が豊かな生活を享受できるよう、スマートフォンやウェラブルデバイス等のセンサーで収集したデータを用いて人々の行動や経験の多様性や豊かさ、心身の健康について研究を進めています。</p>
      <p>Pathyプロジェクトではスマートフォンの位置情報データ等のセンサデータとユーザーによる入力データを解析することで、都市空間での人々の行動や経験の多様性や格差を把握し、より豊かな空間デザインやウェルビーイング向上のための課題を探求します。</p>
      <p style="font-size:90%; font-style: italic;">（注）Pathyアプリの App Store および Google Play での正式名称は「Pathy easily record and track your everyday paths and activities」（配布元　東京大学）です。</p>
      <h4 id="1-研究へ参加することで応募できる賞品">1. 研究へ参加することで応募できる賞品</h4>
      <p>本研究に参加いただき、アプリ中で7ポイント集めた方には、下の賞品がプレゼントされる抽選にご参加できます。</p>
      <p><img src="../../assets/images/prize.jpg" alt="Images of presents for 2025 research" style="width:90%;margin-left: 5%;margin-right:5%;"></p>
      <h4 id="2-実験への参加方法">2. 実験への参加方法</h4>
      <p>次の手順でアプリをインストールします。</p>
      
      <!-- <u><strong>[1] Pathyアプリをインストール</strong></u> -->
      
      <ol>
        <li>
          <p>Pathyアプリをインストール</p>
          <div style="margin-left:3em; text-align:left;"> <strong>iPhone</strong>の方はこちら： <a href="https://apps.apple.com/jp/app/pathy/id6738410113">https://apps.apple.com/jp/app/pathy/id6738410113</a> <br>
            <br>
            <a href="https://apps.apple.com/us/app/pathy/id6738410113"> <img src="../../assets/images/qr-code-pathy.png" alt="https://apps.apple.com/us/app/pathy/id6738410113" style="max-width:200px; width:90%"> </a> <br>
            <br>
            <a href="https://apps.apple.com/us/app/pathy/id6738410113"> <img src="../../assets/images/Download_on_the_App_Store_Badge_JP_RGB_blk_100317.png" alt="https://apps.apple.com/us/app/pathy/id6738410113" style="max-width:195px; width:90%"> </a> <br>
            <br>
            <strong>Android</strong>の方はこちら： <a href="https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client">https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client</a> <br>
            <br>
            <a href="https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client"><img src="../../assets/images/qr-code-pathy-android.png" alt="https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client" style="max-width:200px; width:90%"></a> <br>
            <br>
            <a href="https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client"> <img src="../../assets/images/GetItOnGooglePlay_Badge_Web_color_Japanese.png" alt="https://play.google.com/store/apps/details?id=jp.ac.utokyo.iss.jww.app.ssm2025_client" style="max-width:195px; width:90%"> </a> </div>
        </li>
        <li>
          <p><u><strong>研究に参加する </strong></u>：アプリ内の「設定」画面から、利用規約に同意して「研究に参加」します。参加にあたっては、あなた自身に関する簡単なアンケートにお答えいただく必要があります。</p>
        </li>
        <li>
          <p><u><strong>賞品に応募 </strong></u>：：アプリ内でポイントを確認することができます。7ポイント集めると、翌日以降にアプリ内から賞品に応募できるようになります。</p>
        </li>
      </ol>
      <h4 id="3-応募要領">3. 応募要領</h4>
      <p>次の２つをみたすことが必要です。</p>
      <ul>
        <li>アプリPathyを利用規約に同意してインストール</li>
        <li>アプリPathy内で「研究に参加」し、応募に必要なポイントを貯める
          <ul>
            <li>獲得したポイントは実証研究期間が終わっても引き続き次回の実証研究の懸賞応募の際に利用できます</li>
          </ul>
        </li>
      </ul>
      <h4 id="4-期間">4. 期間</h4>
      <ul>
        <li> <del>　<strong>第1回実証研究期間</strong>：2025年2月14日(金) 21時00分 ～ 2025年3月11日(火) 23時59分（抽選実施日：2025年3月11日）</del> [終了]</li>
        <li> <del>　<strong>第2回実証研究期間</strong>：2025年3月12日(水) 00時00分 ～ 2025年3月27日(木) 23時59分（抽選実施日：2025年3月27日）</del> [終了]</li>
        <li> <del>　<strong>第3回実証研究期間</strong>：2025年3月28日(金) 00時00分 ～ 2025年5月31日(土) 23時59分（抽選実施日：2025年6月1日）</del> [終了]</li>
        <li> <del>　<strong>第4回実証研究期間</strong>：2025年6月1日(日) 00時00分 ～ 2025年8月31日(日) 23時59分（抽選実施日：2025年9月1日）</del> [終了]</li>
        <li><span style="color: red"><strong>第5回実証研究期間</strong>：2025年9月1日(月) 00時00分 ～ 2025年11月30日(日) 23時59分（抽選実施日：2025年12月1日）現在実施中 </span></li>
        <li> <strong>第6回実証研究期間</strong>：2025年12月1日(月) 00時00分 ～ 2026年2月28日(土) 23時59分（抽選実施日：2026年3月1日）</li>
        <li> <strong>第7回実証研究期間</strong>：2026年3月1日(日) 00時00分 ～ 2026年5月31日(日) 23時59分（抽選実施日：2026年6月1日）</li>
        <li> <strong>第8回実証研究期間</strong>：2026年6月1日(月) 00時00分 ～ 2026年8月31日(月) 23時59分（抽選実施日：2026年9月1日）</li>
        <li> <strong>第9回実証研究期間</strong>：2026年9月1日(火) 00時00分 ～ 2026年11月30日(月) 23時59分（抽選実施日：2026年12月1日） 
          <!-- * **第10回実証研究期間**：2026年12月1日(火) 00時00分 ～ 2027年2月28日(日) 23時59分（抽選実施日：2027年3月1日） --> 
        </li>
      </ul>
      <h4 id="5-応募方法">5. 応募方法</h4>
      <p>アプリ内でポイントが貯まったら、アプリの「応募」メニューから、賞品を選んで応募します。</p>
      <h4 id="6-当選発表">6. 当選発表</h4>
      <p>賞品の発送をもって発表に代えさせていただきます。<br>
      </p>
      <h4 id="7-注意事項">7. 注意事項</h4>
      <ul>
        <li>Apple社およびGoogle社等は当プロジェクトのスポンサーではありません</li>
        <li>未成年の参加について：18歳未満はご参加いただけません</li>
        <li>費用負担：追加の費用負担はありません。お使いの利用プランのなかでデータ送信が行われますのでご注意ください。 おおよその月毎の通信量は５MB程度になります。(たとえば、月々５GBのデータ通信契約をされている場合、このアプリだけの通信量はおおよそ契約量の 1/1000 になります)</li>
      </ul>
      <h4 id="8-本研究アプリに関する連絡先">8. 本研究・アプリに関する連絡先</h4>
      <p>〒113-0033<br>
        東京都文京区本郷7-3-1 <br>
        東京大学大学院 情報学環　澁谷研究室<br>
        Pathy事務局<br>
        E-mail: pathy-info-group@g.ecc.u-tokyo.ac.jp</p>
      <div class="post-excerpt-container">
        <div class="post-excerpt">
          <div class="post-excerpt-text"> <a href="licenseagreement.html">Pathy 利用許諾</a>
            <div class="post-info"> </div>
            <p data-search=""> </p>
          </div>
        </div>
      </div>
      <div class="post-excerpt-container">
        <div class="post-excerpt">
          <div class="post-excerpt-text"> <a href="privacypolicy.html">Pathy プライバシーポリシー</a>
            <div class="post-info"> </div>
            <p data-search=""> </p>
          </div>
        </div>
      </div>
      <div class="post-excerpt-container">
        <div class="post-excerpt">
          <div class="post-excerpt-text"> <a href="supportpage.html">Pathy サポートページ</a>
            <div class="post-info"> </div>
            <p data-search=""> </p>
          </div>
        </div>
      </div>
      <div class="post-excerpt-container">
        <div class="post-excerpt">
          <div class="post-excerpt-text"> <a href="termsofuse.html">Pathy 利用規約</a>
            <div class="post-info"> </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
