<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pathy 利用許諾 | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../../index.html"><img class="logo" src="../../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../index.html" class="current"><span>English</span></a>|<a href="../../ja/projects/pathy/licenseagreement.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="../index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="../../news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Projects</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container">
      <h2 id="Pathy 利用許諾">Pathy 利用許諾</h2>
      <p>本アプリを利用されるユーザーは、下記の利用許諾をお読みいただいた上で、本アプリ内ある「実験への参加」に進んでください。あるいは利用を中止される場合にも、本アプリ内にある「参加の中止」から参加を中止することができます。</p>
      <h3 id="サービスの概要と参加のメリットリスク">サービスの概要と参加のメリット、リスク</h3>
      <p>国立大学法人東京大学（担当：大学院情報学環澁谷研究室および人文社会系研究科瀧川研究室）（以下、当研究実施者）は、より多くの人が住みやすいまちづくりの実現を目指して、都市空間における人々の行動パタン解析やシミュレーションに関する研究を行っています。人々の都市空間の利用状況の理解を深めることは、どのような都市デザインが必要かを考える上で有用と考えられています。ユーザーは、本アプリを利用することで、ユーザー自身の行動履歴や傾向を把握することができます。ユーザーが、本アプリの実験に参加するためには、後に定める個人関連情報を当研究実施者に提供する必要があります。当研究実施者は本利用許諾及びプライバシーポリシーに従って個人関連情報を取り扱いますが、実験への参加は当研究実施者の取り扱いについてのリスクを勘案してご判断下さい。</p>
      <h3 id="実験への参加手順">実験への参加手順</h3>
      <p>本アプリはユーザーの行動履歴や傾向を簡易的に把握することができるアプリです。ユーザーは、本アプリをインストールし、自ら実験に参加することを選択することで各種実験に参加することができます。ユーザーは、後に定める本件個人関連情報を当研究実施者に提供します。参加する実験によっては、所定の報酬を得ることができる場合があります。</p>
      <h3 id="取得及び利用主体">取得及び利用主体</h3>
      <p>東京大学大学院情報学環澁谷研究室および人文社会系研究科瀧川研究室</p>
      <h3 id="取得する本件個人関連情報の項目">取得する本件個人関連情報の項目</h3>
      <p>本アプリでは、単体で個人情報（個人情報の保護に関する法律（平成15年法律第57号）に定める個人情報、以下同じ）に該当する情報（氏名、住所、電話番号等）は取得しません。その代わりに、下記の本件個人関連情報を取得します。この際，単体で個人情報に該当する情報については取得せず、本件個人関連情報は個人情報に該当しないように取り扱う。
        とくに、位置情報については、研究解析によって収集したデータから研究参加者の在宅等が見える可能性がある。このため、解析の種類や目的に応じて、GPSデータのグリッド化や位置情報の抽象化を行うほか、細かいデータが必要な場合のみ個人の自宅が特定されないように位置情報の抽象化変換し（バッファーの追加、メッシュ化）解析を行うことにより、個人情報に該当しないように取り扱う。また、学術的な用途に限り、位置情報から滞在場所や滞在時間、移動手段等を推定することがある。</p>
      <p>①	自動取得する情報<br>
      </p>
      <ul>
        <li>GPSなどの位置情報</li>
        <li>歩数情報、バッテリー残量などの端末情報</li>
      </ul>
      <p>②	入力してもらう情報<br>
      </p>
      <ul>
        <li>Eメールアドレス</li>
        <li>性別、職業、家族構成および年収等のデモグラフィック項目</li>
      </ul>
      <h3 id="3">取得方法</h3>
      <p>①	携帯端末から自動取得を行います（本アプリをインストールしている間に限ります）。<br>
        ②	本アプリを通じたアンケート等でユーザーに入力してもらいます。</p>
      <h3 id="利用目的">利用目的</h3>
      <p>ユーザーの携帯端末から又はユーザーの入力により取得する本件個人関連情報を用いて、端末ユーザーの行動パターンを解析を行います。これにより、人々の都市空間の利用に関する実証的研究を行います。</p>
      <h3 id="機密性保持">機密性保持</h3>
      <p>当研究実施者は、本件個人関連情報について、個人情報保護法上の別表第2に掲げる法人及び当大学に適用されるセキュリティの基準に従って機密性を保持します。</p>
      <h3 id="年齢制限">年齢制限</h3>
      <p>上記利用目的に鑑みて、本アプリの利用ならびに実験への参加は18歳以上に制限しています。</p>
      <h3 id="情報の公開および第三者提供">情報の公開および第三者提供</h3>
      <p>本件個人関連情報をそのまま公開および第三者提供することは致しません。ただし、学術的目的に限って，個人に関する情報ではないように統計処理等を適切に実施したものが公表されることがあります。</p>
      <h3 id="取得の予定期間">取得の予定期間</h3>
      <p>参加する実験によって別途定めます。実験期間終了後もアプリを起動している限りにおいて本件個人関連情報①は取得されますが、取得したデータは利用しません。実験期間終了後はアプリのアンインストールを推奨します。</p>
      <h3 id="保存期間廃棄">保存期間・廃棄</h3>
      <p>上記の本件個人関連情報すべてにつき、2035年3月まで保存します。</p>
      <h3 id="情報提供の中止撤回">情報提供の中止・撤回</h3>
      <p>ユーザーは本件個人関連情報の提供に関していつでも中止・撤回することができます。撤回は実験期間終了後も行うことができます。提供が中止・撤回された場合、利用主体は当該ユーザーのデータ全てを廃棄します。なおこの場合、ユーザーが取得する予定であった報酬等は提供されません。</p>
      <h3 id="利用規約とプライバシーポリシー">利用規約とプライバシーポリシー</h3>
      <p>詳しくは、「利用規約」、「プライバシーポリシー」、「Pathyサポートページ」を参照してください。</p>
      <h3 id="実験責任者と連絡先">実験責任者と連絡先</h3>
      <p>【実験責任者】<br>
        澁谷遊野（しぶやゆや）<br>
        東京大学大学院情報学環　准教授<br>
        <br>
      </p>
      <p>【本実験に関する連絡先】<br>
        〒113-0033<br>
        東京都文京区本郷７−３−１<br>
        東京大学大学院情報学環　澁谷研究室<br>
        E-mail：pathy-info-group@g.ecc.u-tokyo.ac.jp<br>
      </p>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
