<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pathy プライバシーポリシー | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../../index.html"><img class="logo" src="../../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../index.html" class="current"><span>English</span></a>|<a href="../../ja/projects/pathy/privacypolicy.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="../index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="../../news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Projects</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container">
      <h2 id="pathy-都市空間の行動多様性に関する実証実験-プライバシーポリシー">Pathy 都市空間の行動多様性に関する実証実験 プライバシーポリシー</h2>
      <p>本プライバシーポリシーでは、本実験で収集し、利用する、個人情報の保護に関する法律（平成15年法律第57号、以下、「個人情報保護法」という。）に定める個人情報を「本件個人情報」として、以下にその取扱いを定める。</p>
      <p>サービスの概要：都市空間の行動多様性に関する実証実験のアプリケーションを配布し、ユーザーに実験に参加してもらう。一定期間以上、実験に参加したユーザーについては別途定める報酬等が提供される場合がある。</p>
      <p>取得及び利用主体：国立大学法人東京大学（担当：東京大学大学院情報学環澁谷研究室および人文社会系研究科瀧川研究室）</p>
      <p>取得する本件個人情報の項目、取得方法及び利用目的①</p>
      <ul>
        <li>Eメールアドレス</li>
        <li>GPSなどの位置情報</li>
        <li>歩数情報、バッテリー残量などの端末情報</li>
      </ul>
      <p>取得方法：携帯端末からの自動取得（本サービス用のアプリケーションをインストールしている間に限る）。</p>
      <p>利用目的：ユーザーが入力し、又はユーザーの携帯端末から取得する上記本件個人情報から、ユーザーの行動パタンを推定し、都市内のユーザーの経験や体験に関する指標の開発や評価、シミュレーションモデル構築の研究を行うため。なお、位置情報と滞在時間からは、ユーザーの自宅や勤務先は容易に推定できることになる。個別のユーザーの行動推計自体は目的ではなく、最終的に公表する際には、後述するように、個人を特定できない形の統計及び解析結果への加工を行うが、取得する本件個人情報のこのような性質にはご留意されたい。</p>
      <p>取得する本件個人情報の項目、取得方法及び利用目的②</p>
      <ul>
        <li>性別、職業、家族構成および年収等のデモグラフィック項目</li>
      </ul>
      <p>取得方法：本サービス用のアプリケーションを通じたアンケート。</p>
      <p>利用目的：ユーザーの入力又はユーザーの携帯端末から取得する①の本件個人情報とあわせて、ユーザーの行動パタンを推定し、都市内のユーザーの経験や体験に関する指標の開発や評価、シミュレーションモデル構築の研究を行うため。</p>
      <p>第三者提供：個人情報保護法上の例外事由に該当する場合を除き、本件個人情報をそのまま第三者提供することはしない。ただし、学術的目的に限って、連携するアプリケーションの起動履歴とともに集計し、個人を特定できない形で統計及び解析結果として論文等で公表することがある。</p>
      <p>機密性保持：国立大学法人東京大学（担当：東京大学大学院情報学環澁谷研究室および人文社会系研究科瀧川研究室）は、本件個人情報について、個人情報保護法上の別表第2に掲げる法人及び当大学に適用されるセキュリティの基準に従って機密性を保持する。その他の安全管理措置については必要に応じ別途問い合わせられたい。</p>
      <p>取得の予定期間：参加する実験によって別途定める。これ以降もアプリのサーバが稼働している限りにおいて本件個人情報は取得されるが、取得したデータは利用しない。実験期間後はアプリのアンインストールを促す。</p>
      <p>保存期間・廃棄：①②の本件個人情報すべてにつき、2035年3月まで保存する。</p>
      <p>本人による関与：
        許諾画面における「参加の中止」において、ユーザーは本件個人情報の提供に関して撤回が可能である。提供が撤回された場合、利用主体は当該ユーザーのデータ全てを直ちに廃棄する。なおこの場合、ユーザーが取得する予定であった報酬等は提供されない。その他の保有個人データの開示等の請求等の手続については必要に応じ別途問い合わせられたい。</p>
      <p>その他の保有個人データに関する公表等事項：
        個人情報取扱事業者の名称　国立大学法人東京大学（代表理事等については<a href="https://www.u-tokyo.ac.jp/ja/about/overview/b01_04_01.html">https://www.u-tokyo.ac.jp/ja/about/overview/b01_04_01.html</a>）。</p>
      <p>【実験責任者】<br>
        澁谷遊野<br>
        東京大学大学院情報学環 准教授<br>
      </p>
      <p>【本実験に関する連絡先・問い合わせ先】<br>
        〒113-0033<br>
        東京都文京区本郷７−３−１<br>
        東京大学大学院 情報学環　澁谷研究室　Pathy事務局<br>
        pathy-info-group@g.ecc.u-tokyo.ac.jp</p>
      <p><br>
      </p>
      <p style="text-align:right;"> 以上<br>
        2025年1月31日</p>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
