<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pathy 利用規約 | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../../index.html"><img class="logo" src="../../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../index.html" class="current"><span>English</span></a>|<a href="../../ja/projects/pathy/termsofuse.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="../index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="../../news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Projects</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container">
      <h2 id="pathy-利用規約">Pathy 利用規約</h2>
      <p>「行動履歴解析実証実験アプリケーション」（以下「本サービス」といいます。）は、国立大学法人東京大学（担当：大学院情報学環澁谷研究室および人文社会系研究科瀧川研究室）（以下「当研究実施者」といいます。）が定めるこの利用規約（以下「本規約」といいます。）に従い提供されます。お客様は本サービスを、本規約に承諾の上利用するものとします。お客様が本サービスの利用を開始した場合は、本規約を承諾したものとみなされます。</p>
      <h3 id="第1条-サービス概要">第1条 サービス概要</h3>
      <p>本サービスにおいて、お客様は、当研究実施者所定の「行動履歴解析実証実験プライバシーポリシー」（以下「プライバシーポリシー」といいます。）に従い、当研究実施者に対して個人情報を提供します。参加する実験によっては，所定の報酬を得ることができる場合があります。</p>
      <h3 id="第2条-禁止事項">第2条 禁止事項</h3>
      <p>お客様は、本サービス及び本サービスで使用されているソフトウェア、ドキュメント、データ、画像、キャラクター、ロゴ等につき、次に定めることを行ってはなりません。<br>
        (1) 本サービスを手段として直接に金銭その他の商業的利益を求めること<br>
        (2) 製品表示、著作権表示、その他の注意文言、又は財産権に基づく制限事項を削除又は変更すること<br>
        (3) 複製、頒布、公衆送信、改変、翻訳、翻案又は二次的著作物の作成をすること<br>
        (4) 第三者に移転、販売、譲渡その他の処分をすること<br>
        (5) 再使用許諾、貸与その他方法の如何を問わず、第三者に使用させること<br>
        (6) リバースエンジニアリングその他の解析行為をすること<br>
        (7) 本サービスの運営を妨害し若しくは本サービスの信用を毀損し又はそれらのおそれがある行為をすること<br>
        (8) 法令に違反する、又は違反する可能性がある行為をすること<br>
        (9) 当研究実施者又は第三者の権利を侵害、制限、妨害し又はそのおそれがある行為をすること<br>
        (10) 前各号の他、当研究実施者が不適切と判断する行為をすること<br>
        (11) 当研究実施者の行う実験において年齢制限等、参加者に条件がある場合にこれを偽って実験に参加すること<br>
      </p>
      <h3 id="第3条-利用上の注意警告">第3条 利用上の注意・警告</h3>
      <ol>
        <li>本サービスは、使用する情報端末（以下「本情報端末」といいます。）の電波の受信状況その他本情報端末の機能上の制限又はお客様による本情報端末の設定により、提供を受けられないことがあります。</li>
        <li>本サービスが対象としている国又は地域のうち、本サービス情報の提供を受けられない場所が一部あります。</li>
      </ol>
      <h3 id="第4条-報酬の付与">第4条 報酬の付与</h3>
      <ol>
        <li>お客様は、当研究実施者所定のプライバシーポリシーに従い等研究実施者に個人情報を提供することにより、取得の予定時間終了後、所定のポイント，ポイントの抽選に参加する権利その他の報酬（以下、あわせて「報酬」という。）を得ることができる場合があります。</li>
        <li>前項の提供に掛かる同意は、本サービス内の撤回画面においていつにても撤回することが出来ます。この場合、当研究実施者はお客様の個人情報をすべて削除することとし、お客様は取得の予定時間終了後も、報酬を得ることはできなくなります。</li>
        <li>本サービスの利用には、電気通信事業者の定めるところに従い、別途通信料等が発生する場合があります。通信料等は、お客様が負担するものとします。</li>
      </ol>
      <h3 id="第5条-本サービスの中断">第5条 本サービスの中断</h3>
      <p>当研究実施者は、次の各号の何れかに該当する事由が生じた場合には、お客様に事前に通知することなく、本サービスの一部又は全部の提供を中断する場合があります。<br>
        (1) 本サービスを提供するためのシステムの保守点検を定期的又は緊急に行う場合<br>
        (2) 天災地変、火災、停電、騒乱等により本サービスの提供ができない場合<br>
        (3) 電気通信回線、コンピュータ等の通信手段の障害などにより本サービスの提供ができない場合<br>
        (4) 前各号の他、当研究実施者の責に帰さない事由により本サービスの提供ができない場合<br>
      </p>
      <h3 id="第6条-本サービスの変更運営終了">第6条 本サービスの変更、運営、終了</h3>
      <ol>
        <li>当研究実施者は、当研究実施者の裁量において、お客様に事前に通知することなく、本サービスの内容の変更又は提供の終了をすることができるものとします。</li>
        <li>当研究実施者は、本サービスの運営の一部を委託することがあります。</li>
        <li>当研究実施者は、第1項の内容変更又は提供終了に関連してお客様に生じた損害につき、一切責任を負いません。</li>
      </ol>
      <h3 id="第7条-知的財産権">第7条 知的財産権</h3>
      <p>本サービスに係る知的財産権その他の一切の権利は、当研究実施者又は当研究実施者に対して当該知的財産権等の利用を許諾する第三者に帰属します。</p>
      <h3 id="第8条-個人情報及びその他の情報の取扱い">第8条 個人情報及びその他の情報の取扱い</h3>
      <ol>
        <li>当研究実施者は、本サービスの提供を通じて当研究実施者が取得するお客様の個人情報について、個人情報の保護に関する法律（平成15年法律第57号）等の関係法令及び、当研究実施者所定のプライバシーポリシーを遵守し、適切に管理するものとします。</li>
        <li>当研究実施者は、お客様による本サービスの利用によって取得する情報（Wi-Fiなどの電波センサーのデータ、GPSなどの位置情報、歩数情報、バッテリー残量などの端末情報を含みますが、これらに限られません。）及びお客様が本サービス内で回答した性別、職業、家族構成および年収等のデモグラフィック項目について、プライバシーポリシー所定の利用目的で利用します。</li>
        <li>前項の情報は当研究実施者によりプライバシーポリシーに従い、統計及び解析結果として公表される場合があります。</li>
      </ol>
      <h3 id="第9条-保証及び責任">第9条 保証及び責任</h3>
      <ol>
        <li>当研究実施者は、本サービスの利用又は利用不能に関連して生じる損害に関して、本規約に明示あるものを除き、一切の責任を負いません。</li>
        <li>当研究実施者は、本サービスの正確性、完全性、安全性、本サービスがお客様の特定の目的に適合し又は有効であること等につき、何ら保証するものではなく、また、本サービスに知的財産権の侵害がないこと、本サービスに瑕疵のないこと、本サービスが不具合なく動作すること等についても、何ら保証するものではありません。</li>
        <li>お客様の管理不十分その他当研究実施者の責に帰すべき事由によらず生じたメールアドレス等に関する損害については、お客様がその責任を負うものとし、当研究実施者は一切の責任を負いません。</li>
        <li>第5条各号に掲げる事由に起因する本サービスの全部又は一部の提供の中断によりお客様に発生した損害につき、当研究実施者は一切の責任を負いません。</li>
        <li>本規約に基づくお客様と当研究実施者との契約が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当する場合には、本規約のうち、当研究実施者の責任を完全に免責する規定は適用されないものとします。この場合においてお客様に生じた損害が当研究実施者の債務不履行又は不法行為に基づくときには、当研究実施者に故意又は重大な過失がある場合を除き、当研究実施者は、お客様が現実に被った直接かつ通常の損害についてのみ賠償責任を負うものとします。</li>
      </ol>
      <h3 id="第10条-一般条項">第10条 一般条項</h3>
      <ol>
        <li>お客様は、当研究実施者の書面による事前承諾がない限り、本サービスの利用に係る契約上の地位を第三者に承継させ、又はその権利義務の全部若しくは一部を第三者に譲渡し、担保に供し若しくは引き受けさせてはなりません。</li>
        <li>お客様が本規約の一に違反した場合、当研究実施者は、何らの催告を要せず直ちに本サービスのお客様に対する提供を停止又は終了することができます。</li>
        <li>当研究実施者は、お客様への事前通知及びお客様の承諾なく、本規約を変更することができるものとします。当該変更は、当研究実施者が変更後の本規約を本サービス上又は本サービスに係る当研究実施者ウェブサイトに公開したときに有効となるものとします。お客様は、随時、本規約をご確認し、その内容を承諾した上で本サービスをご利用ください。</li>
        <li>本規約のいずれかの条項又はその一部が消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、当該条項又は当該一部以外の本規約の条項の効力には何ら影響を与えないものとします。</li>
        <li>本規約は、日本国の法律に基づき解釈されます。</li>
        <li>本サービスに関し訴訟の必要が生じた場合は、東京地方裁判所をもって第一審の専属管轄裁判所とします。 <br>
          <br>
        </li>
      </ol>
      <p style="text-align:right;"> 以上<br>
        2024年11月30日</p>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
