<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Measuring Diversity in Human Behaviors in Cities | Projects | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>

</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../index.html" class="current"><span>English</span></a>|<a href="../ja/projects/index.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="../news/index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>  
</header>

<main>
<!-- main-header-page -->
<div id="main-header-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Projects</h1>
      </div>
    </div>
  </div>
</div>


<!-- main-section -->
<div id="main-section">
  <section class="container project-title">
    <h2>Measuring Diversity in Human Behaviors in Cities</h2>
  </section>
  <section class="container project-contents">
    <p>We analyze and simulate how individuals interact with various groups and experience different environments by using human mobility data.</p>
    <h3>Projects</h3>
    <ul>
      <li><a href="pathy/index.html">Pathy (only in Japanese)</a><br>
        The Pathy project is a collaborative research initiative across multiple laboratories at the University of Tokyo. Using sensor data from smartphones and wearable devices together with user-provided inputs, the project analyzes human behavior, experiences, diversity, and disparities in urban spaces. Its goal is to identify challenges and opportunities for improving urban design and enhancing well-being, enabling more people to enjoy richer and healthier lives in cities.</li>
      <li>Research on activity segregations</li>
      <li>Research on behavior disparities in cities</li>
    </ul>
    <h3>Selected publications</h3>
    <ul>
      <li>Shibuya, Y., Jones, N., & Sekimoto, Y. (2024). Assessing internal displacement patterns in Ukraine during the beginning of the Russian invasion in 2022. Scientific Reports, 14(1), 11123.</li>
      <li>Sun, C., Shibuya, Y., & Sekimoto, Y. (2024). Social segregation levels vary depending on activity space types: Comparison of segregation in residential, workplace, routine and non-routine activities in Tokyo metropolitan area. Cities, 146, 104745.</li>
      <li>Liu, M., Shibuya, Y., & Sekimoto, Y. (2024). Emotions, behaviors and places: Mapping sentiments with behaviors in Japanese tweets. Cities, 155, 105449.
      </li>
    </ul>
  </section>
  <section class="container project-footer">
    <div class="project-nav">
      <p></p>
      <p> <span>Next project <i class="icon fa-solid fa-angle-right"></i></span><br>
      <a href="Measuring-Diversity-and-Interactions-in-Digital-Spheres.html">
        Measuring Diversity and Interactions in Digital Spheres
      </a> </p>
    </div>
    <div class="mt-3 text-center"> <a href="index.html" class="btn btn-default">Back to List<i class="fa-solid fa-chevron-right"></i></a> </div>
  </section>
</div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span>
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../assets/js/custom.js"></script>
</body>
</html>
