html.ccm-toolbar-visible .ccm-page {
  margin-top: initial !important;
  padding-top: 48px;
}

div.ccm-page ul.styled li::before {
  font-family: "Font Awesome 5 Free";
  font-size: 0.5em;
  font-weight: 900;
  content: "\f111";
  color: var(--primary);
  position: absolute;
  top: 2.75em;
  left: 0;
  display: block;
  width: 1.5em;
  text-align: right;
}

div.ccm-page .panel-original .panel-heading a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f077";
  color: var(--primary);
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
