.swiper-wrapper {
  transition-timing-function: linear !important;
}
.swiper-slide {
  box-sizing: border-box;
  width: 800px !important; /* スライドの幅 */
  height: 480px !important; /* スライドの高さ */
  margin-right: 20px; /* スライド間のスペース */
}
.swiper-slide > img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  border-radius: 2em;
}

@media screen and (max-width: 767.98px) {
  .swiper-slide {
    width: 600px !important; /* スライドの幅 */
    height: 360px !important; /* スライドの高さ */
  }
  .swiper-slide > img {
    border-radius: 1.875em;
  }
}

@media screen and (max-width: 659.98px) {
  .swiper-slide {
    width: 400px !important; /* スライドの幅 */
    height: 240px !important; /* スライドの高さ */
  }
  .swiper-slide > img {
    border-radius: 1.75em;
  }
}

@media screen and (max-width: 479.98px) {
  .swiper-slide {
    width: 300px !important; /* スライドの幅 */
    height: 180px !important; /* スライドの高さ */
  }
  .swiper-slide > img {
    border-radius: 1.5em;
  }
}