<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Members Have Joined Our Lab! | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../assets/images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../assets/images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../index.html" class="current"><span>English</span></a>|<a href="../ja/news/2025-10-14-best-post-award.html"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../projects/index.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="../publications/index.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="../join/index.html">Join</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>News</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <section class="container post-title">
      <h2>New Members Have Joined Our Lab!</h2>
      <div class="post-info"> <span data-tooltip="Originally published on">October 09, 2025</span></div>
    </section>
    <section class="container post-contents">
      <p>Starting in October, several new members have joined <strong>Shibuya Lab</strong>!</p>
      <ul>
        <li> <strong>Chenchen SUN</strong> — Project Researcher, Center for Spatial Information Science, The University of Tokyo</li>
        <li> <strong>Yuhei YAMAGUCHI</strong> — Project Researcher, Interfaculty Initiative in Information Studies, The University of Tokyo</li>
        <li> <strong>Sunjae LEE</strong> — Visiting Researcher (Seoul National University), Interfaculty Initiative in Information Studies, The University of Tokyo</li>
        <li> <strong>Wakana KATO</strong> — PhD Student, Graduate School of Interdisciplinary Information Studies, The University of Tokyo</li>
        <li> <strong>Chuhao LIU</strong> — International Research Student, Graduate School of Interdisciplinary Information Studies, The University of Tokyo</li>
        <li> <strong>Siyao ZHANG</strong> — International Research Student, Graduate School of Interdisciplinary Information Studies, The University of Tokyo</li>
        <li> <strong>Yuxi ZHANG</strong> — International Research Student, Graduate School of Interdisciplinary Information Studies, The University of Tokyo</li>
      </ul>
      <p>We are delighted to welcome all new members to the lab and look forward to working together on exciting research ahead!</p>
      <p><img src="../assets/images/IMG_1820.jpg" alt="Family Photo" width="40%"></p>
    </section>
    <section class="container post-footer">
      <div class="post-nav">
        <p> <span><i class="icon fa-solid fa-angle-left"></i> Previous post</span><br>
          <a href="2024-12-18-open-website.html"> Welcome to Our Website </a> </p>
        <p> <span>Next post <i class="icon fa-solid fa-angle-right"></i></span><br>
          <a href="2025-10-14-best-post-award.html"> Ms. Yuxi Zhang's team won the Best Data Challenge Poster at NetMob 2025! </a> </p>
      </div>
      <div class="mt-3 text-center"> <a href="index.html" class="btn btn-default">Back to List<i class="fa-solid fa-chevron-right"></i></a> </div>
    </section>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../assets/js/custom.js"></script>
</body>
</html>
