<!DOCTYPE html>
<html lang=ja>
<head>
<title>分譲方法について | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="img/card-ja.png">
<meta property="twitter:title" content="分譲方法について | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物">
<meta property="twitter:description" content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">

<meta property="og:url" content="https://pathogenic-microbes.nbrp.jp/">
<meta property="og:site_name" content="NBRP Pathogenic eukaryotic microorganisms ">
<meta property="og:title" content="分譲方法について | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物">
<meta property="og:description" content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="img/card-ja.png">

<link rel="manifest" href="https://pathogenic-microbes.nbrp.jp/manifest.json">

<!-- Favicons -->
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1 order-1" href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト 病原真核微生物"></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1 order-2">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type=hidden name=ie value=UTF-8 />
                <input type=hidden name=oe value=UTF-8>
                <input type=hidden name=hl value=ja>
                <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a>
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item language-switcher-item--current">JA</div>
                  <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                </div>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                  <li class="nav-item"><a class="nav-link" href="database.html">データベース</a></li>
                  <li class="nav-item"><a class="nav-link active" href="how-to-order.html">分譲方法について</a></li>
                  <li class="nav-item"><a class="nav-link" href="deposition.html">寄託のお願い</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">お知らせ</a></li>
                  <li class="nav-item"><a class="nav-link" href="science_society.html">リンク</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type=hidden name=ie value=UTF-8 />
                    <input type=hidden name=oe value=UTF-8>
                    <input type=hidden name=hl value=ja>
                    <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="btn btn-outline">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item language-switcher-item--current">JA</div>
                      <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
  <!-- page-header -->
  <div id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>分譲方法について</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb -->
  <div id="breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item home"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">分譲方法について</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row"> 
      <!-- main -->
      <main>
        <section>
          <h2>各機関の分譲・寄託方法</h2>
          <p>病原真核微生物の分譲と寄託の方法について各機関のホームページにてご案内しています。</p>
          <h3 id="千葉大学真菌医学研究センター病原真菌放線菌" class="mt-5">千葉大学真菌医学研究センター（病原真菌・放線菌）</h3>
          <ul>
            <li><a href=https://daphne.pf.chiba-u.jp/distribution/catalog target=_blank rel="noopener noreferrer">病原真菌・放線菌カタログ : 価格・利用方法<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
          <h4 id=mta-material-transfer-agreement>MTA (Material Transfer Agreement)</h4>
          <div id="achievements">
          <ul>
            <li><a href=http://www.pf.chiba-u.ac.jp/documents/mta/mta_deposition_j.pdf target=_blank rel="noopener noreferrer">生物遺伝資源寄託同意書<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            <li><a href=https://daphne.pf.chiba-u.jp/distribution/documents/mta/mta_distribution_J.pdf target=_blank rel="noopener noreferrer">生物遺伝資源分譲依頼書及び同意書<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul></div>
          <h3 id=長崎大学熱帯医学研究所-生物資源室-nekken-bio-resource-center病原性原虫 class="mt-5">長崎大学熱帯医学研究所 生物資源室 NEKKEN Bio-Resource Center（病原性原虫）</h3>
          <ul>
            <li><a href=https://www.tm.nagasaki-u.ac.jp/nbrc/fee/ target=_blank rel="noopener noreferrer">提供手続きと手数料<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
          </ul>
        </section>
      </main>
    </div>
  </div>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <h2>Contact <small>お問い合わせ</small></h2>
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-6">
              <div class="card h-100 contact-fungi mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原真菌・放線菌について</h3>
                  <h4><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学 真菌医学研究センター <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：矢口 貴志<br>
                    e-Mail : yaguchi[at]chiba-u.jp<br>
                    FAX：043-226-2790</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card h-100 contact-protozoa mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原性原虫について</h3>
                  <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所 <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：金子 修<br>
                    e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/banner_nbrp.png"></a></div>
          <div><a href="http://www.pf.chiba-u.ac.jp/" target="_blank"><img src="img/banner_mmrc.png"></a></div>
          <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank"><img src="img/banner_brc.png"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/banner_mext.png"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/banner_nig.png"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-database"></i> Database</h5>
            <ul class="list">
              <li><a href="/fungi">真菌</a></li>
              <li><a href="/actinomycetes">放線菌</a></li>
              <li><a href="/protozoa">原虫</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
            <ul class="list">
              <li><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学真菌医学研究センター</a></li>
              <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
            <ul class="list">
              <li><a href="/how-to-orde">分譲について</a></li>
              <li><a href="/deposition">寄託のお願い</a></li>
              <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">論文登録のお願い<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-comments"></i> Links</h5>
            <ul class="list">
              <li><a href="/science_society">関連学会</a></li>
              <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">運営委員会<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>
