<!DOCTYPE html>
<html lang=ja>
<head>
<title>お知らせ | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">
<meta name="format-detection" content="telephone=no" />

<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="img/card-ja.png">
<meta property="twitter:title" content="お知らせ | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物">
<meta property="twitter:description" content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">

<meta property="og:url" content="https://pathogenic-microbes.nbrp.jp/">
<meta property="og:site_name" content="NBRP Pathogenic eukaryotic microorganisms ">
<meta property="og:title" content="お知らせ | ナショナルバイオリソースプロジェクト(NBRP) 病原真核微生物">
<meta property="og:description" content="NBRP「病原真核微生物」参加機関である千葉大学真菌医学研究センター（病原真菌・放線菌）と長崎大学熱帯医学研究所（病原性原虫）は、相互の機関の連携を図りつつ、これらの病原微生物株の収集・保存・提供体制を整備して、生理性状、分子生物学的な情報および臨床情報を賦与した信頼できる病原微生物株として提供し、感染症と病原体の教育・研究をする人々を支援します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="img/card-ja.png">

<link rel="manifest" href="https://pathogenic-microbes.nbrp.jp/manifest.json">

<!-- Favicons -->
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<link rel="icon" href="img/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- bootstrap --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS -->
<link href="css/exsight.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="exsight-baseof">
  <header>
    <nav class="navbar navbar-expand-xl fixed-top">
      <div class="container-xl d-flex align-items-center"> 
        <!-- logo --> 
        <a class="navbar-brand flex-grow-1 order-1" href="index.html"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト 病原真核微生物"></a> 
        <!-- inner-head -->
        <div class="inner-head flex-grow-1 order-2">
          <div class="d-xl-flex justify-content-end flex-column">
            <div class="d-flex justify-content-end align-items-center mb-1 gap-2"> 
              <!-- search-box -->
              <form class="search-box d-none d-xl-block" action=https://www.google.co.jp/search method=get>
                <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type=hidden name=ie value=UTF-8 />
                <input type=hidden name=oe value=UTF-8>
                <input type=hidden name=hl value=ja>
                <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
              </form>
              <!-- contact --> 
              <a class="btn btn-outline d-none d-xl-block" href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a>
              <!-- sns-icon --> 
              <a class="d-none d-xl-block" href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
              <!-- language -->
              <div class="d-none d-xl-block">
                <div class="language-switcher">
                  <div class="language-switcher-item language-switcher-item--current">JA</div>
                  <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                </div>
              </div>
            </div>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title"><img src="img/logo-ja.png" alt="ナショナルバイオリソースプロジェクト（NBRP）KOMUGI"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                  <li class="nav-item"><a class="nav-link" href="database.html">データベース</a></li>
                  <li class="nav-item"><a class="nav-link" href="how-to-order.html">分譲方法について</a></li>
                  <li class="nav-item"><a class="nav-link" href="deposition.html">寄託のお願い</a></li>
                  <li class="nav-item"><a class="nav-link active" href="news.html">お知らせ</a></li>
                  <li class="nav-item"><a class="nav-link" href="science_society.html">リンク</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
                </ul>
                <!-- for SP -->
                <div class="d-xl-none d-block d-flex flex-column mt-4 row-gap-3"> 
                  <!-- search-box -->
                  <form class="search-box" action=https://www.google.co.jp/search method=get>
                    <input type="text" name="q" class="search-txt" placeholder="サイト内検索">
                    <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type=hidden name=ie value=UTF-8 />
                    <input type=hidden name=oe value=UTF-8>
                    <input type=hidden name=hl value=ja>
                    <input type=hidden name=sitesearch value=pathogenic-microbes.nbrp.jp />
                  </form>
                  <!-- contact --> 
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="btn btn-outline">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></a>
                  <div class="d-flex d-row justify-content-center gap-3"> 
                    <!-- sns-icon --> 
                    <a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-xl our-bluesky-icon"></i></a> 
                    <!-- language -->
                    <div class="language-switcher">
                      <div class="language-switcher-item language-switcher-item--current">JA</div>
                      <div class="language-switcher-item"><a href="en/index.html">EN</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- toggle -->
        <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navibation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
    </nav>
  </header>
  <!-- page-header -->
  <div id="page-header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>お知らせ</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb -->
  <div id="breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item home"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">お知らせ</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row"> 
      <!-- main -->
      <main id="main-section" class="col-lg-9 mb-4">
        <section>
          <article>
            <div class="our-post card">
              <div class="our-post-header card-header"><h2>サイトリニューアルのお知らせ</h2>
                <div class="d-flex">
                  <div class="text text-muted our-post-meta our-post-meta-date"><i class="fa-solid fa-calendar-days"></i><time datetime="2025-05-30T00:00:00Z">2025年05月30日</time></div>
                  <div class="text text-muted our-post-meta"><a href="https://pathogenic-microbes.nbrp.jp/news-tags/%E9%87%8D%E8%A6%81%E3%81%AA%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B"><i class="fa-solid fa-tag"></i>&nbsp;重要なお知らせ</a></div>
                </div>
              </div>
              <div class="card-body"><p>平素より当サイトをご利用いただき、誠にありがとうございます。</p>
                <p>このたび、Webサイトを全面的にリニューアルいたしました。<br>
                  ご不明点やご意見等がございましたら、お気軽にお問い合わせください。</p><p>今後ともどうぞよろしくお願い申し上げます。</p>
              </div>
            </div>
          </article>
          <div class="d-flex justify-content-end our-single-back-to-index mt-3"><a class="btn btn-accent btn-sm" href="news.html" role="button">一覧に戻る</a></div>
        </section>
      </main>
      <aside class="col-lg-3 mt-3 mb-3">
        <div class="card mb-3">
          <div class="card-header"><i class="fa-solid fa-file-lines"></i> 最近のお知らせ</div>
          <div class="list-group list-group-flush"><a href="https://pathogenic-microbes.nbrp.jp/news/2025/0530/" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i> サイトリニューアルのお知らせ</a></div>
        </div>
        <div class="our-aside-news-tags card mb-3">
          <div class="card-header"><a href="https://pathogenic-microbes.nbrp.jp/news-tags/"><i class="fa-solid fa-tag"></i> タグ一覧</a></div>
          <div class="card-body"><a href="https://pathogenic-microbes.nbrp.jp/news-tags/%E9%87%8D%E8%A6%81%E3%81%AA%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" class="btn btn-outline btn-sm m-1" role="button">重要なお知らせ <span class="badge bg-light">1</span></a></div>
        </div>
        <div class="our-aside-news-yearly-archives card">
          <div class="card-header"><i class="fa-solid fa-box-archive"></i> 年別アーカイブ</div>
          <div class="list-group list-group-flush"><a href="https://pathogenic-microbes.nbrp.jp/news-archives/2025%E5%B9%B4" class="list-group-item list-group-item-action"><i class="fa-solid fa-angle-right"></i>2025年&nbsp;<span class="badge bg-light">1</span></a></div>
        </div>
      </aside>
    </div>
  </div>
  <footer class="footer">
    <div id="top-footer">
      <div class="container">
        <div class="footer-contact">
          <h2>Contact <small>お問い合わせ</small></h2>
          <div class="row d-flex flex-column flex-lg-row">
            <div class="col-lg-6">
              <div class="card h-100 contact-fungi mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原真菌・放線菌について</h3>
                  <h4><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学 真菌医学研究センター <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：矢口 貴志<br>
                    e-Mail : yaguchi[at]chiba-u.jp<br>
                    FAX：043-226-2790</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card h-100 contact-protozoa mb-2">
                <div class="card-body">
                  <h3 class="card-title">病原性原虫について</h3>
                  <h4><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所 <i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
                  <p class="card-text">課題管理者：金子 修<br>
                    e-Mail : Protozoa[at]tm.nagasaki-u.ac.jp</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="middle-footer">
      <div class="container">
        <div class="footer-banner">
          <div><a href="https://nbrp.jp/" target="_blank"><img src="img/banner_nbrp.png"></a></div>
          <div><a href="http://www.pf.chiba-u.ac.jp/" target="_blank"><img src="img/banner_mmrc.png"></a></div>
          <div><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank"><img src="img/banner_brc.png"></a></div>
          <div><a href="https://www.mext.go.jp/" target="_blank"><img src="img/banner_mext.png"></a></div>
          <div><a href="https://www.nig.ac.jp/nig/ja/" target="_blank"><img src="img/banner_nig.png"></a></div>
        </div>
      </div>
    </div>
    <div id="bottom-footer">
      <div class="container">
        <div class="footer-menu">
          <div>
            <h5><i class="fa-solid fa-database"></i> Database</h5>
            <ul class="list">
              <li><a href="/fungi">真菌</a></li>
              <li><a href="/actinomycetes">放線菌</a></li>
              <li><a href="/protozoa">原虫</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-building-columns"></i> Institutes</h5>
            <ul class="list">
              <li><a href="http://www.pf.chiba-u.ac.jp/" target="_blank">千葉大学真菌医学研究センター</a></li>
              <li><a href="https://www.tm.nagasaki-u.ac.jp/nbrc/" target="_blank">長崎大学熱帯医学研究所</a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-file-lines"></i> Contact</h5>
            <ul class="list">
              <li><a href="/how-to-orde">分譲について</a></li>
              <li><a href="/deposition">寄託のお願い</a></li>
              <li><a href="https://rrc.nbrp.jp/references/register" target="_blank">論文登録のお願い<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_6hPHEEwa7O68byFCoFBI1dy_lrXpqA5OijXHXS04ygC9Gg/viewform?usp=sf_link" target="_blank" class="">ご意見・ご要望<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
          <div>
            <h5><i class="fa-solid fa-comments"></i> Links</h5>
            <ul class="list">
              <li><a href="/science_society">関連学会</a></li>
              <li><a href="https://nbrp.jp/committee/pathogenic-eukaryotic-microbes/" target="_blank">運営委員会<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
              <li><a href="http://www.pf.chiba-u.ac.jp/gallery.html" target="_blank">ギャラリー<i class="fa-solid fa-up-right-from-square ps-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <h3><small>ナショナルバイオリソースプロジェクト(NBRP)</small><br>
              病原真核微生物</h3>
            <p class="copyright">&copy; Shigen All rights reserved.</p>
          </div>
          <div><a href="https://bsky.app/profile/nbrp.bsky.social" target="_blank"><i class="fa-brands fa-bluesky fa-2x"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <div id="back-top" style="display: none;"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="js/exsight.js"></script>
</body>
</html>
