<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>人材募集 | 東京大学大学院 情報学環 澁谷研究室</title>
  
<!-- Favicon ================================================== -->
<link rel="icon" href="../../assets/images/favicon.ico" sizes="any">
<link rel="icon" href="../../assets/images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../../assets/images/icon.png">
  
<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>

</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="../index.html"><img class="logo" src="../../assets/images/site-logo-ja.png" alt="東京大学大学院 情報学環 澁谷研究室" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="../../members/index.html"><span>English</span></a>|<a href="../index.html" class="current"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../projects/index.html">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="../publications/index.html">研究業績</a></li>
        <li class="nav-item"><a class="nav-link" href="../members/index.html">メンバー</a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html">人材募集</a></li>
        <li class="nav-item"><a class="nav-link" href="../news/index.html">ニュース</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/index.html">お問合せ</a></li>
      </ul>
    </div>
  </nav>  
</header>

<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>人材募集</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <div class="container">
      <h2>研究室への参加をご検討の方へ</h2>
      <p>澁谷研究室にご関心をお寄せいただき、ありがとうございます。私たちが研究室メンバーに求めていることや、参加までの流れについてこのページで説明しています。お問い合わせの前に、ぜひ一度ご確認ください。</p>
      <h2>求める人物像</h2>
      <p>本研究室では、<strong>高い意欲、科学的好奇心、そして多様な技術的・専門的スキル</strong>を大切にしています。プロジェクトごとに求められる要件は異なりますが、以下の経験を持ち、さらに新しいスキルを自律的に学ぶ姿勢のある方を歓迎します。</p>
      <ul>
        <li><strong>データ活用・統計的思考</strong>
          <ul>
            <li>データが研究課題の設定や解釈にどのように関わるかを批判的に考える力</li>
            <li>高次元データの前処理・可視化・分析を行うためのコーディング経験</li>
            <li>Python などの主要な科学計算言語の使用経験</li>
            <li>統計学の基礎知識や機械学習の経験があれば尚可</li>
          </ul>
        </li>
        <li><strong>再現可能な研究プロセス</strong>
          <ul>
            <li>コードを丁寧に記録・コメントする力</li>
            <li>既存のコードを理解し、拡張・改良できる能力</li>
            <li>他者が読むことを意識したREADME の作成や、コード・データ共有への配慮</li>
          </ul>
        </li>
        <li><strong>コミュニケーション力・自己管理力</strong>
          <ul>
            <li>分かりやすい文章執筆力・発表力</li>
            <li>主体的かつ計画的に研究や学習を進める姿</li>
            <li> ミーティングのアジェンダ作成、議事録作成、デジタルツールを用いた進捗管理など、協働を支えるコミュニケーション能力</li>
          </ul>
        </li>
        <li><strong>他者への配慮と協働姿勢</strong>
          <ul>
            <li>協力的で、互いを尊重する研究環境づくりへの貢献</li>
            <li>思いやり、公平性、包摂性を大切にし、チーム内外でそれを実践する姿勢</li>
          </ul>
        </li>
      </ul>
      <p>上記のすべてのスキルを最初から備えている必要はありません。<br>
        不足しているスキルがあっても、自ら学び身につけようとする前向きな姿勢を重視します。</p>
      <h2>多様性・包摂性への取り組み</h2>
      <p>澁谷研究室は、<strong>卓越した研究の追求と同時に、公平性・多様性・包摂性（Equity, Diversity, and Inclusion）を重視</strong>しています。人種、民族、ジェンダー・アイデンティティ、社会経済的背景など、あらゆる多様性が尊重される、安心で開かれた研究環境の構築を目指しています。 研究室のすべてのメンバーには、相互尊重に基づいた安全で支援的な空間づくりに積極的に関わることを期待しています</p>
      <h2>応募可能なポジションについて</h2>
      <p>インターン、リサーチアシスタント、客員研究員など、さまざまな立場での参加を歓迎しています。<br>
        詳細は以下の募集内容をご確認ください。</p>
      <h3>インターン学生／リサーチアシスタント募集</h3>
      <p>現在以下に上げるテーマに関して取り組んでいただける方を募集しています。</p>
      <!-- join01 -->
      <div style="border: 1px solid #999999; margin: 1em 0; padding: 0 2em 1em;;">
        <h3>都市空間における人々の行動に関するデータ解析やシミュレーションモデル構築</h3>
        <ul>
          <li><strong>従事内容</strong>
            <ul>
              <li>都市空間における人々の行動パターンやその多様性・格差に焦点を当てた、人流データの収集・解析、シミュレーションモデルの開発</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>待遇</strong>
            <ul>
              <li>インターン生・研究補助員・リサーチアシスタント</li>
              <li>経験や実績に応じて、1,400円〜3,000円／時間</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募資格</strong>
            <ul>
              <li>学部生・大学院生・またはその他（応相談）</li>
              <li>次のスキルをお持ちの方を特に歓迎します（未経験でも、学ぶ意欲があれば応募可能です）
                <ul>
                  <li>Pythonなどを用いたコーディング経験（特に移動体データの解析経験）</li>
                  <li>ネットワーク解析・シミュレーション・機械学習などのエンジニアリングまたは計量経済学の知識・スキル</li>
                  <li>複雑な現実課題に挑戦する意欲と解決力</li>
                  <li>英語でのコミュニケーション・執筆</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募について</strong>
            <ul>
              <li>以下の情報を記載の上、澁谷(yuya-shibuya[at]iii.u-tokyo.ac.jp)宛にメールでお送りください。
                <ul>
                  <li>CV</li>
                  <li>スキルおよび経験</li>
                  <li>本プロジェクトに参加したい理由</li>
                  <li>週あたりの勤務可能時間の希望（最低週6時間から・応相談）</li>
                  <li>個人ウェブサイトまたはGitHub（任意）</li>
                  <li>論文リスト(任意)</li>
                  <li>サンプルコード(任意)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- join02 -->
      <div style="border: 1px solid #999999; margin: 1em 0; padding: 0 2em 1em;;">
        <h3>デジタル空間の言説や情報流通に関する研究</h3>
        <ul>
          <li><strong>従事内容</strong>
            <ul>
              <li>デジタル空間の言説や情報の流れに着目し、そのコンテンツや流通状況を質的・量的アプローチの両面から分析を行います。具体的には、偽誤情報や詐欺に関するケーススタディや多様な情報への接触状況の解析や実験などに取り組んでいます。</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>待遇</strong>
            <ul>
              <li>インターン生・研究補助員・リサーチアシスタント</li>
              <li>経験や実績に応じて、1,300円〜2,000円／時間</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募資格</strong>
            <ul>
              <li>インターン生・学部生・大学院生・またはその他（応相談</li>
              <li>次のスキルをお持ちの方を特に歓迎します（未経験でも、学ぶ意欲があれば応募可能です）
                <ul>
                  <li>Pythonなどを用いたコーディング経験（特にコミュニケーションデータの解析経験）</li>
                  <li>オンライン実験の設計やデータ収集・解析（特にコミュニケーションデータ）</li>
                  <li>質的アプローチに基づくデータ分析（特にコミュニケーションデータの解析経験）</li>
                  <li>ネットワーク解析・シミュレーション・機械学習などのエンジニアリングまたは計量経済学の知識・スキル</li>
                  <li>複雑な現実課題に挑戦する意欲と解決力</li>
                  <li>英語でのコミュニケーション・執筆</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募について</strong>
            <ul>
              <li>以下の情報を記載の上、澁谷(yuya-shibuya[at]iii.u-tokyo.ac.jp)宛にメールでお送りください。
                <ul>
                  <li>CV</li>
                  <li>スキルおよび経験</li>
                  <li>本プロジェクトに参加したい理由</li>
                  <li>週あたりの勤務可能時間の希望（最低週6時間から・応相談）</li>
                  <li>個人ウェブサイトまたはGitHub（任意）</li>
                  <li>論文リスト(任意)</li>
                  <li>サンプルコード(任意)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- join03 -->
      <div style="border: 1px solid #999999; margin: 1em 0; padding: 0 2em 1em;;">
        <h3>UI・UXエンジニア</h3>
        <ul>
          <li><strong>従事内容</strong>
            <ul>
              <li>ウェブサイト構築からデータ可視化やデータベースとの連携、アプリ開発、WebGISの開発など。ご関心がある方は以下の情報を記載の上、澁谷(yuya-shibuya[at]iii.u-tokyo.ac.jp)宛にメールでお送りください。</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>待遇</strong>
            <ul>
              <li>インターン生・リサーチアシスタント・研究補助員・技術補佐員</li>
              <li>経験や実績に応じて、1,300円〜5,000円／時間</li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- join04 -->
      <div style="border: 1px solid #999999; margin: 1em 0; padding: 0 2em 1em;">
        <h3>コミュニティデザインやデジタル社会における参加に関する研究</h3>
        <ul>
          <li><strong>従事内容</strong>
            <ul>
              <li>私たちのプロジェクトでは、高度情報化社会における「参加」のあり方を探求しています。コミュニティデザインやワークショップの企画・運営、質的データの収集・分析を通じて、現代社会の課題解決に貢献したい方を募集しています。現在は特に、<u>里親や社会的養育に関する支援ネットワークの形成等の研究プロジェクトに関心がある方</u>を募集中です。</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>待遇</strong>
            <ul>
              <li>インターン生・リサーチアシスタント・研究補助員</li>
              <li>経験や実績に応じて、1,400円〜2,000円／時間</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募資格</strong>
            <ul>
              <li>インターン生・学部生・大学院生・またはその他（応相談）</li>
              <li>次のスキルをお持ちの方を特に歓迎します（未経験でも、学ぶ意欲があれば応募可能です）
                <ul>
                  <li>丁寧かつ深いコミュニケーション能力</li>
                  <li>ワークショップ等の企画・運営・ファシリテーションの経験</li>
                  <li>プロジェクトに関連する研究資料の作成・サポートの経験</li>
                  <li>質的分析の収集や分析の経験</li>
                  <li>複雑な現実課題に挑戦する意欲と解決力</li>
                  <li>英語でのコミュニケーションやレポート・論文執筆の経験 </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><strong>応募について</strong>
            <ul>
              <li>以下の情報を記載の上、澁谷(yuya-shibuya[at]iii.u-tokyo.ac.jp)宛にメールでお送りください。
                <ul>
                  <li>CVもしくは履歴書（様式任意）</li>
                  <li>スキルおよび経験</li>
                  <li>本プロジェクトに参加したい理由</li>
                  <li>週あたりの勤務可能時間の希望（最低週6時間から・応相談）</li>
                  <li>個人ウェブサイトまたはGitHub（任意）</li>
                  <li>論文リスト(任意)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4><small>東京大学大学院 情報学環</small><br>
          澁谷研究室</h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="../../assets/js/custom.js"></script>
</body>
</html>
